
build/rtthread-riscv32e-ysyxsoc.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text_bootloader 000000c4  30000000  30000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000000b4  80000000  30004000  00002000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.rt_hw_interrupt_enable 00000008  800000b4  300040b4  000020b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.rt_hw_interrupt_disable 00000008  800000bc  300040bc  000020bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.rt_hw_board_init 00000168  800000c4  300040c4  000020c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.startup.main 00000024  8000022c  3000422c  0000222c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text._uart_configure 00000008  80000250  30004250  00002250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text._uart_control 00000008  80000258  30004258  00002258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text._uart_getc 00000028  80000260  30004260  00002260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._uart_putc 00000020  80000288  30004288  00002288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.rt_hw_uart_init 0000006c  800002a8  300042a8  000022a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.wrapper_func 00000030  80000314  30004314  00002314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.ev_handler 00000080  80000344  30004344  00002344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.__am_cte_init 0000000c  800003c4  300043c4  000023c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.rt_hw_context_switch_to 00000034  800003d0  300043d0  000023d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rt_hw_context_switch 00000050  80000404  30004404  00002404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.rt_hw_context_switch_interrupt 00000028  80000454  30004454  00002454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.rt_hw_stack_init 0000003c  8000047c  3000447c  0000247c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.hello   00000024  800004b8  300044b8  000024b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.strchr  0000001c  800004dc  300044dc  000024dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.strrchr 0000002c  800004f8  300044f8  000024f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.strstr  00000004  80000524  30004524  00002524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.strtol  000000a8  80000528  30004528  00002528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.dfs_device_fs_mount 00000008  800005d0  300045d0  000025d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.dfs_device_fs_statfs 00000020  800005d8  300045d8  000025d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.dfs_device_fs_unlink 00000008  800005f8  300045f8  000025f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.dfs_device_fs_ioctl 000000d8  80000600  30004600  00002600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.dfs_device_fs_read 000000f0  800006d8  300046d8  000026d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.dfs_device_fs_write 000000f0  800007c8  300047c8  000027c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.dfs_device_fs_close 0000011c  800008b8  300048b8  000028b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.dfs_device_fs_stat 000000f0  800009d4  300049d4  000029d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.dfs_device_fs_open 00000200  80000ac4  30004ac4  00002ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.dfs_device_fs_getdents 00000108  80000cc4  30004cc4  00002cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.dfs_device_fs_poll 00000008  80000dcc  30004dcc  00002dcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.devfs_init 00000024  80000dd4  30004dd4  00002dd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.dfs_elm_mount 000001ec  80000df8  30004df8  00002df8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.dfs_elm_unmount 00000120  80000fe4  30004fe4  00002fe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.dfs_elm_mkfs 00000234  80001104  30005104  00003104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.dfs_elm_statfs 00000108  80001338  30005338  00003338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.dfs_elm_open 00000258  80001440  30005440  00003440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.dfs_elm_close 00000100  80001698  30005698  00003698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.dfs_elm_read 000000dc  80001798  30005798  00003798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.dfs_elm_write 000000ec  80001874  30005874  00003874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.dfs_elm_flush 0000006c  80001960  30005960  00003960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.dfs_elm_lseek 000001dc  800019cc  300059cc  000039cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.dfs_elm_getdents 00000170  80001ba8  30005ba8  00003ba8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.dfs_elm_unlink 000000b0  80001d18  30005d18  00003d18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.dfs_elm_rename 000000bc  80001dc8  30005dc8  00003dc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.dfs_elm_stat 000001e4  80001e84  30005e84  00003e84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.elm_init 00000024  80002068  30006068  00004068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.dfs_elm_ioctl 000000cc  8000208c  3000608c  0000408c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.disk_initialize 00000008  80002158  30006158  00004158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.disk_status 00000008  80002160  30006160  00004160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.disk_read 0000004c  80002168  30006168  00004168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.disk_write 0000004c  800021b4  300061b4  000041b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.disk_ioctl 00000154  80002200  30006200  00004200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.get_fattime 00000094  80002354  30006354  00004354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.ff_cre_syncobj 00000064  800023e8  300063e8  000043e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.ff_del_syncobj 00000028  8000244c  3000644c  0000444c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.ff_req_grant 00000024  80002474  30006474  00004474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.ff_rel_grant 00000004  80002498  30006498  00004498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.ff_memalloc 00000004  8000249c  3000649c  0000449c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.ff_memfree 00000004  800024a0  300064a0  000044a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.get_ldnumber 00000074  800024a4  300064a4  000044a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.sync_window 000000a0  80002518  30006518  00004518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.get_fileinfo 000002f8  800025b8  300065b8  000045b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.dir_clear 0000017c  800028b0  300068b0  000048b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.sync_fs 000001b0  80002a2c  30006a2c  00004a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.move_window 000000d0  80002bdc  30006bdc  00004bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.put_fat.part.0 0000021c  80002cac  30006cac  00004cac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.get_fat.isra.0 0000018c  80002ec8  30006ec8  00004ec8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.remove_chain 00000130  80003054  30007054  00005054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.create_chain 000001f4  80003184  30007184  00005184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.dir_next 0000017c  80003378  30007378  00005378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.dir_read.constprop.0 00000228  800034f4  300074f4  000054f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.dir_sdi 00000188  8000371c  3000771c  0000571c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.dir_remove 00000120  800038a4  300078a4  000058a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.dir_find 00000314  800039c4  300079c4  000059c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.follow_path 000005c8  80003cd8  30007cd8  00005cd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.dir_register 00000500  800042a0  300082a0  000062a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text.validate 000000ac  800047a0  300087a0  000067a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.check_fs 000001f0  8000484c  3000884c  0000684c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text.mount_volume 0000059c  80004a3c  30008a3c  00006a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.f_mount 00000140  80004fd8  30008fd8  00006fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.f_open  00000580  80005118  30009118  00007118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text.f_read  000003d4  80005698  30009698  00007698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.f_write 0000041c  80005a6c  30009a6c  00007a6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.f_sync  000001dc  80005e88  30009e88  00007e88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.f_close 00000078  80006064  3000a064  00008064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text.f_lseek 0000058c  800060dc  3000a0dc  000080dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.f_opendir 000001d4  80006668  3000a668  00008668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.f_readdir 00000168  8000683c  3000a83c  0000883c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.f_seekdir 00000090  800069a4  3000a9a4  000089a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.f_stat  00000108  80006a34  3000aa34  00008a34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.f_getfree 0000023c  80006b3c  3000ab3c  00008b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.f_truncate 000001f8  80006d78  3000ad78  00008d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.f_unlink 000001ec  80006f70  3000af70  00008f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.f_mkdir 00000334  8000715c  3000b15c  0000915c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.f_rename 000002a4  80007490  3000b490  00009490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.f_mkfs  00000e34  80007734  3000b734  00009734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.elm_get_vol 00000034  80008568  3000c568  0000a568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.ff_uni2oem 00000078  8000859c  3000c59c  0000a59c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.ff_oem2uni 00000038  80008614  3000c614  0000a614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.ff_wtoupper 00000158  8000864c  3000c64c  0000a64c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.dfs_romfs_mount 00000018  800087a4  3000c7a4  0000a7a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.dfs_romfs_unmount 00000008  800087bc  3000c7bc  0000a7bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.dfs_romfs_lseek 0000002c  800087c4  3000c7c4  0000a7c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.dfs_romfs_ioctl 00000094  800087f0  3000c7f0  0000a7f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text.dfs_romfs_close 00000070  80008884  3000c884  0000a884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.dfs_romfs_read 00000108  800088f4  3000c8f4  0000a8f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.dfs_romfs_getdents 000001a0  800089fc  3000c9fc  0000a9fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.dfs_romfs_init 00000024  80008b9c  3000cb9c  0000ab9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.dfs_romfs_lookup 00000200  80008bc0  3000cbc0  0000abc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.dfs_romfs_open 00000144  80008dc0  3000cdc0  0000adc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.dfs_romfs_stat 00000088  80008f04  3000cf04  0000af04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.fd_slot_expand 000000a0  80008f8c  3000cf8c  0000af8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text.dfs_init 0000010c  8000902c  3000d02c  0000b02c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text.dfs_lock 00000050  80009138  3000d138  0000b138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text.dfs_unlock 0000000c  80009188  3000d188  0000b188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text.fdt_fd_new 00000130  80009194  3000d194  0000b194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
120 .text.fd_new  0000000c  800092c4  3000d2c4  0000b2c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
121 .text.fd_get  000000d4  800092d0  3000d2d0  0000b2d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
122 .text.fdt_fd_release 00000124  800093a4  3000d3a4  0000b3a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
123 .text.fd_release 00000010  800094c8  3000d4c8  0000b4c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
124 .text.fd_init 00000030  800094d8  3000d4d8  0000b4d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
125 .text.dfs_subdir 00000060  80009508  3000d508  0000b508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
126 .text.dfs_normalize_path 00000288  80009568  3000d568  0000b568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
127 .text.list_fd 000001e8  800097f0  3000d7f0  0000b7f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
128 .text.dfs_vnode_find 000000dc  800099d8  3000d9d8  0000b9d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
129 .text.dfs_vnode_mgr_init 0000004c  80009ab4  3000dab4  0000bab4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
130 .text.dfs_file_open 00000328  80009b00  3000db00  0000bb00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
131 .text.dfs_file_close 0000011c  80009e28  3000de28  0000be28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
132 .text.copyfile 0000019c  80009f44  3000df44  0000bf44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
133 .text.dfs_file_read 0000005c  8000a0e0  3000e0e0  0000c0e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
134 .text.dfs_file_getdents 00000034  8000a13c  3000e13c  0000c13c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
135 .text.dfs_file_unlink 0000014c  8000a170  3000e170  0000c170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
136 .text.dfs_file_write 00000028  8000a2bc  3000e2bc  0000c2bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
137 .text.dfs_file_lseek 00000058  8000a2e4  3000e2e4  0000c2e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
138 .text.dfs_file_stat 000001b0  8000a33c  3000e33c  0000c33c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
139 .text.copydir 000001b8  8000a4ec  3000e4ec  0000c4ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
140 .text.dfs_file_rename 000001c0  8000a6a4  3000e6a4  0000c6a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
141 .text.ls      000001a4  8000a864  3000e864  0000c864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
142 .text.cat     000000f0  8000aa08  3000ea08  0000ca08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
143 .text.copy    000001cc  8000aaf8  3000eaf8  0000caf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
144 .text.dfs_register 00000100  8000acc4  3000ecc4  0000ccc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
145 .text.dfs_filesystem_lookup 000000e8  8000adc4  3000edc4  0000cdc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
146 .text.dfs_mount 00000300  8000aeac  3000eeac  0000ceac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
147 .text.dfs_unmount 000000e4  8000b1ac  3000f1ac  0000d1ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
148 .text.dfs_mkfs 0000015c  8000b290  3000f290  0000d290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
149 .text.df      00000150  8000b3ec  3000f3ec  0000d3ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
150 .text.open    0000008c  8000b53c  3000f53c  0000d53c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
151 .text.close   00000058  8000b5c8  3000f5c8  0000d5c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
152 .text.read    00000068  8000b620  3000f620  0000d620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
153 .text.write   00000068  8000b688  3000f688  0000d688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
154 .text.lseek   000000c0  8000b6f0  3000f6f0  0000d6f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
155 .text.rename  0000002c  8000b7b0  3000f7b0  0000d7b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
156 .text.unlink  0000002c  8000b7dc  3000f7dc  0000d7dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
157 .text.stat    00000030  8000b808  3000f808  0000d808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
158 .text.mkdir   0000009c  8000b838  3000f838  0000d838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
159 .text.opendir 000000d8  8000b8d4  3000f8d4  0000d8d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
160 .text.readdir 000000a4  8000b9ac  3000f9ac  0000d9ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
161 .text.rewinddir 00000058  8000ba50  3000fa50  0000da50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
162 .text.closedir 00000078  8000baa8  3000faa8  0000daa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
163 .text.chdir   000000cc  8000bb20  3000fb20  0000db20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
164 .text.getcwd  00000050  8000bbec  3000fbec  0000dbec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
165 .text.rt_completion_init 00000054  8000bc3c  3000fc3c  0000dc3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
166 .text.rt_completion_wait 00000268  8000bc90  3000fc90  0000dc90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
167 .text.rt_data_queue_init 000000e0  8000bef8  3000fef8  0000def8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
168 .text.rt_data_queue_push 00000310  8000bfd8  3000ffd8  0000dfd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
169 .text.rt_data_queue_reset 00000108  8000c2e8  300102e8  0000e2e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
170 .text.rt_data_queue_deinit 00000088  8000c3f0  300103f0  0000e3f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
171 .text._workqueue_thread_entry 000000ec  8000c478  30010478  0000e478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
172 .text.rt_workqueue_create 000000c4  8000c564  30010564  0000e564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
173 .text.rt_work_sys_workqueue_init 00000068  8000c628  30010628  0000e628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
174 .text.null_read 00000008  8000c690  30010690  0000e690  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
175 .text.null_write 00000008  8000c698  30010698  0000e698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
176 .text.null_control 00000008  8000c6a0  300106a0  0000e6a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
177 .text.null_device_init 000000a8  8000c6a8  300106a8  0000e6a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
178 .text.random_control 00000008  8000c750  30010750  0000e750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
179 .text.random_write 0000002c  8000c758  30010758  0000e758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
180 .text.random_read 0000005c  8000c784  30010784  0000e784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
181 .text.random_uwrite 0000002c  8000c7e0  300107e0  0000e7e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
182 .text.random_uread 0000005c  8000c80c  3001080c  0000e80c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
183 .text.random_device_init 000000a8  8000c868  30010868  0000e868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
184 .text.urandom_device_init 000000a8  8000c910  30010910  0000e910  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
185 .text.random_ucontrol 00000008  8000c9b8  300109b8  0000e9b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
186 .text.zero_write 00000008  8000c9c0  300109c0  0000e9c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
187 .text.zero_control 00000008  8000c9c8  300109c8  0000e9c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
188 .text.zero_read 00000034  8000c9d0  300109d0  0000e9d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
189 .text.zero_device_init 000000a8  8000ca04  30010a04  0000ea04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
190 .text.date    000003d8  8000caac  30010aac  0000eaac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
191 .text._serial_fifo_calc_recved_len 000000a4  8000ce84  30010e84  0000ee84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
192 .text.rt_serial_control 00000164  8000cf28  30010f28  0000ef28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
193 .text.rt_serial_init 00000080  8000d08c  3001108c  0000f08c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
194 .text.rt_serial_open 00000444  8000d10c  3001110c  0000f10c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
195 .text.rt_serial_write 00000234  8000d550  30011550  0000f550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
196 .text.rt_serial_read 000004c8  8000d784  30011784  0000f784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
197 .text.rt_serial_close 0000024c  8000dc4c  30011c4c  0000fc4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
198 .text.rt_hw_serial_register 0000008c  8000de98  30011e98  0000fe98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
199 .text.clear   00000024  8000df24  30011f24  0000ff24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
200 .text.version 0000001c  8000df48  30011f48  0000ff48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
201 .text.list_get_next 000000f0  8000df64  30011f64  0000ff64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
202 .text.list_thread 00000268  8000e054  30012054  00010054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
203 .text.list_sem 000001cc  8000e2bc  300122bc  000102bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
204 .text.list_event 000001c8  8000e488  30012488  00010488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
205 .text.list_mutex 000001f0  8000e650  30012650  00010650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
206 .text.list_mailbox 000001d4  8000e840  30012840  00010840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
207 .text.list_msgqueue 000001cc  8000ea14  30012a14  00010a14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
208 .text.list_mempool 000001e4  8000ebe0  30012be0  00010be0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
209 .text.list_timer 00000190  8000edc4  30012dc4  00010dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
210 .text.list_device 00000174  8000ef54  30012f54  00010f54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
211 .text.cmd_list 00000258  8000f0c8  300130c8  000110c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
212 .text.msh_help 00000078  8000f320  30013320  00011320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
213 .text.cmd_ps  0000001c  8000f398  30013398  00011398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
214 .text.cmd_free 0000007c  8000f3b4  300133b4  000113b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
215 .text.msh_auto_complete_path.part.0 00000348  8000f430  30013430  00011430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
216 .text.msh_exec 000002e4  8000f778  30013778  00011778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
217 .text.msh_auto_complete 000001b8  8000fa5c  30013a5c  00011a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
218 .text.cmd_ls  00000044  8000fc14  30013c14  00011c14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
219 .text.cmd_pwd 0000002c  8000fc58  30013c58  00011c58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
220 .text.cmd_mv  00000154  8000fc84  30013c84  00011c84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
221 .text.directory_delete_for_msh 000001b8  8000fdd8  30013dd8  00011dd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
222 .text.cmd_rm  0000020c  8000ff90  30013f90  00011f90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
223 .text.cmd_mkfs 000000b4  8001019c  3001419c  0001219c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
224 .text.cmd_mount 00000178  80010250  30014250  00012250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
225 .text.cmd_umount 0000007c  800103c8  300143c8  000123c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
226 .text.cmd_tail 00000210  80010444  30014444  00012444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
227 .text.cmd_cp  00000058  80010654  30014654  00012654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
228 .text.cmd_cat 00000080  800106ac  300146ac  000126ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
229 .text.cmd_cd  00000074  8001072c  3001472c  0001272c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
230 .text.cmd_mkdir 00000054  800107a0  300147a0  000127a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
231 .text.cmd_df  00000098  800107f4  300147f4  000127f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
232 .text.cmd_echo 000000e4  8001088c  3001488c  0001288c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
233 .text.msh_exec_script 00000280  80010970  30014970  00012970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
234 .text.finsh_rx_ind 00000068  80010bf0  30014bf0  00012bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
235 .text.finsh_get_prompt.part.0 00000098  80010c58  30014c58  00012c58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
236 .text.finsh_system_init 000000f8  80010cf0  30014cf0  00012cf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
237 .text.finsh_get_prompt 00000048  80010de8  30014de8  00012de8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
238 .text.finsh_getchar 000000c8  80010e30  30014e30  00012e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
239 .text.finsh_set_device 000000fc  80010ef8  30014ef8  00012ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
240 .text.finsh_thread_entry 000006b0  80010ff4  30014ff4  00012ff4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
241 .text.get_timeval 000000e8  800116a4  300156a4  000136a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
242 .text.gmtime_r 00000224  8001178c  3001578c  0001378c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
243 .text.asctime_r 000003f0  800119b0  300159b0  000139b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
244 .text.ctime   00000074  80011da0  30015da0  00013da0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
245 .text.time    00000064  80011e14  30015e14  00013e14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
246 .text.timegm  00000614  80011e78  30015e78  00013e78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
247 .text.mktime  00000050  8001248c  3001648c  0001448c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
248 .text.gettimeofday 00000050  800124dc  300164dc  000144dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
249 .text.utest_tc_list 000000bc  8001252c  3001652c  0001452c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
250 .text.utest_init 00000100  800125e8  300165e8  000145e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
251 .text.utest_run 0000054c  800126e8  300166e8  000146e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
252 .text.utest_help.isra.0 00000118  80012c34  30016c34  00014c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
253 .text.utest_testcase_run 000001c8  80012d4c  30016d4c  00014d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
254 .text.rt_tick_get 0000000c  80012f14  30016f14  00014f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
255 .text.rt_tick_from_millisecond 00000050  80012f20  30016f20  00014f20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
256 .text.rti_start 00000008  80012f70  30016f70  00014f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
257 .text.main_thread_entry 00000048  80012f78  30016f78  00014f78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
258 .text.rti_board_start 00000008  80012fc0  30016fc0  00014fc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
259 .text.rti_board_end 00000008  80012fc8  30016fc8  00014fc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
260 .text.rti_end 00000008  80012fd0  30016fd0  00014fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
261 .text.rt_components_board_init 00000048  80012fd8  30016fd8  00014fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
262 .text.rt_application_init 0000007c  80013020  30017020  00015020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
263 .text.entry   0000003c  8001309c  3001709c  0001509c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
264 .text.rt_device_register 00000078  800130d8  300170d8  000150d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
265 .text.rt_device_find 00000008  80013150  30017150  00015150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
266 .text.rt_device_open 000001b0  80013158  30017158  00015158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
267 .text.rt_device_close 000000c4  80013308  30017308  00015308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
268 .text.rt_device_read 000000e0  800133cc  300173cc  000153cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
269 .text.rt_device_write 000000e0  800134ac  300174ac  000154ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
270 .text.rt_device_control 000000a8  8001358c  3001758c  0001558c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
271 .text.rt_device_set_rx_indicate 0000007c  80013634  30017634  00015634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
272 .text.idle_thread_entry 000000cc  800136b0  300176b0  000156b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
273 .text.rt_thread_defunct_enqueue 00000024  8001377c  3001777c  0001577c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
274 .text.rt_thread_idle_init 00000070  800137a0  300177a0  000157a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
275 .text._rt_sem_take 00000310  80013810  30017810  00015810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
276 .text._thread_update_priority 000001bc  80013b20  30017b20  00015b20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
277 .text._rt_mutex_take 0000093c  80013cdc  30017cdc  00015cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
278 .text.rt_sem_init 000000c8  80014618  30018618  00016618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
279 .text.rt_sem_trytake 0000000c  800146e0  300186e0  000166e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
280 .text.rt_sem_release 000000e0  800146ec  300186ec  000166ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
281 .text.rt_mutex_init 00000090  800147cc  300187cc  000167cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
282 .text.rt_mutex_drop_thread 00000260  8001485c  3001885c  0001685c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
283 .text.rt_mutex_create 000000b0  80014abc  30018abc  00016abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
284 .text.rt_mutex_delete 00000164  80014b6c  30018b6c  00016b6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
285 .text.rt_mutex_take 00000008  80014cd0  30018cd0  00016cd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
286 .text.rt_mutex_release 000002c4  80014cd8  30018cd8  00016cd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
287 .text.rt_interrupt_get_nest 00000030  80014f9c  30018f9c  00016f9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
288 .text.print_number 000004e8  80014fcc  30018fcc  00016fcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
289 .text.rt_strerror 00000038  800154b4  300194b4  000174b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
290 .text.rt_get_errno 0000003c  800154ec  300194ec  000174ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
291 .text.rt_set_errno 0000004c  80015528  30019528  00017528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
292 .text.rt_memset 000000e4  80015574  30019574  00017574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
293 .text.rt_memcpy 00000130  80015658  30019658  00017658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
294 .text.rt_memmove 00000054  80015788  30019788  00017788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
295 .text.rt_memcmp 0000003c  800157dc  300197dc  000177dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
296 .text.rt_strstr 0000009c  80015818  30019818  00017818  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
297 .text.rt_strncpy 00000050  800158b4  300198b4  000178b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
298 .text.rt_strncmp 00000044  80015904  30019904  00017904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
299 .text.rt_strcmp 00000044  80015948  30019948  00017948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
300 .text.rt_strlen 00000028  8001598c  3001998c  0001798c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
301 .text.rt_vsnprintf 00000790  800159b4  300199b4  000179b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
302 .text.rt_snprintf 00000030  80016144  3001a144  00018144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
303 .text.rt_sprintf 0000003c  80016174  3001a174  00018174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
304 .text.rt_console_get_device 0000000c  800161b0  3001a1b0  000181b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
305 .text.rt_console_set_device 00000078  800161bc  3001a1bc  000181bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
306 .text.rt_hw_console_output 00000004  80016234  3001a234  00018234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
307 .text.rt_kprintf 000000a4  80016238  3001a238  00018238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
308 .text.rt_show_version 0000005c  800162dc  3001a2dc  000182dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
309 .text.rt_system_heap_init 000000d0  80016338  3001a338  00018338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
310 .text.rt_malloc 00000100  80016408  3001a408  00018408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
311 .text.rt_strdup 00000078  80016508  3001a508  00018508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
312 .text.rt_realloc 000000f0  80016580  3001a580  00018580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
313 .text.rt_calloc 00000048  80016670  3001a670  00018670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
314 .text.rt_free 000000e4  800166b8  3001a6b8  000186b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
315 .text.rt_memory_info 00000160  8001679c  3001a79c  0001879c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
316 .text.__rt_ffs 000000a0  800168fc  3001a8fc  000188fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
317 .text.rt_assert_handler 00000050  8001699c  3001a99c  0001899c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
318 .text.plug_holes 000000fc  800169ec  3001a9ec  000189ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
319 .text.memtrace 0000021c  80016ae8  3001aae8  00018ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
320 .text.memcheck 0000015c  80016d04  3001ad04  00018d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
321 .text.rt_smem_init 00000190  80016e60  3001ae60  00018e60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
322 .text.rt_smem_alloc 00000354  80016ff0  3001aff0  00018ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
323 .text.rt_smem_free 0000020c  80017344  3001b344  00019344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
324 .text.rt_smem_realloc 000002c4  80017550  3001b550  00019550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
325 .text.rt_object_get_information 0000003c  80017814  3001b814  00019814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
326 .text.rt_object_init 00000150  80017850  3001b850  00019850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
327 .text.rt_object_detach 00000078  800179a0  3001b9a0  000199a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
328 .text.rt_object_allocate 0000015c  80017a18  3001ba18  00019a18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
329 .text.rt_object_delete 000000a4  80017b74  3001bb74  00019b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
330 .text.rt_object_is_systemobject 0000005c  80017c18  3001bc18  00019c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
331 .text.rt_object_get_type 0000005c  80017c74  3001bc74  00019c74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
332 .text.rt_object_find 00000114  80017cd0  3001bcd0  00019cd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
333 .text.rt_system_scheduler_init 00000034  80017de4  3001bde4  00019de4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
334 .text.rt_schedule_insert_thread 000000e0  80017e18  3001be18  00019e18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
335 .text.rt_schedule_remove_thread 000000a8  80017ef8  3001bef8  00019ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
336 .text.rt_system_scheduler_start 00000060  80017fa0  3001bfa0  00019fa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
337 .text.rt_schedule 00000228  80018000  3001c000  0001a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
338 .text.rt_enter_critical 0000002c  80018228  3001c228  0001a228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
339 .text.rt_exit_critical 00000068  80018254  3001c254  0001a254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
340 .text.rt_critical_level 0000000c  800182bc  3001c2bc  0001a2bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
341 .text._thread_timeout 000000d0  800182c8  3001c2c8  0001a2c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
342 .text._thread_exit 0000005c  80018398  3001c398  0001a398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
343 .text._thread_init.isra.0 00000134  800183f4  3001c3f4  0001a3f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
344 .text.rt_thread_init 000000cc  80018528  3001c528  0001a528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
345 .text.rt_thread_self 0000000c  800185f4  3001c5f4  0001a5f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
346 .text.rt_thread_detach 0000010c  80018600  3001c600  0001a600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
347 .text.rt_thread_create 000000a8  8001870c  3001c70c  0001a70c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
348 .text.rt_thread_delete 0000010c  800187b4  3001c7b4  0001a7b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
349 .text.rt_thread_suspend_with_flag 00000174  800188c0  3001c8c0  0001a8c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
350 .text.rt_thread_sleep 00000218  80018a34  3001ca34  0001aa34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
351 .text.rt_thread_delay 00000004  80018c4c  3001cc4c  0001ac4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
352 .text.rt_thread_mdelay 00000018  80018c50  3001cc50  0001ac50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
353 .text.rt_thread_resume 000000d8  80018c68  3001cc68  0001ac68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
354 .text.rt_thread_startup 000000c4  80018d40  3001cd40  0001ad40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
355 .text.rt_thread_control 00000154  80018e04  3001ce04  0001ae04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
356 .text.rt_timer_init 00000100  80018f58  3001cf58  0001af58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
357 .text.rt_timer_detach 000000cc  80019058  3001d058  0001b058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
358 .text.rt_timer_start 000001ac  80019124  3001d124  0001b124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
359 .text.rt_timer_stop 000000dc  800192d0  3001d2d0  0001b2d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
360 .text.rt_timer_control 00000198  800193ac  3001d3ac  0001b3ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
361 .text.rt_soft_timer_check 00000160  80019544  3001d544  0001b544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
362 .text._timer_thread_entry 00000068  800196a4  3001d6a4  0001b6a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
363 .text.rt_system_timer_init 00000014  8001970c  3001d70c  0001b70c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
364 .text.rt_system_timer_thread_init 00000068  80019720  3001d720  0001b720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
365 .text.putch   00000084  80019788  3001d788  0001b788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
366 .text.halt    0000000c  8001980c  3001d80c  0001b80c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
367 .text._trm_init 000000c0  80019818  3001d818  0001b818  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
368 .text.__am_timer_config 00000010  800198d8  3001d8d8  0001b8d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
369 .text.__am_input_config 0000000c  800198e8  3001d8e8  0001b8e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
370 .text.fail    00000068  800198f4  3001d8f4  0001b8f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
371 .text.ioe_init 00000060  8001995c  3001d95c  0001b95c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
372 .text.__am_timer_init 00000038  800199bc  3001d9bc  0001b9bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
373 .text.__am_timer_uptime 00000074  800199f4  3001d9f4  0001b9f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
374 .text.__am_irq_handle 00000094  80019a68  3001da68  0001ba68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
375 .text.cte_init 00000020  80019afc  3001dafc  0001bafc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
376 .text.yield   0000000c  80019b1c  3001db1c  0001bb1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
377 .text.iset    00000004  80019b28  3001db28  0001bb28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
378 .text.vsprintf 000002e0  80019b2c  3001db2c  0001bb2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
379 .text.printf  00000074  80019e0c  3001de0c  0001be0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
380 .text.strlen  00000028  80019e80  3001de80  0001be80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
381 .text.strcpy  0000006c  80019ea8  3001dea8  0001bea8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
382 .text.strncpy 00000048  80019f14  3001df14  0001bf14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
383 .text.strcat  00000068  80019f5c  3001df5c  0001bf5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
384 .text.strcmp  00000030  80019fc4  3001dfc4  0001bfc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
385 .text.strncmp 000000d0  80019ff4  3001dff4  0001bff4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
386 .text.memset  00000024  8001a0c4  3001e0c4  0001c0c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
387 .text.memcpy  00000024  8001a0e8  3001e0e8  0001c0e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
388 .text.memcmp  00000040  8001a10c  3001e10c  0001c10c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
389 .text.__udivmoddi4 000003c4  8001a14c  3001e14c  0001c14c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
390 .text.__divdi3 00000078  8001a510  3001e510  0001c510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
391 .text.__moddi3 0000008c  8001a588  3001e588  0001c588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
392 .text.__udivdi3 00000008  8001a614  3001e614  0001c614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
393 .text.__umoddi3 00000034  8001a61c  3001e61c  0001c61c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
394 .text.__clzsi2 00000090  8001a650  3001e650  0001c650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
395 .text.__ctzsi2 00000078  8001a6e0  3001e6e0  0001c6e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
396 .rodata       00004861  8001a758  3001e758  0001c758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
397 .data.extra   0000016c  8001efbc  30022fb9  00020fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
398 .bss          00008ce4  8001f4f8  300234eb  000214f8  2**3
                  ALLOC
399 .comment      00000012  00000000  00000000  000214f4  2**0
                  CONTENTS, READONLY
400 .riscv.attributes 00000037  00000000  00000000  00021506  2**0
                  CONTENTS, READONLY
401 .sdata.p.0    00000004  8001f128  30023125  00021128  2**2
                  CONTENTS, ALLOC, LOAD, DATA
402 .data.working_directory 00000100  8001f12c  30023129  0002112c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
403 .sdata._current_timezone 00000001  8001f22c  30023229  0002122c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
404 .sdata._rt_thread_defunct 00000008  8001f230  3002322a  00021230  2**2
                  CONTENTS, ALLOC, LOAD, DATA
405 .data._object_container 000000b0  8001f238  30023232  00021238  2**2
                  CONTENTS, ALLOC, LOAD, DATA
406 .sdata._soft_timer_status 00000001  8001f2e8  300232e2  000212e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
407 .sdata.heap   00000008  8001f2ec  300232e3  000212ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
408 .data.lut     00000200  8001f2f4  300232eb  000212f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
409 .bss.extra    00000004  8001f4f4  300234eb  000214f4  2**0
                  ALLOC
