
build/rtthread-riscv32e-ysyxsoc.elf:     file format elf32-littleriscv

Program Header:
0x70000003 off    0x000225c2 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000037 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x30000000 paddr 0x30000000 align 2**12
         filesz 0x00000068 memsz 0x00000068 flags r-x
    LOAD off    0x00002000 vaddr 0x0f000000 paddr 0x30000068 align 2**12
         filesz 0x000000bc memsz 0x000000bc flags r-x
    LOAD off    0x00003000 vaddr 0x80000000 paddr 0x30004000 align 2**12
         filesz 0x0001f5b0 memsz 0x00028298 flags rwx
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

