
build/rtthread-riscv32e-ysyxsoc.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .fsbl         00000068  30000000  30000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text_bootloader 000000bc  0f000000  30000068  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000000b4  80000000  30004000  00003000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.rt_hw_interrupt_enable 00000008  800000b4  300040b4  000030b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.rt_hw_interrupt_disable 00000008  800000bc  300040bc  000030bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.rt_hw_board_init 00000180  800000c4  300040c4  000030c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.startup.main 00000024  80000244  30004244  00003244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text._uart_configure 00000008  80000268  30004268  00003268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text._uart_control 00000008  80000270  30004270  00003270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._uart_getc 00000028  80000278  30004278  00003278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._uart_putc 00000020  800002a0  300042a0  000032a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.rt_hw_uart_init 0000006c  800002c0  300042c0  000032c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.wrapper_func 00000030  8000032c  3000432c  0000332c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.ev_handler 00000080  8000035c  3000435c  0000335c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.__am_cte_init 0000000c  800003dc  300043dc  000033dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rt_hw_context_switch_to 00000034  800003e8  300043e8  000033e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.rt_hw_context_switch 00000050  8000041c  3000441c  0000341c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.rt_hw_context_switch_interrupt 00000028  8000046c  3000446c  0000346c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.rt_hw_stack_init 0000003c  80000494  30004494  00003494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.hello   00000024  800004d0  300044d0  000034d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.strchr  0000001c  800004f4  300044f4  000034f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.strrchr 0000002c  80000510  30004510  00003510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.strstr  00000004  8000053c  3000453c  0000353c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.strtol  000000a8  80000540  30004540  00003540  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.dfs_device_fs_mount 00000008  800005e8  300045e8  000035e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.dfs_device_fs_statfs 00000020  800005f0  300045f0  000035f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.dfs_device_fs_unlink 00000008  80000610  30004610  00003610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.dfs_device_fs_ioctl 000000d8  80000618  30004618  00003618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.dfs_device_fs_read 000000f0  800006f0  300046f0  000036f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.dfs_device_fs_write 000000f0  800007e0  300047e0  000037e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.dfs_device_fs_close 0000011c  800008d0  300048d0  000038d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.dfs_device_fs_stat 000000f0  800009ec  300049ec  000039ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.dfs_device_fs_open 00000200  80000adc  30004adc  00003adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.dfs_device_fs_getdents 00000108  80000cdc  30004cdc  00003cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.dfs_device_fs_poll 00000008  80000de4  30004de4  00003de4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.devfs_init 00000024  80000dec  30004dec  00003dec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.dfs_elm_mount 000001ec  80000e10  30004e10  00003e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.dfs_elm_unmount 00000120  80000ffc  30004ffc  00003ffc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.dfs_elm_mkfs 00000234  8000111c  3000511c  0000411c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.dfs_elm_statfs 00000108  80001350  30005350  00004350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.dfs_elm_open 00000258  80001458  30005458  00004458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.dfs_elm_close 00000100  800016b0  300056b0  000046b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.dfs_elm_read 000000dc  800017b0  300057b0  000047b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.dfs_elm_write 000000ec  8000188c  3000588c  0000488c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.dfs_elm_flush 0000006c  80001978  30005978  00004978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.dfs_elm_lseek 000001dc  800019e4  300059e4  000049e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.dfs_elm_getdents 00000170  80001bc0  30005bc0  00004bc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.dfs_elm_unlink 000000b0  80001d30  30005d30  00004d30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.dfs_elm_rename 000000bc  80001de0  30005de0  00004de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.dfs_elm_stat 000001e4  80001e9c  30005e9c  00004e9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.elm_init 00000024  80002080  30006080  00005080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.dfs_elm_ioctl 000000cc  800020a4  300060a4  000050a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.disk_initialize 00000008  80002170  30006170  00005170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.disk_status 00000008  80002178  30006178  00005178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.disk_read 0000004c  80002180  30006180  00005180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.disk_write 0000004c  800021cc  300061cc  000051cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.disk_ioctl 00000154  80002218  30006218  00005218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.get_fattime 00000094  8000236c  3000636c  0000536c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.ff_cre_syncobj 00000064  80002400  30006400  00005400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.ff_del_syncobj 00000028  80002464  30006464  00005464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.ff_req_grant 00000024  8000248c  3000648c  0000548c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.ff_rel_grant 00000004  800024b0  300064b0  000054b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.ff_memalloc 00000004  800024b4  300064b4  000054b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.ff_memfree 00000004  800024b8  300064b8  000054b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.get_ldnumber 00000074  800024bc  300064bc  000054bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.sync_window 000000a0  80002530  30006530  00005530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.get_fileinfo 000002f8  800025d0  300065d0  000055d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.dir_clear 0000017c  800028c8  300068c8  000058c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.sync_fs 000001b0  80002a44  30006a44  00005a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.move_window 000000d0  80002bf4  30006bf4  00005bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.put_fat.part.0 0000021c  80002cc4  30006cc4  00005cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.get_fat.isra.0 0000018c  80002ee0  30006ee0  00005ee0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.remove_chain 00000130  8000306c  3000706c  0000606c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.create_chain 000001f4  8000319c  3000719c  0000619c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.dir_next 0000017c  80003390  30007390  00006390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.dir_read.constprop.0 00000228  8000350c  3000750c  0000650c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.dir_sdi 00000188  80003734  30007734  00006734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.dir_remove 00000120  800038bc  300078bc  000068bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.dir_find 00000314  800039dc  300079dc  000069dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.follow_path 000005c8  80003cf0  30007cf0  00006cf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text.dir_register 00000500  800042b8  300082b8  000072b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.validate 000000ac  800047b8  300087b8  000077b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text.check_fs 000001f0  80004864  30008864  00007864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.mount_volume 0000059c  80004a54  30008a54  00007a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.f_mount 00000140  80004ff0  30008ff0  00007ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text.f_open  00000580  80005130  30009130  00008130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.f_read  000003d4  800056b0  300096b0  000086b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.f_write 0000041c  80005a84  30009a84  00008a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.f_sync  000001dc  80005ea0  30009ea0  00008ea0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text.f_close 00000078  8000607c  3000a07c  0000907c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.f_lseek 0000058c  800060f4  3000a0f4  000090f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.f_opendir 000001d4  80006680  3000a680  00009680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.f_readdir 00000168  80006854  3000a854  00009854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.f_seekdir 00000090  800069bc  3000a9bc  000099bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.f_stat  00000108  80006a4c  3000aa4c  00009a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.f_getfree 0000023c  80006b54  3000ab54  00009b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.f_truncate 000001f8  80006d90  3000ad90  00009d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.f_unlink 000001ec  80006f88  3000af88  00009f88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.f_mkdir 00000334  80007174  3000b174  0000a174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.f_rename 000002a4  800074a8  3000b4a8  0000a4a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.f_mkfs  00000e34  8000774c  3000b74c  0000a74c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.elm_get_vol 00000034  80008580  3000c580  0000b580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.ff_uni2oem 00000078  800085b4  3000c5b4  0000b5b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.ff_oem2uni 00000038  8000862c  3000c62c  0000b62c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.ff_wtoupper 00000158  80008664  3000c664  0000b664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.dfs_romfs_mount 00000018  800087bc  3000c7bc  0000b7bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.dfs_romfs_unmount 00000008  800087d4  3000c7d4  0000b7d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.dfs_romfs_lseek 0000002c  800087dc  3000c7dc  0000b7dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text.dfs_romfs_ioctl 00000094  80008808  3000c808  0000b808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.dfs_romfs_close 00000070  8000889c  3000c89c  0000b89c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.dfs_romfs_read 00000108  8000890c  3000c90c  0000b90c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.dfs_romfs_getdents 000001a0  80008a14  3000ca14  0000ba14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.dfs_romfs_init 00000024  80008bb4  3000cbb4  0000bbb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.dfs_romfs_lookup 00000200  80008bd8  3000cbd8  0000bbd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.dfs_romfs_open 00000144  80008dd8  3000cdd8  0000bdd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.dfs_romfs_stat 00000088  80008f1c  3000cf1c  0000bf1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text.fd_slot_expand 000000a0  80008fa4  3000cfa4  0000bfa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text.dfs_init 0000010c  80009044  3000d044  0000c044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text.dfs_lock 00000050  80009150  3000d150  0000c150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text.dfs_unlock 0000000c  800091a0  3000d1a0  0000c1a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
120 .text.fdt_fd_new 00000130  800091ac  3000d1ac  0000c1ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
121 .text.fd_new  0000000c  800092dc  3000d2dc  0000c2dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
122 .text.fd_get  000000d4  800092e8  3000d2e8  0000c2e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
123 .text.fdt_fd_release 00000124  800093bc  3000d3bc  0000c3bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
124 .text.fd_release 00000010  800094e0  3000d4e0  0000c4e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
125 .text.fd_init 00000030  800094f0  3000d4f0  0000c4f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
126 .text.dfs_subdir 00000060  80009520  3000d520  0000c520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
127 .text.dfs_normalize_path 00000288  80009580  3000d580  0000c580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
128 .text.list_fd 000001e8  80009808  3000d808  0000c808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
129 .text.dfs_vnode_find 000000dc  800099f0  3000d9f0  0000c9f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
130 .text.dfs_vnode_mgr_init 0000004c  80009acc  3000dacc  0000cacc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
131 .text.dfs_file_open 00000328  80009b18  3000db18  0000cb18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
132 .text.dfs_file_close 0000011c  80009e40  3000de40  0000ce40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
133 .text.copyfile 0000019c  80009f5c  3000df5c  0000cf5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
134 .text.dfs_file_read 0000005c  8000a0f8  3000e0f8  0000d0f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
135 .text.dfs_file_getdents 00000034  8000a154  3000e154  0000d154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
136 .text.dfs_file_unlink 0000014c  8000a188  3000e188  0000d188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
137 .text.dfs_file_write 00000028  8000a2d4  3000e2d4  0000d2d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
138 .text.dfs_file_lseek 00000058  8000a2fc  3000e2fc  0000d2fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
139 .text.dfs_file_stat 000001b0  8000a354  3000e354  0000d354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
140 .text.copydir 000001b8  8000a504  3000e504  0000d504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
141 .text.dfs_file_rename 000001c0  8000a6bc  3000e6bc  0000d6bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
142 .text.ls      000001a4  8000a87c  3000e87c  0000d87c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
143 .text.cat     000000f0  8000aa20  3000ea20  0000da20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
144 .text.copy    000001cc  8000ab10  3000eb10  0000db10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
145 .text.dfs_register 00000100  8000acdc  3000ecdc  0000dcdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
146 .text.dfs_filesystem_lookup 000000e8  8000addc  3000eddc  0000dddc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
147 .text.dfs_mount 00000300  8000aec4  3000eec4  0000dec4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
148 .text.dfs_unmount 000000e4  8000b1c4  3000f1c4  0000e1c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
149 .text.dfs_mkfs 0000015c  8000b2a8  3000f2a8  0000e2a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
150 .text.df      00000150  8000b404  3000f404  0000e404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
151 .text.open    0000008c  8000b554  3000f554  0000e554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
152 .text.close   00000058  8000b5e0  3000f5e0  0000e5e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
153 .text.read    00000068  8000b638  3000f638  0000e638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
154 .text.write   00000068  8000b6a0  3000f6a0  0000e6a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
155 .text.lseek   000000c0  8000b708  3000f708  0000e708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
156 .text.rename  0000002c  8000b7c8  3000f7c8  0000e7c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
157 .text.unlink  0000002c  8000b7f4  3000f7f4  0000e7f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
158 .text.stat    00000030  8000b820  3000f820  0000e820  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
159 .text.mkdir   0000009c  8000b850  3000f850  0000e850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
160 .text.opendir 000000d8  8000b8ec  3000f8ec  0000e8ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
161 .text.readdir 000000a4  8000b9c4  3000f9c4  0000e9c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
162 .text.rewinddir 00000058  8000ba68  3000fa68  0000ea68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
163 .text.closedir 00000078  8000bac0  3000fac0  0000eac0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
164 .text.chdir   000000cc  8000bb38  3000fb38  0000eb38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
165 .text.getcwd  00000050  8000bc04  3000fc04  0000ec04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
166 .text.rt_completion_init 00000054  8000bc54  3000fc54  0000ec54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
167 .text.rt_completion_wait 00000268  8000bca8  3000fca8  0000eca8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
168 .text.rt_data_queue_init 000000e0  8000bf10  3000ff10  0000ef10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
169 .text.rt_data_queue_push 00000310  8000bff0  3000fff0  0000eff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
170 .text.rt_data_queue_reset 00000108  8000c300  30010300  0000f300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
171 .text.rt_data_queue_deinit 00000088  8000c408  30010408  0000f408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
172 .text._workqueue_thread_entry 000000ec  8000c490  30010490  0000f490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
173 .text.rt_workqueue_create 000000c4  8000c57c  3001057c  0000f57c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
174 .text.rt_work_sys_workqueue_init 00000068  8000c640  30010640  0000f640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
175 .text.null_read 00000008  8000c6a8  300106a8  0000f6a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
176 .text.null_write 00000008  8000c6b0  300106b0  0000f6b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
177 .text.null_control 00000008  8000c6b8  300106b8  0000f6b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
178 .text.null_device_init 000000a8  8000c6c0  300106c0  0000f6c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
179 .text.random_control 00000008  8000c768  30010768  0000f768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
180 .text.random_write 0000002c  8000c770  30010770  0000f770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
181 .text.random_read 0000005c  8000c79c  3001079c  0000f79c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
182 .text.random_uwrite 0000002c  8000c7f8  300107f8  0000f7f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
183 .text.random_uread 0000005c  8000c824  30010824  0000f824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
184 .text.random_device_init 000000a8  8000c880  30010880  0000f880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
185 .text.urandom_device_init 000000a8  8000c928  30010928  0000f928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
186 .text.random_ucontrol 00000008  8000c9d0  300109d0  0000f9d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
187 .text.zero_write 00000008  8000c9d8  300109d8  0000f9d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
188 .text.zero_control 00000008  8000c9e0  300109e0  0000f9e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
189 .text.zero_read 00000034  8000c9e8  300109e8  0000f9e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
190 .text.zero_device_init 000000a8  8000ca1c  30010a1c  0000fa1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
191 .text.date    000003d8  8000cac4  30010ac4  0000fac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
192 .text._serial_fifo_calc_recved_len 000000a4  8000ce9c  30010e9c  0000fe9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
193 .text.rt_serial_control 00000164  8000cf40  30010f40  0000ff40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
194 .text.rt_serial_init 00000080  8000d0a4  300110a4  000100a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
195 .text.rt_serial_open 00000444  8000d124  30011124  00010124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
196 .text.rt_serial_write 00000234  8000d568  30011568  00010568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
197 .text.rt_serial_read 000004c8  8000d79c  3001179c  0001079c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
198 .text.rt_serial_close 0000024c  8000dc64  30011c64  00010c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
199 .text.rt_hw_serial_register 0000008c  8000deb0  30011eb0  00010eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
200 .text.clear   00000024  8000df3c  30011f3c  00010f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
201 .text.version 0000001c  8000df60  30011f60  00010f60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
202 .text.list_get_next 000000f0  8000df7c  30011f7c  00010f7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
203 .text.list_thread 00000268  8000e06c  3001206c  0001106c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
204 .text.list_sem 000001cc  8000e2d4  300122d4  000112d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
205 .text.list_event 000001c8  8000e4a0  300124a0  000114a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
206 .text.list_mutex 000001f0  8000e668  30012668  00011668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
207 .text.list_mailbox 000001d4  8000e858  30012858  00011858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
208 .text.list_msgqueue 000001cc  8000ea2c  30012a2c  00011a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
209 .text.list_mempool 000001e4  8000ebf8  30012bf8  00011bf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
210 .text.list_timer 00000190  8000eddc  30012ddc  00011ddc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
211 .text.list_device 00000174  8000ef6c  30012f6c  00011f6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
212 .text.cmd_list 00000258  8000f0e0  300130e0  000120e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
213 .text.msh_help 00000078  8000f338  30013338  00012338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
214 .text.cmd_ps  0000001c  8000f3b0  300133b0  000123b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
215 .text.cmd_free 0000007c  8000f3cc  300133cc  000123cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
216 .text.msh_auto_complete_path.part.0 00000348  8000f448  30013448  00012448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
217 .text.msh_exec 000002e4  8000f790  30013790  00012790  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
218 .text.msh_auto_complete 000001b8  8000fa74  30013a74  00012a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
219 .text.cmd_ls  00000044  8000fc2c  30013c2c  00012c2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
220 .text.cmd_pwd 0000002c  8000fc70  30013c70  00012c70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
221 .text.cmd_mv  00000154  8000fc9c  30013c9c  00012c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
222 .text.directory_delete_for_msh 000001b8  8000fdf0  30013df0  00012df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
223 .text.cmd_rm  0000020c  8000ffa8  30013fa8  00012fa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
224 .text.cmd_mkfs 000000b4  800101b4  300141b4  000131b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
225 .text.cmd_mount 00000178  80010268  30014268  00013268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
226 .text.cmd_umount 0000007c  800103e0  300143e0  000133e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
227 .text.cmd_tail 00000210  8001045c  3001445c  0001345c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
228 .text.cmd_cp  00000058  8001066c  3001466c  0001366c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
229 .text.cmd_cat 00000080  800106c4  300146c4  000136c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
230 .text.cmd_cd  00000074  80010744  30014744  00013744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
231 .text.cmd_mkdir 00000054  800107b8  300147b8  000137b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
232 .text.cmd_df  00000098  8001080c  3001480c  0001380c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
233 .text.cmd_echo 000000e4  800108a4  300148a4  000138a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
234 .text.msh_exec_script 00000280  80010988  30014988  00013988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
235 .text.finsh_rx_ind 00000068  80010c08  30014c08  00013c08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
236 .text.finsh_get_prompt.part.0 00000098  80010c70  30014c70  00013c70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
237 .text.finsh_system_init 000000f8  80010d08  30014d08  00013d08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
238 .text.finsh_get_prompt 00000048  80010e00  30014e00  00013e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
239 .text.finsh_getchar 000000c8  80010e48  30014e48  00013e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
240 .text.finsh_set_device 000000fc  80010f10  30014f10  00013f10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
241 .text.finsh_thread_entry 000006b0  8001100c  3001500c  0001400c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
242 .text.get_timeval 000000e8  800116bc  300156bc  000146bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
243 .text.gmtime_r 00000224  800117a4  300157a4  000147a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
244 .text.asctime_r 000003f0  800119c8  300159c8  000149c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
245 .text.ctime   00000074  80011db8  30015db8  00014db8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
246 .text.time    00000064  80011e2c  30015e2c  00014e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
247 .text.timegm  00000614  80011e90  30015e90  00014e90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
248 .text.mktime  00000050  800124a4  300164a4  000154a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
249 .text.gettimeofday 00000050  800124f4  300164f4  000154f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
250 .text.utest_tc_list 000000bc  80012544  30016544  00015544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
251 .text.utest_init 00000100  80012600  30016600  00015600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
252 .text.utest_run 0000054c  80012700  30016700  00015700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
253 .text.utest_help.isra.0 00000118  80012c4c  30016c4c  00015c4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
254 .text.utest_testcase_run 000001c8  80012d64  30016d64  00015d64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
255 .text.rt_tick_get 0000000c  80012f2c  30016f2c  00015f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
256 .text.rt_tick_from_millisecond 00000050  80012f38  30016f38  00015f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
257 .text.rti_start 00000008  80012f88  30016f88  00015f88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
258 .text.main_thread_entry 00000048  80012f90  30016f90  00015f90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
259 .text.rti_board_start 00000008  80012fd8  30016fd8  00015fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
260 .text.rti_board_end 00000008  80012fe0  30016fe0  00015fe0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
261 .text.rti_end 00000008  80012fe8  30016fe8  00015fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
262 .text.rt_components_board_init 00000048  80012ff0  30016ff0  00015ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
263 .text.rt_application_init 0000007c  80013038  30017038  00016038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
264 .text.entry   0000003c  800130b4  300170b4  000160b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
265 .text.rt_device_register 00000078  800130f0  300170f0  000160f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
266 .text.rt_device_find 00000008  80013168  30017168  00016168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
267 .text.rt_device_open 000001b0  80013170  30017170  00016170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
268 .text.rt_device_close 000000c4  80013320  30017320  00016320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
269 .text.rt_device_read 000000e0  800133e4  300173e4  000163e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
270 .text.rt_device_write 000000e0  800134c4  300174c4  000164c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
271 .text.rt_device_control 000000a8  800135a4  300175a4  000165a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
272 .text.rt_device_set_rx_indicate 0000007c  8001364c  3001764c  0001664c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
273 .text.idle_thread_entry 000000cc  800136c8  300176c8  000166c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
274 .text.rt_thread_defunct_enqueue 00000024  80013794  30017794  00016794  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
275 .text.rt_thread_idle_init 00000070  800137b8  300177b8  000167b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
276 .text._rt_sem_take 00000310  80013828  30017828  00016828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
277 .text._thread_update_priority 000001bc  80013b38  30017b38  00016b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
278 .text._rt_mutex_take 0000093c  80013cf4  30017cf4  00016cf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
279 .text.rt_sem_init 000000c8  80014630  30018630  00017630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
280 .text.rt_sem_trytake 0000000c  800146f8  300186f8  000176f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
281 .text.rt_sem_release 000000e0  80014704  30018704  00017704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
282 .text.rt_mutex_init 00000090  800147e4  300187e4  000177e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
283 .text.rt_mutex_drop_thread 00000260  80014874  30018874  00017874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
284 .text.rt_mutex_create 000000b0  80014ad4  30018ad4  00017ad4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
285 .text.rt_mutex_delete 00000164  80014b84  30018b84  00017b84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
286 .text.rt_mutex_take 00000008  80014ce8  30018ce8  00017ce8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
287 .text.rt_mutex_release 000002c4  80014cf0  30018cf0  00017cf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
288 .text.rt_interrupt_get_nest 00000030  80014fb4  30018fb4  00017fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
289 .text.print_number 000004e8  80014fe4  30018fe4  00017fe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
290 .text.rt_strerror 00000038  800154cc  300194cc  000184cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
291 .text.rt_get_errno 0000003c  80015504  30019504  00018504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
292 .text.rt_set_errno 0000004c  80015540  30019540  00018540  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
293 .text.rt_memset 000000e4  8001558c  3001958c  0001858c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
294 .text.rt_memcpy 00000130  80015670  30019670  00018670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
295 .text.rt_memmove 00000054  800157a0  300197a0  000187a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
296 .text.rt_memcmp 0000003c  800157f4  300197f4  000187f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
297 .text.rt_strstr 0000009c  80015830  30019830  00018830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
298 .text.rt_strncpy 00000050  800158cc  300198cc  000188cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
299 .text.rt_strncmp 00000044  8001591c  3001991c  0001891c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
300 .text.rt_strcmp 00000044  80015960  30019960  00018960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
301 .text.rt_strlen 00000028  800159a4  300199a4  000189a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
302 .text.rt_vsnprintf 00000790  800159cc  300199cc  000189cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
303 .text.rt_snprintf 00000030  8001615c  3001a15c  0001915c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
304 .text.rt_sprintf 0000003c  8001618c  3001a18c  0001918c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
305 .text.rt_console_get_device 0000000c  800161c8  3001a1c8  000191c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
306 .text.rt_console_set_device 00000078  800161d4  3001a1d4  000191d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
307 .text.rt_hw_console_output 00000004  8001624c  3001a24c  0001924c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
308 .text.rt_kprintf 000000a4  80016250  3001a250  00019250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
309 .text.rt_show_version 0000005c  800162f4  3001a2f4  000192f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
310 .text.rt_system_heap_init 000000d0  80016350  3001a350  00019350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
311 .text.rt_malloc 00000100  80016420  3001a420  00019420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
312 .text.rt_strdup 00000078  80016520  3001a520  00019520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
313 .text.rt_realloc 000000f0  80016598  3001a598  00019598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
314 .text.rt_calloc 00000048  80016688  3001a688  00019688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
315 .text.rt_free 000000e4  800166d0  3001a6d0  000196d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
316 .text.rt_memory_info 00000160  800167b4  3001a7b4  000197b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
317 .text.__rt_ffs 000000a0  80016914  3001a914  00019914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
318 .text.rt_assert_handler 00000050  800169b4  3001a9b4  000199b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
319 .text.plug_holes 000000fc  80016a04  3001aa04  00019a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
320 .text.memtrace 0000021c  80016b00  3001ab00  00019b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
321 .text.memcheck 0000015c  80016d1c  3001ad1c  00019d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
322 .text.rt_smem_init 00000190  80016e78  3001ae78  00019e78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
323 .text.rt_smem_alloc 00000354  80017008  3001b008  0001a008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
324 .text.rt_smem_free 0000020c  8001735c  3001b35c  0001a35c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
325 .text.rt_smem_realloc 000002c4  80017568  3001b568  0001a568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
326 .text.rt_object_get_information 0000003c  8001782c  3001b82c  0001a82c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
327 .text.rt_object_init 00000150  80017868  3001b868  0001a868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
328 .text.rt_object_detach 00000078  800179b8  3001b9b8  0001a9b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
329 .text.rt_object_allocate 0000015c  80017a30  3001ba30  0001aa30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
330 .text.rt_object_delete 000000a4  80017b8c  3001bb8c  0001ab8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
331 .text.rt_object_is_systemobject 0000005c  80017c30  3001bc30  0001ac30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
332 .text.rt_object_get_type 0000005c  80017c8c  3001bc8c  0001ac8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
333 .text.rt_object_find 00000114  80017ce8  3001bce8  0001ace8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
334 .text.rt_system_scheduler_init 00000034  80017dfc  3001bdfc  0001adfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
335 .text.rt_schedule_insert_thread 000000e0  80017e30  3001be30  0001ae30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
336 .text.rt_schedule_remove_thread 000000a8  80017f10  3001bf10  0001af10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
337 .text.rt_system_scheduler_start 00000060  80017fb8  3001bfb8  0001afb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
338 .text.rt_schedule 00000228  80018018  3001c018  0001b018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
339 .text.rt_enter_critical 0000002c  80018240  3001c240  0001b240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
340 .text.rt_exit_critical 00000068  8001826c  3001c26c  0001b26c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
341 .text.rt_critical_level 0000000c  800182d4  3001c2d4  0001b2d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
342 .text._thread_timeout 000000d0  800182e0  3001c2e0  0001b2e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
343 .text._thread_exit 0000005c  800183b0  3001c3b0  0001b3b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
344 .text._thread_init.isra.0 00000134  8001840c  3001c40c  0001b40c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
345 .text.rt_thread_init 000000cc  80018540  3001c540  0001b540  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
346 .text.rt_thread_self 0000000c  8001860c  3001c60c  0001b60c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
347 .text.rt_thread_detach 0000010c  80018618  3001c618  0001b618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
348 .text.rt_thread_create 000000a8  80018724  3001c724  0001b724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
349 .text.rt_thread_delete 0000010c  800187cc  3001c7cc  0001b7cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
350 .text.rt_thread_suspend_with_flag 00000174  800188d8  3001c8d8  0001b8d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
351 .text.rt_thread_sleep 00000218  80018a4c  3001ca4c  0001ba4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
352 .text.rt_thread_delay 00000004  80018c64  3001cc64  0001bc64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
353 .text.rt_thread_mdelay 00000018  80018c68  3001cc68  0001bc68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
354 .text.rt_thread_resume 000000d8  80018c80  3001cc80  0001bc80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
355 .text.rt_thread_startup 000000c4  80018d58  3001cd58  0001bd58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
356 .text.rt_thread_control 00000154  80018e1c  3001ce1c  0001be1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
357 .text.rt_timer_init 00000100  80018f70  3001cf70  0001bf70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
358 .text.rt_timer_detach 000000cc  80019070  3001d070  0001c070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
359 .text.rt_timer_start 000001ac  8001913c  3001d13c  0001c13c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
360 .text.rt_timer_stop 000000dc  800192e8  3001d2e8  0001c2e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
361 .text.rt_timer_control 00000198  800193c4  3001d3c4  0001c3c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
362 .text.rt_soft_timer_check 00000160  8001955c  3001d55c  0001c55c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
363 .text._timer_thread_entry 00000068  800196bc  3001d6bc  0001c6bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
364 .text.rt_system_timer_init 00000014  80019724  3001d724  0001c724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
365 .text.rt_system_timer_thread_init 00000068  80019738  3001d738  0001c738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
366 .text.putch   00000084  800197a0  3001d7a0  0001c7a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
367 .text.halt    0000000c  80019824  3001d824  0001c824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
368 .text._trm_init 000000c0  80019830  3001d830  0001c830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
369 .text.__am_timer_config 00000010  800198f0  3001d8f0  0001c8f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
370 .text.__am_input_config 0000000c  80019900  3001d900  0001c900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
371 .text.fail    00000068  8001990c  3001d90c  0001c90c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
372 .text.ioe_init 00000060  80019974  3001d974  0001c974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
373 .text.__am_timer_init 00000038  800199d4  3001d9d4  0001c9d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
374 .text.__am_timer_uptime 00000074  80019a0c  3001da0c  0001ca0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
375 .text.__am_irq_handle 00000094  80019a80  3001da80  0001ca80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
376 .text.cte_init 00000020  80019b14  3001db14  0001cb14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
377 .text.yield   0000000c  80019b34  3001db34  0001cb34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
378 .text.iset    00000004  80019b40  3001db40  0001cb40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
379 .text.vsprintf 000002e0  80019b44  3001db44  0001cb44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
380 .text.printf  00000074  80019e24  3001de24  0001ce24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
381 .text.strlen  00000028  80019e98  3001de98  0001ce98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
382 .text.strcpy  0000006c  80019ec0  3001dec0  0001cec0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
383 .text.strncpy 00000048  80019f2c  3001df2c  0001cf2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
384 .text.strcat  00000068  80019f74  3001df74  0001cf74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
385 .text.strcmp  00000030  80019fdc  3001dfdc  0001cfdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
386 .text.strncmp 000000d0  8001a00c  3001e00c  0001d00c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
387 .text.memset  00000024  8001a0dc  3001e0dc  0001d0dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
388 .text.memcpy  00000024  8001a100  3001e100  0001d100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
389 .text.memcmp  00000040  8001a124  3001e124  0001d124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
390 .text.__udivmoddi4 000003c4  8001a164  3001e164  0001d164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
391 .text.__divdi3 00000078  8001a528  3001e528  0001d528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
392 .text.__moddi3 0000008c  8001a5a0  3001e5a0  0001d5a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
393 .text.__udivdi3 00000008  8001a62c  3001e62c  0001d62c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
394 .text.__umoddi3 00000034  8001a634  3001e634  0001d634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
395 .text.__clzsi2 00000090  8001a668  3001e668  0001d668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
396 .text.__ctzsi2 00000078  8001a6f8  3001e6f8  0001d6f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
397 .rodata       00004879  8001a770  3001e770  0001d770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
398 .data.extra   0000016c  8001efec  30022fe9  00021fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
399 .data         000003b0  8001f158  30023155  00022158  2**2
                  CONTENTS, ALLOC, LOAD, DATA
400 .sdata.p.0    00000004  8001f508  30023505  00022508  2**2
                  CONTENTS, ALLOC, LOAD, DATA
401 .sdata._current_timezone 00000001  8001f50c  30023509  0002250c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
402 .sdata._rt_thread_defunct 00000008  8001f510  3002350a  00022510  2**2
                  CONTENTS, ALLOC, LOAD, DATA
403 .sdata._soft_timer_status 00000001  8001f518  30023512  00022518  2**0
                  CONTENTS, ALLOC, LOAD, DATA
404 .sdata.heap   00000008  8001f51c  30023513  0002251c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
405 .bss.extra    00000004  8001f524  3002351b  00022524  2**0
                  ALLOC
406 .bss          00008ce4  8001f528  3002351b  00022528  2**3
                  ALLOC
407 .comment      00000012  00000000  00000000  00022524  2**0
                  CONTENTS, READONLY
408 .riscv.attributes 00000037  00000000  00000000  00022536  2**0
                  CONTENTS, READONLY
