There are 14 section headers, starting at offset 0x296a4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .fsbl             PROGBITS        30000000 001000 000068 00  AX  0   0  4
  [ 2] .text_bootloader  PROGBITS        0f000000 002000 0000d8 00  AX  0   0  4
  [ 3] .text             PROGBITS        80000000 003000 01a7b0 00  AX  0   0  8
  [ 4] .rodata           PROGBITS        8001a7b0 01d7b0 0048c0 00   A  0   0  8
  [ 5] .data.extra       PROGBITS        8001f070 022070 000170 00   A  0   0  4
  [ 6] .data             PROGBITS        8001f1e0 0221e0 0003d0 00  WA  0   0  4
  [ 7] .bss.extra        NOBITS          8001f5b0 000000 000000 00  WA  0   0  1
  [ 8] .bss              NOBITS          8001f5b0 0225b0 008ce8 00  WA  0   0  8
  [ 9] .comment          PROGBITS        00000000 0225b0 000012 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 0225c2 000037 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0225fc 004b70 10     12 751  4
  [12] .strtab           STRTAB          00000000 02716c 0024b8 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 029624 00007d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no relocations in this file.

Symbol table '.symtab' contains 1207 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 30000000     0 SECTION LOCAL  DEFAULT    1 .fsbl
     2: 0f000000     0 SECTION LOCAL  DEFAULT    2 .text_bootloader
     3: 80000000     0 SECTION LOCAL  DEFAULT    3 .text
     4: 8001a7b0     0 SECTION LOCAL  DEFAULT    4 .rodata
     5: 8001f070     0 SECTION LOCAL  DEFAULT    5 .data.extra
     6: 8001f1e0     0 SECTION LOCAL  DEFAULT    6 .data
     7: 8001f5b0     0 SECTION LOCAL  DEFAULT    7 .bss.extra
     8: 8001f5b0     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .comment
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .riscv.attributes
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    12: 30000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32e1p9_m2p0_[...]
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootloader.c
    14: 0f000000     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32e2p0_m2p0_[...]
    15: 30000010     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32e2p0_m2p0_[...]
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    17: 80000000     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    18: 80000008     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    20: 80000010     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    21: 80000190     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    23: 800001b4     8 FUNC    LOCAL  DEFAULT    3 _uart_configure
    24: 800001b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    25: 800001bc     8 FUNC    LOCAL  DEFAULT    3 _uart_control
    26: 800001bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    27: 800001c4    40 FUNC    LOCAL  DEFAULT    3 _uart_getc
    28: 800001c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    29: 8001f590     4 OBJECT  LOCAL  DEFAULT    6 p.0
    30: 800001ec    32 FUNC    LOCAL  DEFAULT    3 _uart_putc
    31: 800001ec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    32: 8000020c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    33: 8001f5b0    92 OBJECT  LOCAL  DEFAULT    8 serial0
    34: 800281a8     8 OBJECT  LOCAL  DEFAULT    8 uart0
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS context.c
    36: 80000278     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    37: 800002a8   128 FUNC    LOCAL  DEFAULT    3 ev_handler
    38: 800002a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    39: 800281b0     4 OBJECT  LOCAL  DEFAULT    8 ctx_to
    40: 80000328     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    41: 80000334     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    42: 80000368     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    43: 800003b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    44: 800003e0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    46: 8000041c    36 FUNC    LOCAL  DEFAULT    3 hello
    47: 8000041c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc.c
    49: 80000440     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    50: 8000045c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    51: 80000488     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    52: 8000048c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
    54: 80000534     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    55: 8000053c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    56: 8000055c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    57: 80000564     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    58: 8001d728    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
    59: 8000063c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    60: 8001d714    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
    61: 8000072c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    62: 8001d700    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
    63: 8000081c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    64: 8001d6ec    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
    65: 80000938     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    66: 80000a28     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    67: 8001d6d8    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
    68: 80000c28     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    69: 8001d6c0    23 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
    70: 80000d30     8 FUNC    LOCAL  DEFAULT    3 dfs_device_fs_poll
    71: 80000d30     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    72: 80000d38     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    73: 8001d73c    40 OBJECT  LOCAL  DEFAULT    4 _device_fs
    74: 8001d764    36 OBJECT  LOCAL  DEFAULT    4 _device_fops
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_elm.c
    76: 80000d5c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    77: 800281b4     8 OBJECT  LOCAL  DEFAULT    8 disk
    78: 8001d79c    60 OBJECT  LOCAL  DEFAULT    4 CSWTCH.12
    79: 80000f48     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    80: 8001d86c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
    81: 80001068     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    82: 8000129c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    83: 8001d85c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.8
    84: 800013a4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    85: 8001d84c    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
    86: 800015fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    87: 8001d83c    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
    88: 800016fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    89: 8001d81c    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
    90: 800017d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    91: 8001d80c    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
    92: 800018c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    93: 8001d7fc    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
    94: 80001930     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    95: 8001d7ec    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
    96: 80001b0c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    97: 8001d7d8    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
    98: 80001c7c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    99: 80001d2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   100: 80001de8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   101: 80001fcc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   102: 8001d87c    40 OBJECT  LOCAL  DEFAULT    4 dfs_elm
   103: 80001ff0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   104: 8001d82c    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   105: 800020bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   106: 800020c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   107: 800020cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   108: 80002118     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   109: 80002164     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   110: 800022b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   111: 8000234c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   112: 800023b0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   113: 800023d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   114: 800023fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   115: 80002400     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   116: 80002404     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   117: 8001d8a4    36 OBJECT  LOCAL  DEFAULT    4 dfs_elm_fops
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
   119: 80002408   116 FUNC    LOCAL  DEFAULT    3 get_ldnumber
   120: 80002408     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   121: 8000247c   160 FUNC    LOCAL  DEFAULT    3 sync_window
   122: 8000247c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   123: 8000251c   760 FUNC    LOCAL  DEFAULT    3 get_fileinfo
   124: 8000251c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   125: 80002814   380 FUNC    LOCAL  DEFAULT    3 dir_clear
   126: 80002814     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   127: 80002990   432 FUNC    LOCAL  DEFAULT    3 sync_fs
   128: 80002990     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   129: 80002b40   208 FUNC    LOCAL  DEFAULT    3 move_window
   130: 80002b40     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   131: 80002c10   540 FUNC    LOCAL  DEFAULT    3 put_fat.part.0
   132: 80002c10     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   133: 80002e2c   396 FUNC    LOCAL  DEFAULT    3 get_fat.isra.0
   134: 80002e2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   135: 80002fb8   304 FUNC    LOCAL  DEFAULT    3 remove_chain
   136: 80002fb8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   137: 800030e8   500 FUNC    LOCAL  DEFAULT    3 create_chain
   138: 800030e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   139: 800032dc   380 FUNC    LOCAL  DEFAULT    3 dir_next
   140: 800032dc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   141: 80003458   552 FUNC    LOCAL  DEFAULT    3 dir_read.constprop.0
   142: 80003458     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   143: 8001d978    13 OBJECT  LOCAL  DEFAULT    4 LfnOfs
   144: 80003680   392 FUNC    LOCAL  DEFAULT    3 dir_sdi
   145: 80003680     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   146: 80003808   288 FUNC    LOCAL  DEFAULT    3 dir_remove
   147: 80003808     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   148: 80003928   788 FUNC    LOCAL  DEFAULT    3 dir_find
   149: 80003928     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   150: 80003c3c  1480 FUNC    LOCAL  DEFAULT    3 follow_path
   151: 80003c3c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   152: 8001d8f8   128 OBJECT  LOCAL  DEFAULT    4 ExCvt
   153: 80004204  1280 FUNC    LOCAL  DEFAULT    3 dir_register
   154: 80004204     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   155: 80004704   172 FUNC    LOCAL  DEFAULT    3 validate
   156: 80004704     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   157: 800047b0   496 FUNC    LOCAL  DEFAULT    3 check_fs
   158: 800047b0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   159: 800049a0  1436 FUNC    LOCAL  DEFAULT    3 mount_volume
   160: 800049a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   161: 800281c0     8 OBJECT  LOCAL  DEFAULT    8 FatFs
   162: 800281bc     2 OBJECT  LOCAL  DEFAULT    8 Fsid
   163: 80004f3c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   164: 8000507c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   165: 800055fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   166: 800059d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   167: 80005dec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   168: 80005fc8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   169: 80006040     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   170: 800065cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   171: 800067a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   172: 80006908     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   173: 80006998     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   174: 80006aa0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   175: 80006cdc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   176: 80006ed4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   177: 800070c0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   178: 800073f4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   179: 80007698     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   180: 8001d8e8    16 OBJECT  LOCAL  DEFAULT    4 defopt.2
   181: 8001d8d8    14 OBJECT  LOCAL  DEFAULT    4 cst32.1
   182: 8001d8c8    14 OBJECT  LOCAL  DEFAULT    4 cst.0
   183: 800084cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS ffunicode.c
   185: 80008500     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   186: 8001dc5c   256 OBJECT  LOCAL  DEFAULT    4 uc437
   187: 80008578     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   188: 800085b0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   189: 8001d9ac   188 OBJECT  LOCAL  DEFAULT    4 cvt2.0
   190: 8001da68   498 OBJECT  LOCAL  DEFAULT    4 cvt1.1
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_romfs.c
   192: 80008708     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   193: 80008720     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   194: 80008728     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   195: 80008754     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   196: 8001dda0    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   197: 800087e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   198: 8001dd80    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   199: 80008858     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   200: 8001dd90    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   201: 80008960     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   202: 8001dd5c    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   203: 80008b00     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   204: 8001ddb0    40 OBJECT  LOCAL  DEFAULT    4 _romfs
   205: 80008b24     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   206: 80008d24     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   207: 8001dd70    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   208: 80008e68     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   209: 8001ddd8    36 OBJECT  LOCAL  DEFAULT    4 _rom_fops
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs.c
   211: 80008ef0   160 FUNC    LOCAL  DEFAULT    3 fd_slot_expand
   212: 80008ef0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   213: 80008f90     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   214: 800281c8     4 OBJECT  LOCAL  DEFAULT    8 init_ok.4
   215: 800281cc     8 OBJECT  LOCAL  DEFAULT    8 _fdtab
   216: 8001f648    60 OBJECT  LOCAL  DEFAULT    8 fslock
   217: 8001f60c    60 OBJECT  LOCAL  DEFAULT    8 fdlock
   218: 8000909c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   219: 8001de44     9 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   220: 8001de34    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   221: 800090ec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   222: 800090f8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   223: 80009228     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   224: 80009234     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   225: 80009308     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   226: 8001de24    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   227: 8000942c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   228: 8000943c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   229: 8000946c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   230: 800094cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   231: 8001de10    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   232: 80009754     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_file.c
   234: 8000993c   220 FUNC    LOCAL  DEFAULT    3 dfs_vnode_find
   235: 8000993c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   236: 8001f6d4  1084 OBJECT  LOCAL  DEFAULT    8 dfs_fm
   237: 80009a18     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   238: 80009a64     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   239: 80009d8c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   240: 80009ea8   412 FUNC    LOCAL  DEFAULT    3 copyfile
   241: 80009ea8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   242: 8000a044     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   243: 8000a0a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   244: 8000a0d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   245: 8000a220     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   246: 8000a248     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   247: 8000a2a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   248: 8000a450   440 FUNC    LOCAL  DEFAULT    3 copydir
   249: 8000a450     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   250: 8000a608     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   251: 8000a7c8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   252: 8000a96c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   253: 8000aa5c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_fs.c
   255: 8000ac28     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   256: 8000ad28     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   257: 8001de50    22 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   258: 8000ae10     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   259: 8000b110     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   260: 8000b1f4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   261: 8000b350     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_posix.c
   263: 8000b4a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   264: 8000b52c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   265: 8000b584     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   266: 8000b5ec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   267: 8000b654     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   268: 8000b714     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   269: 8000b740     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   270: 8000b76c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   271: 8000b79c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   272: 8000b838     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   273: 8000b910     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   274: 8000b9b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   275: 8000ba0c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   276: 8000ba84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   277: 8000bb50     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS completion.c
   279: 8000bba0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   280: 8001de7c    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   281: 8000bbf4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   282: 8001de68    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS dataqueue.c
   284: 8000be5c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   285: 8001ded0    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   286: 8000bf3c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   287: 8001debc    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   288: 8000c24c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   289: 8001dea8    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   290: 8000c354     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   291: 8001de90    21 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS workqueue.c
   293: 8000c3dc   236 FUNC    LOCAL  DEFAULT    3 _workqueue_threa[...]
   294: 8000c3dc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   295: 8001df00    24 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
   296: 8000c4c8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   297: 8000c58c   104 FUNC    LOCAL  DEFAULT    3 rt_work_sys_work[...]
   298: 8000c58c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   299: 800281d4     4 OBJECT  LOCAL  DEFAULT    8 sys_workq
   300: 8001dee4    27 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS rt_null.c
   302: 8000c5f4     8 FUNC    LOCAL  DEFAULT    3 null_read
   303: 8000c5f4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   304: 8000c5fc     8 FUNC    LOCAL  DEFAULT    3 null_write
   305: 8000c5fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   306: 8000c604     8 FUNC    LOCAL  DEFAULT    3 null_control
   307: 8000c604     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   308: 8000c60c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   309: 800281d8     4 OBJECT  LOCAL  DEFAULT    8 init_ok.1
   310: 8001df18    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   311: 8001df2c    24 OBJECT  LOCAL  DEFAULT    4 null_ops
   312: 8001fb10    64 OBJECT  LOCAL  DEFAULT    8 null_dev
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS rt_random.c
   314: 8000c6b4     8 FUNC    LOCAL  DEFAULT    3 random_control
   315: 8000c6b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   316: 8000c6bc    44 FUNC    LOCAL  DEFAULT    3 random_write
   317: 8000c6bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   318: 800281e8     4 OBJECT  LOCAL  DEFAULT    8 seed
   319: 8000c6e8    92 FUNC    LOCAL  DEFAULT    3 random_read
   320: 8000c6e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   321: 8000c744    44 FUNC    LOCAL  DEFAULT    3 random_uwrite
   322: 8000c744     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   323: 800281e4     4 OBJECT  LOCAL  DEFAULT    8 useed
   324: 8000c770    92 FUNC    LOCAL  DEFAULT    3 random_uread
   325: 8000c770     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   326: 8000c7cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   327: 800281e0     4 OBJECT  LOCAL  DEFAULT    8 init_ok.3
   328: 8001df58    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   329: 8001df84    24 OBJECT  LOCAL  DEFAULT    4 random_ops
   330: 8001fb90    64 OBJECT  LOCAL  DEFAULT    8 random_dev
   331: 8000c874     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   332: 800281dc     4 OBJECT  LOCAL  DEFAULT    8 init_ok.1
   333: 8001df44    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   334: 8001df6c    24 OBJECT  LOCAL  DEFAULT    4 urandom_ops
   335: 8001fb50    64 OBJECT  LOCAL  DEFAULT    8 urandom_dev
   336: 8000c91c     8 FUNC    LOCAL  DEFAULT    3 random_ucontrol
   337: 8000c91c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS rt_zero.c
   339: 8000c924     8 FUNC    LOCAL  DEFAULT    3 zero_write
   340: 8000c924     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   341: 8000c92c     8 FUNC    LOCAL  DEFAULT    3 zero_control
   342: 8000c92c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   343: 8000c934    52 FUNC    LOCAL  DEFAULT    3 zero_read
   344: 8000c934     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   345: 8000c968     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   346: 800281ec     4 OBJECT  LOCAL  DEFAULT    8 init_ok.1
   347: 8001df9c    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   348: 8001dfb0    24 OBJECT  LOCAL  DEFAULT    4 zero_ops
   349: 8001fbd0    64 OBJECT  LOCAL  DEFAULT    8 zero_dev
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
   351: 8000ca10   984 FUNC    LOCAL  DEFAULT    3 date
   352: 8000ca10     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   353: 800281f0     4 OBJECT  LOCAL  DEFAULT    8 _rtc_device
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   355: 8000cde8   164 FUNC    LOCAL  DEFAULT    3 _serial_fifo_cal[...]
   356: 8000cde8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   357: 8001e090    29 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.8
   358: 8000ce8c   356 FUNC    LOCAL  DEFAULT    3 rt_serial_control
   359: 8000ce8c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   360: 8001e100    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.15
   361: 8000cff0   128 FUNC    LOCAL  DEFAULT    3 rt_serial_init
   362: 8000cff0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   363: 8001e040    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   364: 8000d070  1092 FUNC    LOCAL  DEFAULT    3 rt_serial_open
   365: 8000d070     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   366: 8001e050    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   367: 8000d4b4   564 FUNC    LOCAL  DEFAULT    3 rt_serial_write
   368: 8000d4b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   369: 8001e0f0    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.14
   370: 8001e0e0    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.13
   371: 8000d6e8  1224 FUNC    LOCAL  DEFAULT    3 rt_serial_read
   372: 8000d6e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   373: 8001e0b0    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
   374: 8001e0d0    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.11
   375: 8001e0c0    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.10
   376: 8001e070    29 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
   377: 8000dbb0   588 FUNC    LOCAL  DEFAULT    3 rt_serial_close
   378: 8000dbb0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   379: 8001e060    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   380: 8000ddfc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   381: 8001e12c    24 OBJECT  LOCAL  DEFAULT    4 serial_ops
   382: 8001e114    22 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.16
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmd.c
   384: 8000de88    36 FUNC    LOCAL  DEFAULT    3 clear
   385: 8000de88     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   386: 8000deac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   387: 8000dec8   240 FUNC    LOCAL  DEFAULT    3 list_get_next
   388: 8000dec8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   389: 8000dfb8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   390: 8000e220     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   391: 8000e3ec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   392: 8000e5b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   393: 8000e7a4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   394: 8000e978     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   395: 8000eb44     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   396: 8000ed28     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   397: 8000eeb8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   398: 8001e1ac   124 OBJECT  LOCAL  DEFAULT    4 device_type_str
   399: 8000f02c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS msh.c
   401: 8000f284     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   402: 8000f2fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   403: 8000f318     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   404: 8000f394   840 FUNC    LOCAL  DEFAULT    3 msh_auto_complet[...]
   405: 8000f394     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   406: 8000f6dc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   407: 8000f9c0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS msh_file.c
   409: 8000fb78    68 FUNC    LOCAL  DEFAULT    3 cmd_ls
   410: 8000fb78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   411: 8000fbbc    44 FUNC    LOCAL  DEFAULT    3 cmd_pwd
   412: 8000fbbc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   413: 8000fbe8   340 FUNC    LOCAL  DEFAULT    3 cmd_mv
   414: 8000fbe8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   415: 8000fd3c   440 FUNC    LOCAL  DEFAULT    3 directory_delete[...]
   416: 8000fd3c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   417: 8000fef4   524 FUNC    LOCAL  DEFAULT    3 cmd_rm
   418: 8000fef4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   419: 80010100   180 FUNC    LOCAL  DEFAULT    3 cmd_mkfs
   420: 80010100     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   421: 800101b4   376 FUNC    LOCAL  DEFAULT    3 cmd_mount
   422: 800101b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   423: 8001032c   124 FUNC    LOCAL  DEFAULT    3 cmd_umount
   424: 8001032c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   425: 800103a8   528 FUNC    LOCAL  DEFAULT    3 cmd_tail
   426: 800103a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   427: 800105b8    88 FUNC    LOCAL  DEFAULT    3 cmd_cp
   428: 800105b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   429: 80010610   128 FUNC    LOCAL  DEFAULT    3 cmd_cat
   430: 80010610     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   431: 80010690   116 FUNC    LOCAL  DEFAULT    3 cmd_cd
   432: 80010690     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   433: 80010704    84 FUNC    LOCAL  DEFAULT    3 cmd_mkdir
   434: 80010704     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   435: 80010758   152 FUNC    LOCAL  DEFAULT    3 cmd_df
   436: 80010758     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   437: 800107f0   228 FUNC    LOCAL  DEFAULT    3 cmd_echo
   438: 800107f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   439: 800108d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS shell.c
   441: 80010b54   104 FUNC    LOCAL  DEFAULT    3 finsh_rx_ind
   442: 80010b54     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   443: 8001e4c4    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   444: 80010bbc   152 FUNC    LOCAL  DEFAULT    3 finsh_get_prompt[...]
   445: 80010bbc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   446: 800281f4     4 OBJECT  LOCAL  DEFAULT    8 finsh_prompt_custom
   447: 8001fc10   257 OBJECT  LOCAL  DEFAULT    8 finsh_prompt.8
   448: 80010c54     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   449: 8001e4f8    22 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   450: 80010d4c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   451: 80010d94     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   452: 8001e4e8    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   453: 80010e5c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   454: 8001e4d4    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   455: 80010f58     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctime.c
   457: 80011608   232 FUNC    LOCAL  DEFAULT    3 get_timeval
   458: 80011608     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   459: 80028204     4 OBJECT  LOCAL  DEFAULT    8 device.1
   460: 800116f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   461: 8001e510    26 OBJECT  LOCAL  DEFAULT    4 __spm
   462: 8001f594     1 OBJECT  LOCAL  DEFAULT    6 _current_timezone
   463: 8001fd30    44 OBJECT  LOCAL  DEFAULT    8 tmp.3
   464: 80011914     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   465: 8001fd14    26 OBJECT  LOCAL  DEFAULT    8 buf.2
   466: 80011d04     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   467: 80011d78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   468: 80011ddc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   469: 800123f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   470: 80012440     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS utest.c
   472: 80012490   188 FUNC    LOCAL  DEFAULT    3 utest_tc_list
   473: 80012490     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   474: 80028210     4 OBJECT  LOCAL  DEFAULT    8 tc_num
   475: 80028214     4 OBJECT  LOCAL  DEFAULT    8 tc_table
   476: 8001254c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   477: 80028208     4 OBJECT  LOCAL  DEFAULT    8 tc_fail_list
   478: 8001264c  1356 FUNC    LOCAL  DEFAULT    3 utest_run
   479: 8001264c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   480: 8002820c     4 OBJECT  LOCAL  DEFAULT    8 tc_loop
   481: 8001fddc    12 OBJECT  LOCAL  DEFAULT    8 local_utest
   482: 80012b98   280 FUNC    LOCAL  DEFAULT    3 utest_help.isra.0
   483: 80012b98     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   484: 80012cb0   456 FUNC    LOCAL  DEFAULT    3 utest_testcase_run
   485: 80012cb0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   486: 8001fd5c   128 OBJECT  LOCAL  DEFAULT    8 utest_name.1
   487: 8001e52c    19 OBJECT  LOCAL  DEFAULT    4 __func__.0
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
   489: 80012e78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   490: 80028218     4 OBJECT  LOCAL  DEFAULT    8 rt_tick
   491: 80012e84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS components.c
   493: 80012ed4     8 FUNC    LOCAL  DEFAULT    3 rti_start
   494: 80012ed4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   495: 80012edc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   496: 80012f24     8 FUNC    LOCAL  DEFAULT    3 rti_board_start
   497: 80012f24     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   498: 80012f2c     8 FUNC    LOCAL  DEFAULT    3 rti_board_end
   499: 80012f2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   500: 80012f34     8 FUNC    LOCAL  DEFAULT    3 rti_end
   501: 80012f34     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   502: 80012f3c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   503: 80012f84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   504: 8001e5ac    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   505: 80013000     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS device.c
   507: 8001303c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   508: 800130b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   509: 800130bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   510: 8001e620    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   511: 8001326c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   512: 8001e610    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   513: 80013330     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   514: 8001e600    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   515: 80013410     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   516: 8001e5f0    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   517: 800134f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   518: 8001e5dc    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   519: 80013598     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   520: 8001e5c0    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS idle.c
   522: 80013614   204 FUNC    LOCAL  DEFAULT    3 idle_thread_entry
   523: 80013614     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   524: 8001fde8    16 OBJECT  LOCAL  DEFAULT    8 idle_hook_list
   525: 8001f598     8 OBJECT  LOCAL  DEFAULT    6 _rt_thread_defunct
   526: 800136e0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   527: 80013704     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   528: 8001fdf8 16384 OBJECT  LOCAL  DEFAULT    8 idle_thread_stack
   529: 80023df8   172 OBJECT  LOCAL  DEFAULT    8 idle_thread
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   531: 8001e694    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.32
   532: 80013774   784 FUNC    LOCAL  DEFAULT    3 _rt_sem_take
   533: 80013774     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   534: 8001e6a8    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.33
   535: 80013a84   444 FUNC    LOCAL  DEFAULT    3 _thread_update_p[...]
   536: 80013a84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   537: 80013c40  2364 FUNC    LOCAL  DEFAULT    3 _rt_mutex_take
   538: 80013c40     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   539: 8001e644    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.25
   540: 8001457c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   541: 8001e6b8    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.37
   542: 80014644     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   543: 80014650     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   544: 8001e684    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.31
   545: 80014730     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   546: 8001e674    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.29
   547: 800147c0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   548: 80014a20     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   549: 8001e664    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.27
   550: 80014ad0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   551: 8001e654    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.26
   552: 80014c34     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   553: 80014c3c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   554: 8001e630    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.24
   555: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
   556: 80014f00     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   557: 00000000     0 FILE    LOCAL  DEFAULT  ABS kservice.c
   558: 80014f30  1256 FUNC    LOCAL  DEFAULT    3 print_number
   559: 80014f30     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   560: 8001ec6c    17 OBJECT  LOCAL  DEFAULT    4 small_digits.3
   561: 8001ec80    17 OBJECT  LOCAL  DEFAULT    4 large_digits.4
   562: 80015418     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   563: 8001ed94    48 OBJECT  LOCAL  DEFAULT    4 rt_errno_strs
   564: 80015450     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   565: 80028234     4 OBJECT  LOCAL  DEFAULT    8 __rt_errno
   566: 8001548c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   567: 800154d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   568: 800155bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   569: 800156ec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   570: 80015740     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   571: 8001577c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   572: 80015818     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   573: 80015868     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   574: 800158ac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   575: 800158f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   576: 80015918     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   577: 800160a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   578: 800160d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   579: 80016114     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   580: 80028230     4 OBJECT  LOCAL  DEFAULT    8 _console_device
   581: 80016120     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   582: 80016198     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   583: 8001619c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   584: 80023ea4   256 OBJECT  LOCAL  DEFAULT    8 rt_log_buf.2
   585: 80016240     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   586: 8002822c     4 OBJECT  LOCAL  DEFAULT    8 rt_malloc_hook
   587: 80028228     4 OBJECT  LOCAL  DEFAULT    8 rt_free_hook
   588: 8001629c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   589: 80028224     4 OBJECT  LOCAL  DEFAULT    8 system_heap
   590: 80023fa4    60 OBJECT  LOCAL  DEFAULT    8 _lock
   591: 8001ec58    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   592: 8001636c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   593: 8001ec48    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   594: 8001646c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   595: 800164e4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   596: 800165d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   597: 8001661c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   598: 80016700     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   599: 80016860     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   600: 80016900     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   601: 00000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   602: 80016950   252 FUNC    LOCAL  DEFAULT    3 plug_holes
   603: 80016950     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   604: 8001edd4    11 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   605: 80016a4c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   606: 80016c68     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   607: 80016dc4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   608: 80016f54     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   609: 8001edf0    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   610: 800172a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   611: 8001edc4    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   612: 800174b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   613: 8001ede0    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   614: 00000000     0 FILE    LOCAL  DEFAULT  ABS object.c
   615: 80028248     4 OBJECT  LOCAL  DEFAULT    8 rt_object_attach_hook
   616: 80028244     4 OBJECT  LOCAL  DEFAULT    8 rt_object_detach_hook
   617: 80017778     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   618: 8001f2e0   176 OBJECT  LOCAL  DEFAULT    6 _object_container
   619: 800177b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   620: 8001eec8    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   621: 80017904     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   622: 8001eeb4    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   623: 8001797c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   624: 8001eea0    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   625: 80017ad8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   626: 8001ee8c    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   627: 80017b7c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   628: 8001ee70    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   629: 80017bd8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   630: 8001ee5c    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   631: 80017c34     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   632: 8001ee4c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   633: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler_up.c
   634: 80028250     4 OBJECT  LOCAL  DEFAULT    8 rt_scheduler_hook
   635: 8002824c     4 OBJECT  LOCAL  DEFAULT    8 rt_scheduler_swi[...]
   636: 80017d48     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   637: 8002825c     2 OBJECT  LOCAL  DEFAULT    8 rt_scheduler_loc[...]
   638: 80017d7c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   639: 8001eef4    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   640: 80017e5c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   641: 8001eed8    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   642: 80017f04     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   643: 80017f64     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   644: 8001818c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   645: 800181b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   646: 80018220     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   647: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
   648: 8001822c   208 FUNC    LOCAL  DEFAULT    3 _thread_timeout
   649: 8001822c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   650: 8001efbc    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
   651: 800182fc    92 FUNC    LOCAL  DEFAULT    3 _thread_exit
   652: 800182fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   653: 80018358   308 FUNC    LOCAL  DEFAULT    3 _thread_init.isra.0
   654: 80018358     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   655: 80028264     4 OBJECT  LOCAL  DEFAULT    8 rt_thread_inited_hook
   656: 8001efcc    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.10
   657: 8002826c     4 OBJECT  LOCAL  DEFAULT    8 rt_thread_suspen[...]
   658: 80028268     4 OBJECT  LOCAL  DEFAULT    8 rt_thread_resume_hook
   659: 8001848c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   660: 8001efdc    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.11
   661: 80018558     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   662: 80018564     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   663: 8001ef94    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
   664: 80018670     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   665: 80018718     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   666: 8001ef80    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   667: 80018824     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   668: 8001ef40    28 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   669: 8001ef24    28 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   670: 80018998     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   671: 8001ef70    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   672: 80018bb0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   673: 80018bb4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   674: 80018bcc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   675: 8001ef10    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   676: 80018ca4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   677: 8001efa8    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.8
   678: 80018d68     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   679: 8001ef5c    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   680: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   681: 80028278     4 OBJECT  LOCAL  DEFAULT    8 rt_timer_enter_hook
   682: 80028274     4 OBJECT  LOCAL  DEFAULT    8 rt_timer_exit_hook
   683: 80018ebc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   684: 8001f058    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
   685: 80018fbc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   686: 8001f048    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   687: 80019088     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   688: 8001f038    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   689: 80028284     8 OBJECT  LOCAL  DEFAULT    8 _timer_list
   690: 8002827c     8 OBJECT  LOCAL  DEFAULT    8 _soft_timer_list
   691: 80028270     4 OBJECT  LOCAL  DEFAULT    8 random_nr.2
   692: 8001f5a0     1 OBJECT  LOCAL  DEFAULT    6 _soft_timer_status
   693: 800280e0   172 OBJECT  LOCAL  DEFAULT    8 _timer_thread
   694: 80019234     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   695: 8001f028    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   696: 80019310     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   697: 8001f014    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   698: 800194a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   699: 80019608   104 FUNC    LOCAL  DEFAULT    3 _timer_thread_entry
   700: 80019608     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   701: 80019670     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   702: 80019684     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   703: 800240e0 16384 OBJECT  LOCAL  DEFAULT    8 _timer_thread_stack
   704: 00000000     0 FILE    LOCAL  DEFAULT  ABS trm.c
   705: 800196ec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   706: 8002828c     1 OBJECT  LOCAL  DEFAULT    8 serial_initted
   707: 80019770     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   708: 8001977c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   709: 8001f068     1 OBJECT  LOCAL  DEFAULT    4 mainargs
   710: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioe.c
   711: 8001987c    16 FUNC    LOCAL  DEFAULT    3 __am_timer_config
   712: 8001987c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   713: 8001988c    12 FUNC    LOCAL  DEFAULT    3 __am_input_config
   714: 8001988c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   715: 80019898   104 FUNC    LOCAL  DEFAULT    3 fail
   716: 80019898     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   717: 80019900     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   718: 8001f390   512 OBJECT  LOCAL  DEFAULT    6 lut
   719: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   720: 80019960     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   721: 80019998     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   722: 00000000     0 FILE    LOCAL  DEFAULT  ABS cte.c
   723: 80019a0c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   724: 80028290     4 OBJECT  LOCAL  DEFAULT    8 user_handler
   725: 80019aa0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   726: 80019ac0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   727: 80019acc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   728: 00000000     0 FILE    LOCAL  DEFAULT  ABS trap.o
   729: 80019ad0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e1p9_m2p0_[...]
   730: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   731: 80019b84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   732: 80019e64     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   733: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   734: 80019ed8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   735: 80019f00     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   736: 80019f6c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   737: 80019fb4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   738: 8001a01c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   739: 8001a04c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   740: 8001a11c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   741: 8001a140     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   742: 8001a164     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   743: 00000000     0 FILE    LOCAL  DEFAULT  ABS int64.c
   744: 8001a1a4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   745: 8001a568     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   746: 8001a5e0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   747: 8001a66c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   748: 8001a674     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   749: 8001a6a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   750: 8001a738     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   751: 800165d4    72 FUNC    WEAK   DEFAULT    3 rt_calloc
   752: 80013000    60 FUNC    GLOBAL DEFAULT    3 entry
   753: 8000ae10   768 FUNC    GLOBAL DEFAULT    3 dfs_mount
   754: 80019f00   108 FUNC    GLOBAL DEFAULT    3 strcpy
   755: 8000dfb8   616 FUNC    GLOBAL DEFAULT    3 list_thread
   756: 80010f58  1712 FUNC    GLOBAL DEFAULT    3 finsh_thread_entry
   757: 80017b7c    92 FUNC    GLOBAL DEFAULT    3 rt_object_is_sys[...]
   758: 0f000000   188 FUNC    GLOBAL DEFAULT    2 copy_data
   759: 80015818    80 FUNC    GLOBAL DEFAULT    3 rt_strncpy
   760: 800003e0    60 FUNC    GLOBAL DEFAULT    3 rt_hw_stack_init
   761: 80018bb4    24 FUNC    GLOBAL DEFAULT    3 rt_thread_mdelay
   762: 80019ac0    12 FUNC    GLOBAL DEFAULT    3 yield
   763: 800194a8   352 FUNC    GLOBAL DEFAULT    3 rt_soft_timer_check
   764: 8000f6dc   740 FUNC    GLOBAL DEFAULT    3 msh_exec
   765: 8001797c   348 FUNC    GLOBAL DEFAULT    3 rt_object_allocate
   766: 8001a568   120 FUNC    GLOBAL DEFAULT    3 __divdi3
   767: 8001ec94   256 OBJECT  GLOBAL DEFAULT    4 __lowest_bit_bitmap
   768: 8001e488     3 OBJECT  GLOBAL DEFAULT    4 __fsym_ls_name
   769: 8001e258    28 OBJECT  GLOBAL DEFAULT    4 __fsym_ps_desc
   770: 80019e64   116 FUNC    GLOBAL DEFAULT    3 printf
   771: 80019b84   736 FUNC    GLOBAL DEFAULT    3 vsprintf
   772: 80017f04    96 FUNC    GLOBAL DEFAULT    3 rt_system_schedu[...]
   773: 8001977c   256 FUNC    GLOBAL DEFAULT    3 _trm_init
   774: 800084cc    52 FUNC    GLOBAL DEFAULT    3 elm_get_vol
   775: 8001f0e8    12 OBJECT  GLOBAL DEFAULT    5 __fsym_umount
   776: 8001f1e0     0 NOTYPE  GLOBAL DEFAULT    5 __am_apps_data_end
   777: 80016900    80 FUNC    GLOBAL DEFAULT    3 rt_assert_handler
   778: 800087e8   112 FUNC    GLOBAL DEFAULT    3 dfs_romfs_close
   779: 0f002000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_pointer
   780: 80013598   124 FUNC    GLOBAL DEFAULT    3 rt_device_set_rx[...]
   781: 80018bb0     4 FUNC    GLOBAL DEFAULT    3 rt_thread_delay
   782: 8001661c   228 FUNC    WEAK   DEFAULT    3 rt_free
   783: 8000c7cc   168 FUNC    GLOBAL DEFAULT    3 random_device_init
   784: 80008b24   512 FUNC    GLOBAL DEFAULT    3 dfs_romfs_lookup
   785: 8001f0d0    12 OBJECT  GLOBAL DEFAULT    5 __fsym_echo
   786: 8001629c   208 FUNC    WEAK   DEFAULT    3 rt_system_heap_init
   787: 8000053c    32 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_statfs
   788: 8000be5c   224 FUNC    GLOBAL DEFAULT    3 rt_data_queue_init
   789: 80012edc    72 FUNC    GLOBAL DEFAULT    3 main_thread_entry
   790: 800015fc   256 FUNC    GLOBAL DEFAULT    3 dfs_elm_close
   791: 80019acc     4 FUNC    GLOBAL DEFAULT    3 iset
   792: 80008f90   268 FUNC    GLOBAL DEFAULT    3 dfs_init
   793: 80017d7c   224 FUNC    GLOBAL DEFAULT    3 rt_schedule_inse[...]
   794: 8000e220   460 FUNC    GLOBAL DEFAULT    3 list_sem
   795: 8001f0c4    12 OBJECT  GLOBAL DEFAULT    5 __fsym_tail
   796: 800130bc   432 FUNC    GLOBAL DEFAULT    3 rt_device_open
   797: 80000d38    36 FUNC    GLOBAL DEFAULT    3 devfs_init
   798: 80000328    12 FUNC    GLOBAL DEFAULT    3 __am_cte_init
   799: 8001e2f8     3 OBJECT  GLOBAL DEFAULT    4 __fsym_df_name
   800: 8000c24c   264 FUNC    GLOBAL DEFAULT    3 rt_data_queue_reset
   801: 8001f1e0   256 OBJECT  GLOBAL DEFAULT    6 working_directory
   802: 8001f130    12 OBJECT  GLOBAL DEFAULT    5 __fsym_rm
   803: 8001f1ac     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_dfs_init
   804: 8001ee20     9 OBJECT  GLOBAL DEFAULT    4 __fsym_memtrace_name
   805: 80017c34   276 FUNC    GLOBAL DEFAULT    3 rt_object_find
   806: 0f0000d8     0 NOTYPE  GLOBAL DEFAULT    2 __text_bootloade[...]
   807: 8001e584    26 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_lis[...]
   808: 8001619c   164 FUNC    WEAK   DEFAULT    3 rt_kprintf
   809: 80014f00    48 FUNC    WEAK   DEFAULT    3 rt_interrupt_get_nest
   810: 8000b1f4   348 FUNC    GLOBAL DEFAULT    3 dfs_mkfs
   811: 80008754   148 FUNC    GLOBAL DEFAULT    3 dfs_romfs_ioctl
   812: 8000deac    28 FUNC    GLOBAL DEFAULT    3 version
   813: 8000942c    16 FUNC    GLOBAL DEFAULT    3 fd_release
   814: 800085b0   344 FUNC    GLOBAL DEFAULT    3 ff_wtoupper
   815: 8000f318   124 FUNC    GLOBAL DEFAULT    3 cmd_free
   816: 80001c7c   176 FUNC    GLOBAL DEFAULT    3 dfs_elm_unlink
   817: 8001d6ac    20 OBJECT  GLOBAL DEFAULT    4 _uart_ops
   818: 8000e7a4   468 FUNC    GLOBAL DEFAULT    3 list_mailbox
   819: 8001f1a0     0 NOTYPE  GLOBAL DEFAULT    5 __rt_init_start
   820: 8001f19c     0 NOTYPE  GLOBAL DEFAULT    5 __fsymtab_end
   821: 8001e36c     5 OBJECT  GLOBAL DEFAULT    4 __fsym_mkfs_name
   822: 80013330   224 FUNC    GLOBAL DEFAULT    3 rt_device_read
   823: 800281f8     4 OBJECT  GLOBAL DEFAULT    8 shell
   824: 80018564   268 FUNC    GLOBAL DEFAULT    3 rt_thread_detach
   825: 8001a140    36 FUNC    GLOBAL DEFAULT    3 memcpy
   826: 30004000     0 NOTYPE  GLOBAL DEFAULT  ABS __app_text_and_r[...]
   827: 8001e410     3 OBJECT  GLOBAL DEFAULT    4 __fsym_rm_name
   828: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS _pmem_start
   829: 8000a96c   240 FUNC    GLOBAL DEFAULT    3 cat
   830: 80009a18    76 FUNC    GLOBAL DEFAULT    3 dfs_vnode_mgr_init
   831: 8001f1c8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_dfs_ro[...]
   832: 80000a28   512 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_open
   833: 80010c54   248 FUNC    GLOBAL DEFAULT    3 finsh_system_init
   834: 8000063c   240 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_read
   835: 800020bc     8 FUNC    GLOBAL DEFAULT    3 disk_initialize
   836: 80018ebc   256 FUNC    GLOBAL DEFAULT    3 rt_timer_init
   837: 8000aa5c   460 FUNC    GLOBAL DEFAULT    3 copy
   838: 8001f1dc     0 NOTYPE  GLOBAL DEFAULT    5 __rt_init_end
   839: 8000c60c   168 FUNC    GLOBAL DEFAULT    3 null_device_init
   840: 8001e444     3 OBJECT  GLOBAL DEFAULT    4 __fsym_mv_name
   841: 8000909c    80 FUNC    GLOBAL DEFAULT    3 dfs_lock
   842: 80013704   112 FUNC    GLOBAL DEFAULT    3 rt_thread_idle_init
   843: 8000b9b4    88 FUNC    GLOBAL DEFAULT    3 rewinddir
   844: 8001ee2c    18 OBJECT  GLOBAL DEFAULT    4 __fsym_memcheck_desc
   845: 800073f4   676 FUNC    GLOBAL DEFAULT    3 f_rename
   846: 800281fc     4 OBJECT  GLOBAL DEFAULT    8 _syscall_table_end
   847: 8001e374    22 OBJECT  GLOBAL DEFAULT    4 __fsym_mkdir_desc
   848: 800023b0    40 FUNC    GLOBAL DEFAULT    3 ff_del_syncobj
   849: 80017d48    52 FUNC    GLOBAL DEFAULT    3 rt_system_schedu[...]
   850: 800130b4     8 FUNC    GLOBAL DEFAULT    3 rt_device_find
   851: 80000938   240 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_stat
   852: 80000334    52 FUNC    GLOBAL DEFAULT    3 rt_hw_context_sw[...]
   853: 8001f178    12 OBJECT  GLOBAL DEFAULT    5 __fsym_utest_list
   854: 8001f5b0     0 NOTYPE  GLOBAL DEFAULT    8 _bss_start
   855: 8001e290     5 OBJECT  GLOBAL DEFAULT    4 __fsym_help_name
   856: 8001e3c8     4 OBJECT  GLOBAL DEFAULT    4 __fsym_pwd_name
   857: 8001f1d8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_end
   858: 800160d8    60 FUNC    GLOBAL DEFAULT    3 rt_sprintf
   859: 800020c4     8 FUNC    GLOBAL DEFAULT    3 disk_status
   860: 80006cdc   504 FUNC    GLOBAL DEFAULT    3 f_truncate
   861: 8001e34c    29 OBJECT  GLOBAL DEFAULT    4 __fsym_mkfs_desc
   862: 8001e144    13 OBJECT  GLOBAL DEFAULT    4 __fsym_list_desc
   863: 800158ac    68 FUNC    GLOBAL DEFAULT    3 rt_strcmp
   864: 80018d68   340 FUNC    GLOBAL DEFAULT    3 rt_thread_control
   865: 8000ddfc   140 FUNC    GLOBAL DEFAULT    3 rt_hw_serial_register
   866: 8001a1a4   964 FUNC    GLOBAL DEFAULT    3 __udivmoddi4
   867: 8001e154     5 OBJECT  GLOBAL DEFAULT    4 __fsym_list_name
   868: 800003b8    40 FUNC    GLOBAL DEFAULT    3 rt_hw_context_sw[...]
   869: 80016dc4   400 FUNC    GLOBAL DEFAULT    3 rt_smem_init
   870: 8001f0ac    12 OBJECT  GLOBAL DEFAULT    5 __fsym_ps
   871: 8000b910   164 FUNC    GLOBAL DEFAULT    3 readdir
   872: 8001f160    12 OBJECT  GLOBAL DEFAULT    5 __fsym_ls
   873: 8001f0b8    12 OBJECT  GLOBAL DEFAULT    5 __fsym_help
   874: 8001dfc8    72 OBJECT  GLOBAL DEFAULT    4 __fsym_date_desc
   875: 8001e1a4     6 OBJECT  GLOBAL DEFAULT    4 __fsym_clear_name
   876: 80018670   168 FUNC    GLOBAL DEFAULT    3 rt_thread_create
   877: 80018718   268 FUNC    GLOBAL DEFAULT    3 rt_thread_delete
   878: 80002164   340 FUNC    GLOBAL DEFAULT    3 disk_ioctl
   879: 8001e15c    35 OBJECT  GLOBAL DEFAULT    4 __fsym_version_desc
   880: 80012f84   124 FUNC    GLOBAL DEFAULT    3 rt_application_init
   881: 8001ee00    30 OBJECT  GLOBAL DEFAULT    4 __fsym_memtrace_desc
   882: 8001f070    12 OBJECT  GLOBAL DEFAULT    5 __fsym_date
   883: 8001e3f0     3 OBJECT  GLOBAL DEFAULT    4 __fsym_cd_name
   884: 8000b110   228 FUNC    GLOBAL DEFAULT    3 dfs_unmount
   885: 8001636c   256 FUNC    WEAK   DEFAULT    3 rt_malloc
   886: 80001fcc    36 FUNC    GLOBAL DEFAULT    3 elm_init
   887: 8001e448    21 OBJECT  GLOBAL DEFAULT    4 __fsym_cp_desc
   888: 8001a674    52 FUNC    GLOBAL DEFAULT    3 __umoddi3
   889: 8000b654   192 FUNC    GLOBAL DEFAULT    3 lseek
   890: 80014650   224 FUNC    GLOBAL DEFAULT    3 rt_sem_release
   891: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __sram_size__
   892: 8001f07c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_list
   893: 8001a66c     8 FUNC    GLOBAL DEFAULT    3 __udivdi3
   894: 800196ec   132 FUNC    GLOBAL DEFAULT    3 putch
   895: 800116f0   548 FUNC    GLOBAL DEFAULT    3 gmtime_r
   896: 80006ed4   492 FUNC    GLOBAL DEFAULT    3 f_unlink
   897: 8002818c     4 OBJECT  GLOBAL DEFAULT    8 am_apps_data_content
   898: 30000000     0 NOTYPE  GLOBAL DEFAULT    1 __boot_flash_start__
   899: 8000020c   108 FUNC    GLOBAL DEFAULT    3 rt_hw_uart_init
   900: 80018fbc   204 FUNC    GLOBAL DEFAULT    3 rt_timer_detach
   901: 8000048c   168 FUNC    GLOBAL DEFAULT    3 strtol
   902: 8001f100    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mkfs
   903: 8001e010     5 OBJECT  GLOBAL DEFAULT    4 __fsym_date_name
   904: 800094cc   648 FUNC    GLOBAL DEFAULT    3 dfs_normalize_path
   905: 80000000     0 NOTYPE  GLOBAL DEFAULT    3 __text_and_rodat[...]
   906: 8000ac28   256 FUNC    GLOBAL DEFAULT    3 dfs_register
   907: 80028294     0 NOTYPE  GLOBAL DEFAULT    8 _bss_end
   908: 800017d8   236 FUNC    GLOBAL DEFAULT    3 dfs_elm_write
   909: 80012f3c    72 FUNC    GLOBAL DEFAULT    3 rt_components_bo[...]
   910: 80008500   120 FUNC    GLOBAL DEFAULT    3 ff_uni2oem
   911: 80016240    92 FUNC    GLOBAL DEFAULT    3 rt_show_version
   912: 80014ad0   356 FUNC    GLOBAL DEFAULT    3 rt_mutex_delete
   913: 8001f1a0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_start
   914: 80015418    56 FUNC    GLOBAL DEFAULT    3 rt_strerror
   915: 8000b714    44 FUNC    GLOBAL DEFAULT    3 rename
   916: 800016fc   220 FUNC    GLOBAL DEFAULT    3 dfs_elm_read
   917: 8001f5b0     0 NOTYPE  GLOBAL DEFAULT    7 __am_apps_bss_start
   918: 80000010   384 FUNC    GLOBAL DEFAULT    3 rt_hw_board_init
   919: 80001b0c   368 FUNC    GLOBAL DEFAULT    3 dfs_elm_getdents
   920: 8000045c    44 FUNC    GLOBAL DEFAULT    3 strrchr
   921: 800134f0   168 FUNC    GLOBAL DEFAULT    3 rt_device_control
   922: 8001f10c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mkdir
   923: 80018bcc   216 FUNC    GLOBAL DEFAULT    3 rt_thread_resume
   924: 80100000     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
   925: 8000129c   264 FUNC    GLOBAL DEFAULT    3 dfs_elm_statfs
   926: 30000000     0 NOTYPE  GLOBAL DEFAULT    1 __fsbl_start__
   927: 80009308   292 FUNC    GLOBAL DEFAULT    3 fdt_fd_release
   928: 0f001000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_top
   929: 8000b5ec   104 FUNC    GLOBAL DEFAULT    3 write
   930: 8001e2e4     5 OBJECT  GLOBAL DEFAULT    4 __fsym_echo_name
   931: 800090ec    12 FUNC    GLOBAL DEFAULT    3 dfs_unlock
   932: 80019310   408 FUNC    GLOBAL DEFAULT    3 rt_timer_control
   933: 0f000000     0 NOTYPE  GLOBAL DEFAULT    1 __sram_start__
   934: 80017778    60 FUNC    GLOBAL DEFAULT    3 rt_object_get_in[...]
   935: 80023fe0   256 OBJECT  GLOBAL DEFAULT    8 rt_thread_priori[...]
   936: 80000c28   264 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_ge[...]
   937: 80028238     4 OBJECT  GLOBAL DEFAULT    8 rt_object_put_hook
   938: 80011d04   116 FUNC    GLOBAL DEFAULT    3 ctime
   939: 80009a64   808 FUNC    GLOBAL DEFAULT    3 dfs_file_open
   940: 8000072c   240 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_write
   941: 80019fb4   104 FUNC    GLOBAL DEFAULT    3 strcat
   942: 8001303c   120 FUNC    GLOBAL DEFAULT    3 rt_device_register
   943: 800156ec    84 FUNC    GLOBAL DEFAULT    3 rt_memmove
   944: 8001f1cc     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_utest_init
   945: 30000068     0 NOTYPE  GLOBAL DEFAULT  ABS __text_bootloade[...]
   946: 80028298     0 NOTYPE  GLOBAL DEFAULT    8 end
   947: 8000ba84   204 FUNC    GLOBAL DEFAULT    3 chdir
   948: 8000a2a0   432 FUNC    GLOBAL DEFAULT    3 dfs_file_stat
   949: 80008b00    36 FUNC    GLOBAL DEFAULT    3 dfs_romfs_init
   950: 80008708    24 FUNC    GLOBAL DEFAULT    3 dfs_romfs_mount
   951: 80014644    12 FUNC    GLOBAL DEFAULT    3 rt_sem_trytake
   952: 8000bba0    84 FUNC    GLOBAL DEFAULT    3 rt_completion_init
   953: 800164e4   240 FUNC    WEAK   DEFAULT    3 rt_realloc
   954: 8001f13c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_cat
   955: 8001f0dc    12 OBJECT  GLOBAL DEFAULT    5 __fsym_df
   956: 80008858   264 FUNC    GLOBAL DEFAULT    3 dfs_romfs_read
   957: 8001254c   256 FUNC    GLOBAL DEFAULT    3 utest_init
   958: 30000010    88 FUNC    GLOBAL DEFAULT    1 _fsbl
   959: 8001a6a8   144 FUNC    GLOBAL DEFAULT    3 __clzsi2
   960: 8000e978   460 FUNC    GLOBAL DEFAULT    3 list_msgqueue
   961: 8001f0f4    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mount
   962: 80008720     8 FUNC    GLOBAL DEFAULT    3 dfs_romfs_unmount
   963: 80016c68   348 FUNC    GLOBAL DEFAULT    3 memcheck
   964: 8000b350   336 FUNC    GLOBAL DEFAULT    3 df
   965: 800090f8   304 FUNC    GLOBAL DEFAULT    3 fdt_fd_new
   966: 800158f0    40 FUNC    GLOBAL DEFAULT    3 rt_strlen
   967: 80009754   488 FUNC    GLOBAL DEFAULT    3 list_fd
   968: 8001e250     5 OBJECT  GLOBAL DEFAULT    4 __fsym_free_name
   969: 80028254     1 OBJECT  GLOBAL DEFAULT    8 rt_current_priority
   970: 80005fc8   120 FUNC    GLOBAL DEFAULT    3 f_close
   971: 80010d94   200 FUNC    GLOBAL DEFAULT    3 finsh_getchar
   972: 800123f0    80 FUNC    GLOBAL DEFAULT    3 mktime
   973: 8001f1e0     0 NOTYPE  GLOBAL DEFAULT    5 __am_apps_data_start
   974: 30000000     0 FUNC    GLOBAL DEFAULT    1 _start
   975: 80001930   476 FUNC    GLOBAL DEFAULT    3 dfs_elm_lseek
   976: 80000488     4 FUNC    GLOBAL DEFAULT    3 strstr
   977: 80014a20   176 FUNC    GLOBAL DEFAULT    3 rt_mutex_create
   978: 800160a8    48 FUNC    GLOBAL DEFAULT    3 rt_snprintf
   979: 80001ff0   204 FUNC    GLOBAL DEFAULT    3 dfs_elm_ioctl
   980: 8001ee40     9 OBJECT  GLOBAL DEFAULT    4 __fsym_memcheck_name
   981: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _entry_offset
   982: 8000e3ec   456 FUNC    GLOBAL DEFAULT    3 list_event
   983: 8000b584   104 FUNC    GLOBAL DEFAULT    3 read
   984: 800055fc   980 FUNC    GLOBAL DEFAULT    3 f_read
   985: 80019998   116 FUNC    GLOBAL DEFAULT    3 __am_timer_uptime
   986: 8001e540    56 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_run_desc
   987: 80001068   564 FUNC    GLOBAL DEFAULT    3 dfs_elm_mkfs
   988: 8001a04c   208 FUNC    GLOBAL DEFAULT    3 strncmp
   989: 80008960   416 FUNC    GLOBAL DEFAULT    3 dfs_romfs_getdents
   990: 8000a0d4   332 FUNC    GLOBAL DEFAULT    3 dfs_file_unlink
   991: 800067a0   360 FUNC    GLOBAL DEFAULT    3 f_readdir
   992: 8000234c   100 FUNC    GLOBAL DEFAULT    3 ff_cre_syncobj
   993: 80019f6c    72 FUNC    GLOBAL DEFAULT    3 strncpy
   994: 8000b740    44 FUNC    GLOBAL DEFAULT    3 unlink
   995: 80019960    56 FUNC    GLOBAL DEFAULT    3 __am_timer_init
   996: 30023070     0 NOTYPE  GLOBAL DEFAULT  ABS data_extra_load_start
   997: 800174b4   708 FUNC    GLOBAL DEFAULT    3 rt_smem_realloc
   998: 80019234   220 FUNC    GLOBAL DEFAULT    3 rt_timer_stop
   999: 80015918  1936 FUNC    WEAK   DEFAULT    3 rt_vsnprintf
  1000: 8001a164    64 FUNC    GLOBAL DEFAULT    3 memcmp
  1001: 80019aa0    32 FUNC    GLOBAL DEFAULT    3 cte_init
  1002: 8000946c    96 FUNC    GLOBAL DEFAULT    3 dfs_subdir
  1003: 8000bbf4   616 FUNC    GLOBAL DEFAULT    3 rt_completion_wait
  1004: 8001f1bc     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_random[...]
  1005: 30000068     0 NOTYPE  GLOBAL DEFAULT    1 __fsbl_end__
  1006: 8001e188    26 OBJECT  GLOBAL DEFAULT    4 __fsym_clear_desc
  1007: 8001f1d0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_hello
  1008: 80012e84    80 FUNC    GLOBAL DEFAULT    3 rt_tick_from_mil[...]
  1009: 8001f1c0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_zero_d[...]
  1010: 8001e414    20 OBJECT  GLOBAL DEFAULT    4 __fsym_cat_desc
  1011: 80028200     4 OBJECT  GLOBAL DEFAULT    8 _syscall_table_begin
  1012: 8001f1e0     0 NOTYPE  GLOBAL DEFAULT    5 __rt_utest_tc_tab_end
  1013: 8001e3f4    28 OBJECT  GLOBAL DEFAULT    4 __fsym_rm_desc
  1014: 80015450    60 FUNC    GLOBAL DEFAULT    3 rt_get_errno
  1015: 800022b8   148 FUNC    GLOBAL DEFAULT    3 get_fattime
  1016: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_flash_size__
  1017: 300231e0     0 NOTYPE  GLOBAL DEFAULT  ABS data_load_start
  1018: 8001f1b0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rt_wor[...]
  1019: 80010d4c    72 FUNC    GLOBAL DEFAULT    3 finsh_get_prompt
  1020: 8001f16c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_utest_run
  1021: 80018220    12 FUNC    GLOBAL DEFAULT    3 rt_critical_level
  1022: 80006908   144 FUNC    GLOBAL DEFAULT    3 f_seekdir
  1023: 8001e2fc    23 OBJECT  GLOBAL DEFAULT    4 __fsym_umount_desc
  1024: 80000278    48 FUNC    GLOBAL DEFAULT    3 wrapper_func
  1025: 8001f684    64 OBJECT  GLOBAL DEFAULT    8 filesystem_table
  1026: 8001e274     3 OBJECT  GLOBAL DEFAULT    4 __fsym_ps_name
  1027: 80016a4c   540 FUNC    GLOBAL DEFAULT    3 memtrace
  1028: 80016860   160 FUNC    GLOBAL DEFAULT    3 __rt_ffs
  1029: 8000f9c0   440 FUNC    GLOBAL DEFAULT    3 msh_auto_complete
  1030: 8000a608   448 FUNC    GLOBAL DEFAULT    3 dfs_file_rename
  1031: 80012440    80 FUNC    GLOBAL DEFAULT    3 gettimeofday
  1032: 8001818c    44 FUNC    GLOBAL DEFAULT    3 rt_enter_critical
  1033: 80018998   536 FUNC    GLOBAL DEFAULT    3 rt_thread_sleep
  1034: 80028190     8 OBJECT  GLOBAL DEFAULT    8 am_apps_bss
  1035: 80011914  1008 FUNC    GLOBAL DEFAULT    3 asctime_r
  1036: 8001a11c    36 FUNC    GLOBAL DEFAULT    3 memset
  1037: 8000ad28   232 FUNC    GLOBAL DEFAULT    3 dfs_filesystem_lookup
  1038: 80008e68   136 FUNC    GLOBAL DEFAULT    3 dfs_romfs_stat
  1039: 80000190    36 FUNC    GLOBAL DEFAULT    3 main
  1040: 8001e314     7 OBJECT  GLOBAL DEFAULT    4 __fsym_umount_name
  1041: 8000c968   168 FUNC    GLOBAL DEFAULT    3 zero_device_init
  1042: 8000a248    88 FUNC    GLOBAL DEFAULT    3 dfs_file_lseek
  1043: 80009228    12 FUNC    GLOBAL DEFAULT    3 fd_new
  1044: 8000bf3c   784 FUNC    GLOBAL DEFAULT    3 rt_data_queue_push
  1045: 80005dec   476 FUNC    GLOBAL DEFAULT    3 f_sync
  1046: 8001f5a4     8 OBJECT  GLOBAL DEFAULT    6 heap
  1047: 8001e2ec    10 OBJECT  GLOBAL DEFAULT    4 __fsym_df_desc
  1048: 80028220     4 OBJECT  GLOBAL DEFAULT    8 rt_assert_hook
  1049: 0f0000bc    28 FUNC    GLOBAL DEFAULT    2 _bootloader_start
  1050: 80019684   104 FUNC    GLOBAL DEFAULT    3 rt_system_timer_[...]
  1051: 80019ad0     0 NOTYPE  GLOBAL DEFAULT    3 __am_asm_trap
  1052: 8001848c   204 FUNC    GLOBAL DEFAULT    3 rt_thread_init
  1053: 80028198     8 OBJECT  GLOBAL DEFAULT    8 am_apps_data
  1054: 8000a0a0    52 FUNC    GLOBAL DEFAULT    3 dfs_file_getdents
  1055: 80011d78   100 FUNC    WEAK   DEFAULT    3 time
  1056: 8000b838   216 FUNC    GLOBAL DEFAULT    3 opendir
  1057: 80007698  3636 FUNC    GLOBAL DEFAULT    3 f_mkfs
  1058: 8001e278    22 OBJECT  GLOBAL DEFAULT    4 __fsym_help_desc
  1059: 80004f3c   320 FUNC    GLOBAL DEFAULT    3 f_mount
  1060: 80000000     0 NOTYPE  GLOBAL DEFAULT    3 text_start
  1061: 8001f1a0     0 NOTYPE  GLOBAL DEFAULT    5 __vsymtab_start
  1062: 800136e0    36 FUNC    GLOBAL DEFAULT    3 rt_thread_defunc[...]
  1063: 800065cc   468 FUNC    GLOBAL DEFAULT    3 f_opendir
  1064: 8001e2c8     5 OBJECT  GLOBAL DEFAULT    4 __fsym_tail_name
  1065: 8001f118    12 OBJECT  GLOBAL DEFAULT    5 __fsym_pwd
  1066: 8002821c     1 OBJECT  GLOBAL DEFAULT    8 rt_interrupt_nest
  1067: 800018c4   108 FUNC    GLOBAL DEFAULT    3 dfs_elm_flush
  1068: 800108d4   640 FUNC    GLOBAL DEFAULT    3 msh_exec_script
  1069: 80016198     4 FUNC    WEAK   DEFAULT    3 rt_hw_console_output
  1070: 8001f088    12 OBJECT  GLOBAL DEFAULT    5 __fsym_version
  1071: 80008578    56 FUNC    GLOBAL DEFAULT    3 ff_oem2uni
  1072: 8002823c     4 OBJECT  GLOBAL DEFAULT    8 rt_object_take_hook
  1073: 8001a01c    48 FUNC    GLOBAL DEFAULT    3 strcmp
  1074: 0f000000     0 NOTYPE  GLOBAL DEFAULT    2 __text_bootloade[...]
  1075: 8000ed28   400 FUNC    GLOBAL DEFAULT    3 list_timer
  1076: 8001f070     0 NOTYPE  GLOBAL DEFAULT    4 data_start
  1077: 8001f184    12 OBJECT  GLOBAL DEFAULT    5 __fsym_memtrace
  1078: 80000008     8 FUNC    GLOBAL DEFAULT    3 rt_hw_interrupt_[...]
  1079: 8000bb50    80 FUNC    GLOBAL DEFAULT    3 getcwd
  1080: 80014c34     8 FUNC    GLOBAL DEFAULT    3 rt_mutex_take
  1081: 80018ca4   196 FUNC    GLOBAL DEFAULT    3 rt_thread_startup
  1082: 80028258     4 OBJECT  GLOBAL DEFAULT    8 rt_current_thread
  1083: 8001e5a0    11 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_lis[...]
  1084: 80000564   216 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_ioctl
  1085: 800023fc     4 FUNC    GLOBAL DEFAULT    3 ff_rel_grant
  1086: 80016114    12 FUNC    GLOBAL DEFAULT    3 rt_console_get_device
  1087: 8001e578    10 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_run_name
  1088: 80006040  1420 FUNC    GLOBAL DEFAULT    3 f_lseek
  1089: 80015740    60 FUNC    GLOBAL DEFAULT    3 rt_memcmp
  1090: 8001e428     4 OBJECT  GLOBAL DEFAULT    4 __fsym_cat_name
  1091: 80019900    96 FUNC    GLOBAL DEFAULT    3 ioe_init
  1092: 8001e464    34 OBJECT  GLOBAL DEFAULT    4 __fsym_ls_desc
  1093: 8000c874   168 FUNC    GLOBAL DEFAULT    3 urandom_device_init
  1094: 80000f48   288 FUNC    GLOBAL DEFAULT    3 dfs_elm_unmount
  1095: 80028260     4 OBJECT  GLOBAL DEFAULT    8 rt_thread_ready_[...]
  1096: 80009d8c   284 FUNC    GLOBAL DEFAULT    3 dfs_file_close
  1097: 8001e344     6 OBJECT  GLOBAL DEFAULT    4 __fsym_mount_name
  1098: 80008728    44 FUNC    GLOBAL DEFAULT    3 dfs_romfs_lseek
  1099: 8001f0a0    12 OBJECT  GLOBAL DEFAULT    5 __fsym_free
  1100: 80001de8   484 FUNC    GLOBAL DEFAULT    3 dfs_elm_stat
  1101: 8001f1a8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_bo[...]
  1102: 800013a4   600 FUNC    GLOBAL DEFAULT    3 dfs_elm_open
  1103: 80008d24   324 FUNC    GLOBAL DEFAULT    3 dfs_romfs_open
  1104: 8001457c   200 FUNC    GLOBAL DEFAULT    3 rt_sem_init
  1105: 80002404     4 FUNC    GLOBAL DEFAULT    3 ff_memfree
  1106: 800154d8   228 FUNC    WEAK   DEFAULT    3 rt_memset
  1107: 8000eeb8   372 FUNC    GLOBAL DEFAULT    3 list_device
  1108: 80000534     8 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_mount
  1109: 8001e3cc    36 OBJECT  GLOBAL DEFAULT    4 __fsym_cd_desc
  1110: 80006998   264 FUNC    GLOBAL DEFAULT    3 f_stat
  1111: 8001f124    12 OBJECT  GLOBAL DEFAULT    5 __fsym_cd
  1112: 8000a220    40 FUNC    GLOBAL DEFAULT    3 dfs_file_write
  1113: 80015868    68 FUNC    GLOBAL DEFAULT    3 rt_strncmp
  1114: 80011ddc  1556 FUNC    GLOBAL DEFAULT    3 timegm
  1115: 8001f1a0     0 NOTYPE  GLOBAL DEFAULT    5 __vsymtab_end
  1116: 8000c354   136 FUNC    GLOBAL DEFAULT    3 rt_data_queue_deinit
  1117: 800172a8   524 FUNC    GLOBAL DEFAULT    3 rt_smem_free
  1118: 30004000     0 NOTYPE  GLOBAL DEFAULT    1 __app_flash_start__
  1119: 8000055c     8 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_unlink
  1120: 80017904   120 FUNC    GLOBAL DEFAULT    3 rt_object_detach
  1121: 8001f1c4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_elm_init
  1122: 8001548c    76 FUNC    GLOBAL DEFAULT    3 rt_set_errno
  1123: 80019670    20 FUNC    GLOBAL DEFAULT    3 rt_system_timer_init
  1124: 80016700   352 FUNC    WEAK   DEFAULT    3 rt_memory_info
  1125: 80017e5c   168 FUNC    GLOBAL DEFAULT    3 rt_schedule_remo[...]
  1126: 8000b76c    48 FUNC    GLOBAL DEFAULT    3 stat
  1127: 8001a738   120 FUNC    GLOBAL DEFAULT    3 __ctzsi2
  1128: 80000000     8 FUNC    GLOBAL DEFAULT    3 rt_hw_interrupt_[...]
  1129: 8001e394    49 OBJECT  GLOBAL DEFAULT    4 __fsym_pwd_desc
  1130: 80028298     0 NOTYPE  GLOBAL DEFAULT    8 _end
  1131: 800059d0  1052 FUNC    GLOBAL DEFAULT    3 f_write
  1132: 800181b8   104 FUNC    GLOBAL DEFAULT    3 rt_exit_critical
  1133: 80019770    12 FUNC    GLOBAL DEFAULT    3 halt
  1134: 8000e5b4   496 FUNC    GLOBAL DEFAULT    3 list_mutex
  1135: 8000f2fc    28 FUNC    GLOBAL DEFAULT    3 cmd_ps
  1136: 80010e5c   252 FUNC    GLOBAL DEFAULT    3 finsh_set_device
  1137: 8001f070     0 NOTYPE  GLOBAL DEFAULT    4 __text_and_rodat[...]
  1138: 80000d5c   492 FUNC    GLOBAL DEFAULT    3 dfs_elm_mount
  1139: 8001e460     3 OBJECT  GLOBAL DEFAULT    4 __fsym_cp_name
  1140: 8000507c  1408 FUNC    GLOBAL DEFAULT    3 f_open
  1141: 8001e298    48 OBJECT  GLOBAL DEFAULT    4 __fsym_tail_desc
  1142: 80002118    76 FUNC    GLOBAL DEFAULT    3 disk_write
  1143: 8000a7c8   420 FUNC    GLOBAL DEFAULT    3 ls
  1144: 80009234   212 FUNC    GLOBAL DEFAULT    3 fd_get
  1145: 8001326c   196 FUNC    GLOBAL DEFAULT    3 rt_device_close
  1146: 80018558    12 FUNC    GLOBAL DEFAULT    3 rt_thread_self
  1147: 8001f1d4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_finsh_[...]
  1148: 8000081c   284 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_close
  1149: 8001f154    12 OBJECT  GLOBAL DEFAULT    5 __fsym_cp
  1150: 800023d8    36 FUNC    GLOBAL DEFAULT    3 ff_req_grant
  1151: 8001577c   156 FUNC    GLOBAL DEFAULT    3 rt_strstr
  1152: 8001f148    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mv
  1153: 8001f6c4    16 OBJECT  GLOBAL DEFAULT    8 filesystem_opera[...]
  1154: 80014c3c   708 FUNC    GLOBAL DEFAULT    3 rt_mutex_release
  1155: 8000eb44   484 FUNC    GLOBAL DEFAULT    3 list_mempool
  1156: 80017ad8   164 FUNC    GLOBAL DEFAULT    3 rt_object_delete
  1157: 80012e78    12 FUNC    GLOBAL DEFAULT    3 rt_tick_get
  1158: 80001d2c   188 FUNC    GLOBAL DEFAULT    3 dfs_elm_rename
  1159: 800147c0   608 FUNC    GLOBAL DEFAULT    3 rt_mutex_drop_thread
  1160: 8000a044    92 FUNC    GLOBAL DEFAULT    3 dfs_file_read
  1161: 8001a5e0   140 FUNC    GLOBAL DEFAULT    3 __moddi3
  1162: 8001e31c    37 OBJECT  GLOBAL DEFAULT    4 __fsym_mount_desc
  1163: 8001e42c    23 OBJECT  GLOBAL DEFAULT    4 __fsym_mv_desc
  1164: 800070c0   820 FUNC    GLOBAL DEFAULT    3 f_mkdir
  1165: 8001f190    12 OBJECT  GLOBAL DEFAULT    5 __fsym_memcheck
  1166: 80028240     4 OBJECT  GLOBAL DEFAULT    8 rt_object_trytak[...]
  1167: 80014730   144 FUNC    GLOBAL DEFAULT    3 rt_mutex_init
  1168: 8000943c    48 FUNC    GLOBAL DEFAULT    3 fd_init
  1169: 80019ed8    40 FUNC    GLOBAL DEFAULT    3 strlen
  1170: 800020cc    76 FUNC    GLOBAL DEFAULT    3 disk_read
  1171: 8000c4c8   196 FUNC    GLOBAL DEFAULT    3 rt_workqueue_create
  1172: 8001e180     8 OBJECT  GLOBAL DEFAULT    4 __fsym_version_name
  1173: 8000b4a0   140 FUNC    GLOBAL DEFAULT    3 open
  1174: 80016f54   852 FUNC    GLOBAL DEFAULT    3 rt_smem_alloc
  1175: 8000f02c   600 FUNC    GLOBAL DEFAULT    3 cmd_list
  1176: 800281a0     8 OBJECT  GLOBAL DEFAULT    8 am_apps_heap
  1177: 8001e2d0    20 OBJECT  GLOBAL DEFAULT    4 __fsym_echo_desc
  1178: 80016120   120 FUNC    GLOBAL DEFAULT    3 rt_console_set_device
  1179: 80018824   372 FUNC    GLOBAL DEFAULT    3 rt_thread_suspen[...]
  1180: 8001f1b8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_urando[...]
  1181: 80000440    28 FUNC    GLOBAL DEFAULT    3 strchr
  1182: 80006aa0   572 FUNC    GLOBAL DEFAULT    3 f_getfree
  1183: 8001f1a4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_bo[...]
  1184: 80013410   224 FUNC    GLOBAL DEFAULT    3 rt_device_write
  1185: 8001f070     0 NOTYPE  GLOBAL DEFAULT    5 __fsymtab_start
  1186: 8001e38c     6 OBJECT  GLOBAL DEFAULT    4 __fsym_mkdir_name
  1187: 8000ba0c   120 FUNC    GLOBAL DEFAULT    3 closedir
  1188: 8001646c   120 FUNC    GLOBAL DEFAULT    3 rt_strdup
  1189: 8001f094    12 OBJECT  GLOBAL DEFAULT    5 __fsym_clear
  1190: 80017f64   552 FUNC    GLOBAL DEFAULT    3 rt_schedule
  1191: 800177b4   336 FUNC    GLOBAL DEFAULT    3 rt_object_init
  1192: 8001f1b4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_null_d[...]
  1193: 8001e228    37 OBJECT  GLOBAL DEFAULT    4 __fsym_free_desc
  1194: 80019a0c   148 FUNC    GLOBAL DEFAULT    3 __am_irq_handle
  1195: 80017bd8    92 FUNC    GLOBAL DEFAULT    3 rt_object_get_type
  1196: 8000b79c   156 FUNC    GLOBAL DEFAULT    3 mkdir
  1197: 80019088   428 FUNC    GLOBAL DEFAULT    3 rt_timer_start
  1198: 8001f5b0     0 NOTYPE  GLOBAL DEFAULT    7 __am_apps_bss_end
  1199: 80028298     0 NOTYPE  GLOBAL DEFAULT    8 data_end
  1200: 800155bc   304 FUNC    WEAK   DEFAULT    3 rt_memcpy
  1201: 8000b52c    88 FUNC    GLOBAL DEFAULT    3 close
  1202: 8000f284   120 FUNC    GLOBAL DEFAULT    3 msh_help
  1203: 80000368    80 FUNC    GLOBAL DEFAULT    3 rt_hw_context_switch
  1204: 00300000     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_size
  1205: 8001f1e0     0 NOTYPE  GLOBAL DEFAULT    5 __rt_utest_tc_ta[...]
  1206: 80002400     4 FUNC    GLOBAL DEFAULT    3 ff_memalloc
