ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x30000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          170632 (bytes into file)
  Flags:                             0x8, RVE, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .fsbl             PROGBITS        30000000 001000 000068 00  AX  0   0  4
  [ 2] .text_bootloader  PROGBITS        0f000000 002000 0000bc 00  AX  0   0  4
  [ 3] .text             PROGBITS        a0000000 003000 01aa68 00  AX  0   0  8
  [ 4] .rodata           PROGBITS        a001aa68 01da68 004908 00   A  0   0  4
  [ 5] .data.extra       PROGBITS        a001f370 022370 000170 00   A  0   0  8
  [ 6] .data             PROGBITS        a001f4e0 0224e0 0003d0 00  WA  0   0  8
  [ 7] .bss              NOBITS          a001f8b0 0228b0 008ce4 00  WA  0   0  8
  [ 8] .comment          PROGBITS        00000000 0228b0 000012 01  MS  0   0  1
  [ 9] .riscv.attributes RISCV_ATTRIBUTE 00000000 0228c2 000037 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0228fc 004c30 10     11 754  4
  [11] .strtab           STRTAB          00000000 02752c 0024e9 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 029a15 000072 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0228c2 0x00000000 0x00000000 0x00037 0x00000 R   0x1
  LOAD           0x001000 0x30000000 0x30000000 0x00068 0x00068 R E 0x1000
  LOAD           0x002000 0x0f000000 0x30000068 0x000bc 0x000bc R E 0x1000
  LOAD           0x003000 0xa0000000 0x30004000 0x1f8b0 0x28594 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .fsbl 
   02     .text_bootloader 
   03     .text .rodata .data.extra .data .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 1219 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 30000000     0 SECTION LOCAL  DEFAULT    1 .fsbl
     2: 0f000000     0 SECTION LOCAL  DEFAULT    2 .text_bootloader
     3: a0000000     0 SECTION LOCAL  DEFAULT    3 .text
     4: a001aa68     0 SECTION LOCAL  DEFAULT    4 .rodata
     5: a001f370     0 SECTION LOCAL  DEFAULT    5 .data.extra
     6: a001f4e0     0 SECTION LOCAL  DEFAULT    6 .data
     7: a001f8b0     0 SECTION LOCAL  DEFAULT    7 .bss
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .comment
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .riscv.attributes
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    11: 30000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32e1p9_m2p0_[...]
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootloader.c
    13: 0f000000     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32e2p0_m2p0_[...]
    14: 30000010     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32e2p0_m2p0_[...]
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    16: a0000000     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    17: a0000008     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    19: a0000010     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    20: a0000190     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    22: a00001b4     8 FUNC    LOCAL  DEFAULT    3 _uart_configure
    23: a00001b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    24: a00001bc     8 FUNC    LOCAL  DEFAULT    3 _uart_control
    25: a00001bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    26: a00001c4    32 FUNC    LOCAL  DEFAULT    3 _uart_putc
    27: a00001c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    28: a00001e4    68 FUNC    LOCAL  DEFAULT    3 _uart_getc
    29: a00001e4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    30: a001f890     4 OBJECT  LOCAL  DEFAULT    6 p.0
    31: a0000228     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    32: a001f8b0    92 OBJECT  LOCAL  DEFAULT    7 serial0
    33: a00284a8     8 OBJECT  LOCAL  DEFAULT    7 uart0
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS context.c
    35: a0000294     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    36: a00002c4   128 FUNC    LOCAL  DEFAULT    3 ev_handler
    37: a00002c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    38: a00284b0     4 OBJECT  LOCAL  DEFAULT    7 ctx_to
    39: a0000344     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    40: a0000350     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    41: a0000384     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    42: a00003d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    43: a00003fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    45: a0000438    36 FUNC    LOCAL  DEFAULT    3 hello
    46: a0000438     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc.c
    48: a000045c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    49: a0000478     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    50: a00004a4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    51: a00004a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
    53: a0000550     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    54: a0000558     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    55: a0000578     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    56: a0000580     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    57: a001d9d4    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
    58: a0000658     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    59: a001d9c0    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
    60: a0000748     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    61: a001d9ac    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
    62: a0000838     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    63: a001d998    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
    64: a0000954     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    65: a0000a44     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    66: a001d984    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
    67: a0000c44     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    68: a001d96c    23 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
    69: a0000d4c     8 FUNC    LOCAL  DEFAULT    3 dfs_device_fs_poll
    70: a0000d4c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    71: a0000d54     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    72: a001d9e8    40 OBJECT  LOCAL  DEFAULT    4 _device_fs
    73: a001da10    36 OBJECT  LOCAL  DEFAULT    4 _device_fops
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_elm.c
    75: a0000d78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    76: a00284b4     8 OBJECT  LOCAL  DEFAULT    7 disk
    77: a001da48    60 OBJECT  LOCAL  DEFAULT    4 CSWTCH.12
    78: a0000f64     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    79: a001db18    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
    80: a0001084     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    81: a00012b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    82: a001db08    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.8
    83: a00013c0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    84: a001daf8    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
    85: a0001618     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    86: a001dae8    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
    87: a0001718     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    88: a001dac8    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
    89: a00017f4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    90: a001dab8    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
    91: a00018e0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    92: a001daa8    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
    93: a000194c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    94: a001da98    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
    95: a0001b28     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    96: a001da84    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
    97: a0001c98     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    98: a0001d48     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
    99: a0001e04     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   100: a0001fe8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   101: a001db28    40 OBJECT  LOCAL  DEFAULT    4 dfs_elm
   102: a000200c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   103: a001dad8    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   104: a00020d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   105: a00020e0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   106: a00020e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   107: a0002134     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   108: a0002180     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   109: a00022d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   110: a0002368     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   111: a00023cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   112: a00023f4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   113: a0002418     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   114: a000241c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   115: a0002420     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   116: a001db50    36 OBJECT  LOCAL  DEFAULT    4 dfs_elm_fops
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
   118: a0002424   116 FUNC    LOCAL  DEFAULT    3 get_ldnumber
   119: a0002424     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   120: a0002498   160 FUNC    LOCAL  DEFAULT    3 sync_window
   121: a0002498     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   122: a0002538   760 FUNC    LOCAL  DEFAULT    3 get_fileinfo
   123: a0002538     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   124: a0002830   380 FUNC    LOCAL  DEFAULT    3 dir_clear
   125: a0002830     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   126: a00029ac   432 FUNC    LOCAL  DEFAULT    3 sync_fs
   127: a00029ac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   128: a0002b5c   208 FUNC    LOCAL  DEFAULT    3 move_window
   129: a0002b5c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   130: a0002c2c   540 FUNC    LOCAL  DEFAULT    3 put_fat.part.0
   131: a0002c2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   132: a0002e48   396 FUNC    LOCAL  DEFAULT    3 get_fat.isra.0
   133: a0002e48     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   134: a0002fd4   304 FUNC    LOCAL  DEFAULT    3 remove_chain
   135: a0002fd4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   136: a0003104   500 FUNC    LOCAL  DEFAULT    3 create_chain
   137: a0003104     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   138: a00032f8   380 FUNC    LOCAL  DEFAULT    3 dir_next
   139: a00032f8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   140: a0003474   552 FUNC    LOCAL  DEFAULT    3 dir_read.constprop.0
   141: a0003474     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   142: a001dc24    13 OBJECT  LOCAL  DEFAULT    4 LfnOfs
   143: a000369c   392 FUNC    LOCAL  DEFAULT    3 dir_sdi
   144: a000369c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   145: a0003824   288 FUNC    LOCAL  DEFAULT    3 dir_remove
   146: a0003824     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   147: a0003944   788 FUNC    LOCAL  DEFAULT    3 dir_find
   148: a0003944     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   149: a0003c58  1480 FUNC    LOCAL  DEFAULT    3 follow_path
   150: a0003c58     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   151: a001dba4   128 OBJECT  LOCAL  DEFAULT    4 ExCvt
   152: a0004220  1280 FUNC    LOCAL  DEFAULT    3 dir_register
   153: a0004220     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   154: a0004720   172 FUNC    LOCAL  DEFAULT    3 validate
   155: a0004720     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   156: a00047cc   496 FUNC    LOCAL  DEFAULT    3 check_fs
   157: a00047cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   158: a00049bc  1436 FUNC    LOCAL  DEFAULT    3 mount_volume
   159: a00049bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   160: a00284c0     8 OBJECT  LOCAL  DEFAULT    7 FatFs
   161: a00284bc     2 OBJECT  LOCAL  DEFAULT    7 Fsid
   162: a0004f58     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   163: a0005098     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   164: a0005618     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   165: a00059ec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   166: a0005e08     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   167: a0005fe4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   168: a000605c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   169: a00065e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   170: a00067bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   171: a0006924     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   172: a00069b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   173: a0006abc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   174: a0006cf8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   175: a0006ef0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   176: a00070dc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   177: a0007410     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   178: a00076b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   179: a001db94    16 OBJECT  LOCAL  DEFAULT    4 defopt.2
   180: a001db84    14 OBJECT  LOCAL  DEFAULT    4 cst32.1
   181: a001db74    14 OBJECT  LOCAL  DEFAULT    4 cst.0
   182: a00084e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS ffunicode.c
   184: a000851c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   185: a001df08   256 OBJECT  LOCAL  DEFAULT    4 uc437
   186: a0008594     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   187: a00085cc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   188: a001dc58   188 OBJECT  LOCAL  DEFAULT    4 cvt2.0
   189: a001dd14   498 OBJECT  LOCAL  DEFAULT    4 cvt1.1
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_romfs.c
   191: a0008724     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   192: a000873c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   193: a0008744     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   194: a0008770     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   195: a001e04c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   196: a0008804     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   197: a001e02c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   198: a0008874     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   199: a001e03c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   200: a000897c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   201: a001e008    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   202: a0008b1c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   203: a001e05c    40 OBJECT  LOCAL  DEFAULT    4 _romfs
   204: a0008b40     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   205: a0008d40     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   206: a001e01c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   207: a0008e84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   208: a001e084    36 OBJECT  LOCAL  DEFAULT    4 _rom_fops
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs.c
   210: a0008f0c   160 FUNC    LOCAL  DEFAULT    3 fd_slot_expand
   211: a0008f0c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   212: a0008fac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   213: a00284c8     4 OBJECT  LOCAL  DEFAULT    7 init_ok.4
   214: a00284cc     8 OBJECT  LOCAL  DEFAULT    7 _fdtab
   215: a001f948    60 OBJECT  LOCAL  DEFAULT    7 fslock
   216: a001f90c    60 OBJECT  LOCAL  DEFAULT    7 fdlock
   217: a00090b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   218: a001e0f0     9 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   219: a001e0e0    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   220: a0009108     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   221: a0009114     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   222: a0009244     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   223: a0009250     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   224: a0009324     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   225: a001e0d0    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   226: a0009448     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   227: a0009458     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   228: a0009488     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   229: a00094e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   230: a001e0bc    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   231: a0009770     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_file.c
   233: a0009958   220 FUNC    LOCAL  DEFAULT    3 dfs_vnode_find
   234: a0009958     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   235: a001f9d4  1084 OBJECT  LOCAL  DEFAULT    7 dfs_fm
   236: a0009a34     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   237: a0009a80     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   238: a0009da8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   239: a0009ec4   412 FUNC    LOCAL  DEFAULT    3 copyfile
   240: a0009ec4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   241: a000a060     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   242: a000a0bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   243: a000a0f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   244: a000a23c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   245: a000a264     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   246: a000a2bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   247: a000a46c   440 FUNC    LOCAL  DEFAULT    3 copydir
   248: a000a46c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   249: a000a624     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   250: a000a7e4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   251: a000a988     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   252: a000aa78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_fs.c
   254: a000ac44     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   255: a000ad44     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   256: a001e0fc    22 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   257: a000ae2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   258: a000b12c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   259: a000b210     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   260: a000b36c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS dfs_posix.c
   262: a000b4bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   263: a000b548     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   264: a000b5a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   265: a000b608     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   266: a000b670     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   267: a000b730     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   268: a000b75c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   269: a000b788     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   270: a000b7b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   271: a000b854     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   272: a000b92c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   273: a000b9d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   274: a000ba28     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   275: a000baa0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   276: a000bb6c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS completion.c
   278: a000bbbc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   279: a001e128    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   280: a000bc10     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   281: a001e114    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS dataqueue.c
   283: a000be78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   284: a001e17c    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   285: a000bf58     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   286: a001e168    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   287: a000c268     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   288: a001e154    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   289: a000c370     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   290: a001e13c    21 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS workqueue.c
   292: a000c3f8   236 FUNC    LOCAL  DEFAULT    3 _workqueue_threa[...]
   293: a000c3f8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   294: a001e1ac    24 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
   295: a000c4e4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   296: a000c5a8   104 FUNC    LOCAL  DEFAULT    3 rt_work_sys_work[...]
   297: a000c5a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   298: a00284d4     4 OBJECT  LOCAL  DEFAULT    7 sys_workq
   299: a001e190    27 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS rt_null.c
   301: a000c610     8 FUNC    LOCAL  DEFAULT    3 null_read
   302: a000c610     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   303: a000c618     8 FUNC    LOCAL  DEFAULT    3 null_write
   304: a000c618     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   305: a000c620     8 FUNC    LOCAL  DEFAULT    3 null_control
   306: a000c620     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   307: a000c628     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   308: a00284d8     4 OBJECT  LOCAL  DEFAULT    7 init_ok.1
   309: a001e1c4    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   310: a001e1d8    24 OBJECT  LOCAL  DEFAULT    4 null_ops
   311: a001fe10    64 OBJECT  LOCAL  DEFAULT    7 null_dev
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS rt_random.c
   313: a000c6d0     8 FUNC    LOCAL  DEFAULT    3 random_control
   314: a000c6d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   315: a000c6d8    44 FUNC    LOCAL  DEFAULT    3 random_write
   316: a000c6d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   317: a00284e8     4 OBJECT  LOCAL  DEFAULT    7 seed
   318: a000c704    92 FUNC    LOCAL  DEFAULT    3 random_read
   319: a000c704     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   320: a000c760    44 FUNC    LOCAL  DEFAULT    3 random_uwrite
   321: a000c760     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   322: a00284e4     4 OBJECT  LOCAL  DEFAULT    7 useed
   323: a000c78c    92 FUNC    LOCAL  DEFAULT    3 random_uread
   324: a000c78c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   325: a000c7e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   326: a00284e0     4 OBJECT  LOCAL  DEFAULT    7 init_ok.3
   327: a001e204    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   328: a001e230    24 OBJECT  LOCAL  DEFAULT    4 random_ops
   329: a001fe90    64 OBJECT  LOCAL  DEFAULT    7 random_dev
   330: a000c890     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   331: a00284dc     4 OBJECT  LOCAL  DEFAULT    7 init_ok.1
   332: a001e1f0    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   333: a001e218    24 OBJECT  LOCAL  DEFAULT    4 urandom_ops
   334: a001fe50    64 OBJECT  LOCAL  DEFAULT    7 urandom_dev
   335: a000c938     8 FUNC    LOCAL  DEFAULT    3 random_ucontrol
   336: a000c938     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS rt_zero.c
   338: a000c940     8 FUNC    LOCAL  DEFAULT    3 zero_write
   339: a000c940     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   340: a000c948     8 FUNC    LOCAL  DEFAULT    3 zero_control
   341: a000c948     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   342: a000c950    52 FUNC    LOCAL  DEFAULT    3 zero_read
   343: a000c950     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   344: a000c984     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   345: a00284ec     4 OBJECT  LOCAL  DEFAULT    7 init_ok.1
   346: a001e248    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   347: a001e25c    24 OBJECT  LOCAL  DEFAULT    4 zero_ops
   348: a001fed0    64 OBJECT  LOCAL  DEFAULT    7 zero_dev
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
   350: a000ca2c   984 FUNC    LOCAL  DEFAULT    3 date
   351: a000ca2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   352: a00284f0     4 OBJECT  LOCAL  DEFAULT    7 _rtc_device
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   354: a000ce04   164 FUNC    LOCAL  DEFAULT    3 _serial_fifo_cal[...]
   355: a000ce04     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   356: a001e33c    29 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.8
   357: a000cea8   356 FUNC    LOCAL  DEFAULT    3 rt_serial_control
   358: a000cea8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   359: a001e3ac    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.15
   360: a000d00c   128 FUNC    LOCAL  DEFAULT    3 rt_serial_init
   361: a000d00c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   362: a001e2ec    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   363: a000d08c  1092 FUNC    LOCAL  DEFAULT    3 rt_serial_open
   364: a000d08c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   365: a001e2fc    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   366: a000d4d0   564 FUNC    LOCAL  DEFAULT    3 rt_serial_write
   367: a000d4d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   368: a001e39c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.14
   369: a001e38c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.13
   370: a000d704  1224 FUNC    LOCAL  DEFAULT    3 rt_serial_read
   371: a000d704     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   372: a001e35c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
   373: a001e37c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.11
   374: a001e36c    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.10
   375: a001e31c    29 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
   376: a000dbcc   588 FUNC    LOCAL  DEFAULT    3 rt_serial_close
   377: a000dbcc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   378: a001e30c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   379: a000de18     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   380: a001e3d8    24 OBJECT  LOCAL  DEFAULT    4 serial_ops
   381: a001e3c0    22 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.16
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmd.c
   383: a000dea4    36 FUNC    LOCAL  DEFAULT    3 clear
   384: a000dea4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   385: a000dec8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   386: a000dee4   240 FUNC    LOCAL  DEFAULT    3 list_get_next
   387: a000dee4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   388: a000dfd4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   389: a000e23c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   390: a000e408     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   391: a000e5d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   392: a000e7c0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   393: a000e994     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   394: a000eb60     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   395: a000ed44     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   396: a000eed4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   397: a001e458   124 OBJECT  LOCAL  DEFAULT    4 device_type_str
   398: a000f048     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS msh.c
   400: a000f2a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   401: a000f318     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   402: a000f334     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   403: a000f3b0   840 FUNC    LOCAL  DEFAULT    3 msh_auto_complet[...]
   404: a000f3b0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   405: a000f6f8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   406: a000f9dc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS msh_file.c
   408: a000fb94    68 FUNC    LOCAL  DEFAULT    3 cmd_ls
   409: a000fb94     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   410: a000fbd8    44 FUNC    LOCAL  DEFAULT    3 cmd_pwd
   411: a000fbd8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   412: a000fc04   340 FUNC    LOCAL  DEFAULT    3 cmd_mv
   413: a000fc04     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   414: a000fd58   440 FUNC    LOCAL  DEFAULT    3 directory_delete[...]
   415: a000fd58     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   416: a000ff10   524 FUNC    LOCAL  DEFAULT    3 cmd_rm
   417: a000ff10     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   418: a001011c   180 FUNC    LOCAL  DEFAULT    3 cmd_mkfs
   419: a001011c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   420: a00101d0   376 FUNC    LOCAL  DEFAULT    3 cmd_mount
   421: a00101d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   422: a0010348   124 FUNC    LOCAL  DEFAULT    3 cmd_umount
   423: a0010348     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   424: a00103c4   528 FUNC    LOCAL  DEFAULT    3 cmd_tail
   425: a00103c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   426: a00105d4    88 FUNC    LOCAL  DEFAULT    3 cmd_cp
   427: a00105d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   428: a001062c   128 FUNC    LOCAL  DEFAULT    3 cmd_cat
   429: a001062c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   430: a00106ac   116 FUNC    LOCAL  DEFAULT    3 cmd_cd
   431: a00106ac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   432: a0010720    84 FUNC    LOCAL  DEFAULT    3 cmd_mkdir
   433: a0010720     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   434: a0010774   152 FUNC    LOCAL  DEFAULT    3 cmd_df
   435: a0010774     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   436: a001080c   228 FUNC    LOCAL  DEFAULT    3 cmd_echo
   437: a001080c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   438: a00108f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS shell.c
   440: a0010b70   104 FUNC    LOCAL  DEFAULT    3 finsh_rx_ind
   441: a0010b70     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   442: a001e770    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   443: a0010bd8   152 FUNC    LOCAL  DEFAULT    3 finsh_get_prompt[...]
   444: a0010bd8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   445: a00284f4     4 OBJECT  LOCAL  DEFAULT    7 finsh_prompt_custom
   446: a001ff10   257 OBJECT  LOCAL  DEFAULT    7 finsh_prompt.8
   447: a0010c70     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   448: a001e7a4    22 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   449: a0010d68     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   450: a0010db0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   451: a001e794    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   452: a0010e78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   453: a001e780    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   454: a0010f74     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctime.c
   456: a0011624   232 FUNC    LOCAL  DEFAULT    3 get_timeval
   457: a0011624     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   458: a0028504     4 OBJECT  LOCAL  DEFAULT    7 device.1
   459: a001170c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   460: a001e7bc    26 OBJECT  LOCAL  DEFAULT    4 __spm
   461: a001f894     1 OBJECT  LOCAL  DEFAULT    6 _current_timezone
   462: a0020030    44 OBJECT  LOCAL  DEFAULT    7 tmp.3
   463: a0011930     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   464: a0020014    26 OBJECT  LOCAL  DEFAULT    7 buf.2
   465: a0011d20     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   466: a0011d94     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   467: a0011df8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   468: a001240c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   469: a001245c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS utest.c
   471: a00124ac   188 FUNC    LOCAL  DEFAULT    3 utest_tc_list
   472: a00124ac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   473: a0028510     4 OBJECT  LOCAL  DEFAULT    7 tc_num
   474: a0028514     4 OBJECT  LOCAL  DEFAULT    7 tc_table
   475: a0012568     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   476: a0028508     4 OBJECT  LOCAL  DEFAULT    7 tc_fail_list
   477: a0012668  1356 FUNC    LOCAL  DEFAULT    3 utest_run
   478: a0012668     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   479: a002850c     4 OBJECT  LOCAL  DEFAULT    7 tc_loop
   480: a00200dc    12 OBJECT  LOCAL  DEFAULT    7 local_utest
   481: a0012bb4   280 FUNC    LOCAL  DEFAULT    3 utest_help.isra.0
   482: a0012bb4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   483: a0012ccc   456 FUNC    LOCAL  DEFAULT    3 utest_testcase_run
   484: a0012ccc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   485: a002005c   128 OBJECT  LOCAL  DEFAULT    7 utest_name.1
   486: a001e7d8    19 OBJECT  LOCAL  DEFAULT    4 __func__.0
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
   488: a0012e94     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   489: a0028518     4 OBJECT  LOCAL  DEFAULT    7 rt_tick
   490: a0012ea0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   491: 00000000     0 FILE    LOCAL  DEFAULT  ABS components.c
   492: a0012ef0     8 FUNC    LOCAL  DEFAULT    3 rti_start
   493: a0012ef0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   494: a0012ef8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   495: a0012f40     8 FUNC    LOCAL  DEFAULT    3 rti_board_start
   496: a0012f40     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   497: a0012f48     8 FUNC    LOCAL  DEFAULT    3 rti_board_end
   498: a0012f48     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   499: a0012f50     8 FUNC    LOCAL  DEFAULT    3 rti_end
   500: a0012f50     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   501: a0012f58     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   502: a0012fa0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   503: a001e858    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   504: a001301c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS device.c
   506: a0013058     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   507: a00130d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   508: a00130d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   509: a001e8cc    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   510: a0013288     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   511: a001e8bc    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   512: a001334c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   513: a001e8ac    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   514: a001342c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   515: a001e89c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   516: a001350c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   517: a001e888    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   518: a00135b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   519: a001e86c    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS idle.c
   521: a0013630   204 FUNC    LOCAL  DEFAULT    3 idle_thread_entry
   522: a0013630     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   523: a00200e8    16 OBJECT  LOCAL  DEFAULT    7 idle_hook_list
   524: a001f898     8 OBJECT  LOCAL  DEFAULT    6 _rt_thread_defunct
   525: a00136fc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   526: a0013720     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   527: a00200f8 16384 OBJECT  LOCAL  DEFAULT    7 idle_thread_stack
   528: a00240f8   172 OBJECT  LOCAL  DEFAULT    7 idle_thread
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   530: a001e940    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.32
   531: a0013790   784 FUNC    LOCAL  DEFAULT    3 _rt_sem_take
   532: a0013790     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   533: a001e954    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.33
   534: a0013aa0   444 FUNC    LOCAL  DEFAULT    3 _thread_update_p[...]
   535: a0013aa0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   536: a0013c5c  2364 FUNC    LOCAL  DEFAULT    3 _rt_mutex_take
   537: a0013c5c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   538: a001e8f0    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.25
   539: a0014598     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   540: a001e964    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.37
   541: a0014660     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   542: a001466c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   543: a001e930    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.31
   544: a001474c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   545: a001e920    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.29
   546: a00147dc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   547: a0014a3c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   548: a001e910    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.27
   549: a0014aec     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   550: a001e900    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.26
   551: a0014c50     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   552: a0014c58     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   553: a001e8dc    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.24
   554: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
   555: a0014f1c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS kservice.c
   557: a0014f4c  1256 FUNC    LOCAL  DEFAULT    3 print_number
   558: a0014f4c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   559: a001ef18    17 OBJECT  LOCAL  DEFAULT    4 small_digits.3
   560: a001ef2c    17 OBJECT  LOCAL  DEFAULT    4 large_digits.4
   561: a0015434     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   562: a001f040    48 OBJECT  LOCAL  DEFAULT    4 rt_errno_strs
   563: a001546c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   564: a0028534     4 OBJECT  LOCAL  DEFAULT    7 __rt_errno
   565: a00154a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   566: a00154f4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   567: a00155d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   568: a0015708     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   569: a001575c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   570: a0015798     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   571: a0015834     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   572: a0015884     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   573: a00158c8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   574: a001590c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   575: a0015934     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   576: a00160c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   577: a00160f4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   578: a0016130     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   579: a0028530     4 OBJECT  LOCAL  DEFAULT    7 _console_device
   580: a001613c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   581: a00161b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   582: a00161b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   583: a00241a4   256 OBJECT  LOCAL  DEFAULT    7 rt_log_buf.2
   584: a001625c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   585: a002852c     4 OBJECT  LOCAL  DEFAULT    7 rt_malloc_hook
   586: a0028528     4 OBJECT  LOCAL  DEFAULT    7 rt_free_hook
   587: a00162b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   588: a0028524     4 OBJECT  LOCAL  DEFAULT    7 system_heap
   589: a00242a4    60 OBJECT  LOCAL  DEFAULT    7 _lock
   590: a001ef04    20 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   591: a0016388     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   592: a001eef4    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   593: a0016488     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   594: a0016500     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   595: a00165f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   596: a0016638     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   597: a001671c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   598: a001687c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   599: a001691c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   600: 00000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   601: a001696c   252 FUNC    LOCAL  DEFAULT    3 plug_holes
   602: a001696c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   603: a001f080    11 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   604: a0016a68     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   605: a0016c84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   606: a0016de0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   607: a0016f70     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   608: a001f09c    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   609: a00172c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   610: a001f070    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   611: a00174d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   612: a001f08c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   613: 00000000     0 FILE    LOCAL  DEFAULT  ABS object.c
   614: a0028548     4 OBJECT  LOCAL  DEFAULT    7 rt_object_attach_hook
   615: a0028544     4 OBJECT  LOCAL  DEFAULT    7 rt_object_detach_hook
   616: a0017794     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   617: a001f5e0   176 OBJECT  LOCAL  DEFAULT    6 _object_container
   618: a00177d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   619: a001f174    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   620: a0017920     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   621: a001f160    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   622: a0017998     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   623: a001f14c    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.4
   624: a0017af4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   625: a001f138    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   626: a0017b98     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   627: a001f11c    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   628: a0017bf4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   629: a001f108    19 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   630: a0017c50     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   631: a001f0f8    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   632: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler_up.c
   633: a0028550     4 OBJECT  LOCAL  DEFAULT    7 rt_scheduler_hook
   634: a002854c     4 OBJECT  LOCAL  DEFAULT    7 rt_scheduler_swi[...]
   635: a0017d64     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   636: a002855c     2 OBJECT  LOCAL  DEFAULT    7 rt_scheduler_loc[...]
   637: a0017d98     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   638: a001f1a0    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   639: a0017e78     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   640: a001f184    26 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   641: a0017f20     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   642: a0017f80     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   643: a00181a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   644: a00181d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   645: a001823c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   646: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
   647: a0018248   208 FUNC    LOCAL  DEFAULT    3 _thread_timeout
   648: a0018248     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   649: a001f268    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.9
   650: a0018318    92 FUNC    LOCAL  DEFAULT    3 _thread_exit
   651: a0018318     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   652: a0018374   308 FUNC    LOCAL  DEFAULT    3 _thread_init.isra.0
   653: a0018374     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   654: a0028564     4 OBJECT  LOCAL  DEFAULT    7 rt_thread_inited_hook
   655: a001f278    13 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.10
   656: a002856c     4 OBJECT  LOCAL  DEFAULT    7 rt_thread_suspen[...]
   657: a0028568     4 OBJECT  LOCAL  DEFAULT    7 rt_thread_resume_hook
   658: a00184a8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   659: a001f288    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.11
   660: a0018574     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   661: a0018580     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   662: a001f240    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
   663: a001868c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   664: a0018734     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   665: a001f22c    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   666: a0018840     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   667: a001f1ec    28 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.2
   668: a001f1d0    28 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   669: a00189b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   670: a001f21c    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.5
   671: a0018bcc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   672: a0018bd0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   673: a0018be8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   674: a001f1bc    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   675: a0018cc0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   676: a001f254    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.8
   677: a0018d84     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   678: a001f208    18 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   679: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   680: a0028578     4 OBJECT  LOCAL  DEFAULT    7 rt_timer_enter_hook
   681: a0028574     4 OBJECT  LOCAL  DEFAULT    7 rt_timer_exit_hook
   682: a0018ed8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   683: a001f304    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.7
   684: a0018fd8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   685: a001f2f4    16 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.6
   686: a00190a4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   687: a001f2e4    15 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.3
   688: a0028584     8 OBJECT  LOCAL  DEFAULT    7 _timer_list
   689: a002857c     8 OBJECT  LOCAL  DEFAULT    7 _soft_timer_list
   690: a0028570     4 OBJECT  LOCAL  DEFAULT    7 random_nr.2
   691: a001f8a0     1 OBJECT  LOCAL  DEFAULT    6 _soft_timer_status
   692: a00283e0   172 OBJECT  LOCAL  DEFAULT    7 _timer_thread
   693: a0019250     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   694: a001f2d4    14 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1
   695: a001932c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   696: a001f2c0    17 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.0
   697: a00194c4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   698: a0019624   104 FUNC    LOCAL  DEFAULT    3 _timer_thread_entry
   699: a0019624     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   700: a001968c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   701: a00196a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   702: a00243e0 16384 OBJECT  LOCAL  DEFAULT    7 _timer_thread_stack
   703: 00000000     0 FILE    LOCAL  DEFAULT  ABS trm.c
   704: a0019708     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   705: a002858c     1 OBJECT  LOCAL  DEFAULT    7 serial_initted
   706: a001978c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   707: a0019798     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   708: a001f36c     1 OBJECT  LOCAL  DEFAULT    4 mainargs
   709: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioe.c
   710: a00198a0   104 FUNC    LOCAL  DEFAULT    3 fail
   711: a00198a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   712: a0019908     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   713: a001f690   512 OBJECT  LOCAL  DEFAULT    6 lut
   714: a0019948     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   715: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   716: a0019964     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   717: a0019974     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   718: a00199e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   719: 00000000     0 FILE    LOCAL  DEFAULT  ABS input.c
   720: a0019a08     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   721: 00000000     0 FILE    LOCAL  DEFAULT  ABS cte.c
   722: a0019a10     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   723: a0028590     4 OBJECT  LOCAL  DEFAULT    7 user_handler
   724: a0019aa4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   725: a0019ac4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   726: a0019ad0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   727: 00000000     0 FILE    LOCAL  DEFAULT  ABS trap.o
   728: a0019ad8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e1p9_m2p0_[...]
   729: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   730: a0019b8c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   731: a0019b98     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   732: a0019ba0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   733: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   734: a0019bf0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   735: a001a11c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   736: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   737: a001a190     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   738: a001a1b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   739: a001a224     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   740: a001a26c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   741: a001a2d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   742: a001a304     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   743: a001a3d4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   744: a001a3f8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   745: a001a41c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   746: 00000000     0 FILE    LOCAL  DEFAULT  ABS int64.c
   747: a001a45c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   748: a001a820     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   749: a001a898     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   750: a001a924     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   751: a001a92c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   752: a001a960     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   753: a001a9f0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32e2p0_m2p0_[...]
   754: a00165f0    72 FUNC    WEAK   DEFAULT    3 rt_calloc
   755: a001301c    60 FUNC    GLOBAL DEFAULT    3 entry
   756: a000ae2c   768 FUNC    GLOBAL DEFAULT    3 dfs_mount
   757: a001a1b8   108 FUNC    GLOBAL DEFAULT    3 strcpy
   758: a000dfd4   616 FUNC    GLOBAL DEFAULT    3 list_thread
   759: a0010f74  1712 FUNC    GLOBAL DEFAULT    3 finsh_thread_entry
   760: a0017b98    92 FUNC    GLOBAL DEFAULT    3 rt_object_is_sys[...]
   761: 0f000000   160 FUNC    GLOBAL DEFAULT    2 copy_data
   762: a0015834    80 FUNC    GLOBAL DEFAULT    3 rt_strncpy
   763: a00003fc    60 FUNC    GLOBAL DEFAULT    3 rt_hw_stack_init
   764: a0018bd0    24 FUNC    GLOBAL DEFAULT    3 rt_thread_mdelay
   765: a0019ac4    12 FUNC    GLOBAL DEFAULT    3 yield
   766: a00194c4   352 FUNC    GLOBAL DEFAULT    3 rt_soft_timer_check
   767: a000f6f8   740 FUNC    GLOBAL DEFAULT    3 msh_exec
   768: a0017998   348 FUNC    GLOBAL DEFAULT    3 rt_object_allocate
   769: a001a820   120 FUNC    GLOBAL DEFAULT    3 __divdi3
   770: a001ef40   256 OBJECT  GLOBAL DEFAULT    4 __lowest_bit_bitmap
   771: a001e734     3 OBJECT  GLOBAL DEFAULT    4 __fsym_ls_name
   772: a001e504    28 OBJECT  GLOBAL DEFAULT    4 __fsym_ps_desc
   773: a001a11c   116 FUNC    GLOBAL DEFAULT    3 printf
   774: a0019bf0  1324 FUNC    GLOBAL DEFAULT    3 vsprintf
   775: a0017f20    96 FUNC    GLOBAL DEFAULT    3 rt_system_schedu[...]
   776: a0019798   264 FUNC    GLOBAL DEFAULT    3 _trm_init
   777: a00084e8    52 FUNC    GLOBAL DEFAULT    3 elm_get_vol
   778: a001f3e8    12 OBJECT  GLOBAL DEFAULT    5 __fsym_umount
   779: a001f4e0     0 NOTYPE  GLOBAL DEFAULT    5 __am_apps_data_end
   780: a001691c    80 FUNC    GLOBAL DEFAULT    3 rt_assert_handler
   781: a0008804   112 FUNC    GLOBAL DEFAULT    3 dfs_romfs_close
   782: 0f002000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_pointer
   783: a00135b4   124 FUNC    GLOBAL DEFAULT    3 rt_device_set_rx[...]
   784: a0018bcc     4 FUNC    GLOBAL DEFAULT    3 rt_thread_delay
   785: a0016638   228 FUNC    WEAK   DEFAULT    3 rt_free
   786: a000c7e8   168 FUNC    GLOBAL DEFAULT    3 random_device_init
   787: a0008b40   512 FUNC    GLOBAL DEFAULT    3 dfs_romfs_lookup
   788: a001f3d0    12 OBJECT  GLOBAL DEFAULT    5 __fsym_echo
   789: a00162b8   208 FUNC    WEAK   DEFAULT    3 rt_system_heap_init
   790: a0000558    32 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_statfs
   791: a000be78   224 FUNC    GLOBAL DEFAULT    3 rt_data_queue_init
   792: a0012ef8    72 FUNC    GLOBAL DEFAULT    3 main_thread_entry
   793: a0001618   256 FUNC    GLOBAL DEFAULT    3 dfs_elm_close
   794: a0019ad0     4 FUNC    GLOBAL DEFAULT    3 iset
   795: a0008fac   268 FUNC    GLOBAL DEFAULT    3 dfs_init
   796: a0017d98   224 FUNC    GLOBAL DEFAULT    3 rt_schedule_inse[...]
   797: a000e23c   460 FUNC    GLOBAL DEFAULT    3 list_sem
   798: a001f3c4    12 OBJECT  GLOBAL DEFAULT    5 __fsym_tail
   799: a00130d8   432 FUNC    GLOBAL DEFAULT    3 rt_device_open
   800: a0000d54    36 FUNC    GLOBAL DEFAULT    3 devfs_init
   801: a0000344    12 FUNC    GLOBAL DEFAULT    3 __am_cte_init
   802: a001e5a4     3 OBJECT  GLOBAL DEFAULT    4 __fsym_df_name
   803: a000c268   264 FUNC    GLOBAL DEFAULT    3 rt_data_queue_reset
   804: a001f4e0   256 OBJECT  GLOBAL DEFAULT    6 working_directory
   805: a001f430    12 OBJECT  GLOBAL DEFAULT    5 __fsym_rm
   806: a001f4ac     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_dfs_init
   807: a001f0cc     9 OBJECT  GLOBAL DEFAULT    4 __fsym_memtrace_name
   808: a0017c50   276 FUNC    GLOBAL DEFAULT    3 rt_object_find
   809: 0f0000bc     0 NOTYPE  GLOBAL DEFAULT    2 __text_bootloade[...]
   810: a001e830    26 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_lis[...]
   811: a00161b8   164 FUNC    WEAK   DEFAULT    3 rt_kprintf
   812: a0014f1c    48 FUNC    WEAK   DEFAULT    3 rt_interrupt_get_nest
   813: a001aa68     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   814: a000b210   348 FUNC    GLOBAL DEFAULT    3 dfs_mkfs
   815: a0008770   148 FUNC    GLOBAL DEFAULT    3 dfs_romfs_ioctl
   816: a000dec8    28 FUNC    GLOBAL DEFAULT    3 version
   817: a0009448    16 FUNC    GLOBAL DEFAULT    3 fd_release
   818: a00085cc   344 FUNC    GLOBAL DEFAULT    3 ff_wtoupper
   819: a000f334   124 FUNC    GLOBAL DEFAULT    3 cmd_free
   820: a0001c98   176 FUNC    GLOBAL DEFAULT    3 dfs_elm_unlink
   821: a001d958    20 OBJECT  GLOBAL DEFAULT    4 _uart_ops
   822: a000e7c0   468 FUNC    GLOBAL DEFAULT    3 list_mailbox
   823: a001f4a0     0 NOTYPE  GLOBAL DEFAULT    5 __rt_init_start
   824: a001f49c     0 NOTYPE  GLOBAL DEFAULT    5 __fsymtab_end
   825: a001e618     5 OBJECT  GLOBAL DEFAULT    4 __fsym_mkfs_name
   826: a001334c   224 FUNC    GLOBAL DEFAULT    3 rt_device_read
   827: a00284f8     4 OBJECT  GLOBAL DEFAULT    7 shell
   828: a0018580   268 FUNC    GLOBAL DEFAULT    3 rt_thread_detach
   829: a001a3f8    36 FUNC    GLOBAL DEFAULT    3 memcpy
   830: 30004000     0 NOTYPE  GLOBAL DEFAULT  ABS __app_text_and_r[...]
   831: a001e6bc     3 OBJECT  GLOBAL DEFAULT    4 __fsym_rm_name
   832: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS _pmem_start
   833: a000a988   240 FUNC    GLOBAL DEFAULT    3 cat
   834: a0009a34    76 FUNC    GLOBAL DEFAULT    3 dfs_vnode_mgr_init
   835: a001f4c8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_dfs_ro[...]
   836: a0000a44   512 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_open
   837: a0010c70   248 FUNC    GLOBAL DEFAULT    3 finsh_system_init
   838: a0000658   240 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_read
   839: a00020d8     8 FUNC    GLOBAL DEFAULT    3 disk_initialize
   840: a0018ed8   256 FUNC    GLOBAL DEFAULT    3 rt_timer_init
   841: a000aa78   460 FUNC    GLOBAL DEFAULT    3 copy
   842: a001f4dc     0 NOTYPE  GLOBAL DEFAULT    5 __rt_init_end
   843: a000c628   168 FUNC    GLOBAL DEFAULT    3 null_device_init
   844: a001e6f0     3 OBJECT  GLOBAL DEFAULT    4 __fsym_mv_name
   845: a00090b8    80 FUNC    GLOBAL DEFAULT    3 dfs_lock
   846: a0013720   112 FUNC    GLOBAL DEFAULT    3 rt_thread_idle_init
   847: a000b9d0    88 FUNC    GLOBAL DEFAULT    3 rewinddir
   848: a001f0d8    18 OBJECT  GLOBAL DEFAULT    4 __fsym_memcheck_desc
   849: a0007410   676 FUNC    GLOBAL DEFAULT    3 f_rename
   850: a00284fc     4 OBJECT  GLOBAL DEFAULT    7 _syscall_table_end
   851: a001e620    22 OBJECT  GLOBAL DEFAULT    4 __fsym_mkdir_desc
   852: a00023cc    40 FUNC    GLOBAL DEFAULT    3 ff_del_syncobj
   853: a0017d64    52 FUNC    GLOBAL DEFAULT    3 rt_system_schedu[...]
   854: a00130d0     8 FUNC    GLOBAL DEFAULT    3 rt_device_find
   855: a0000954   240 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_stat
   856: a0000350    52 FUNC    GLOBAL DEFAULT    3 rt_hw_context_sw[...]
   857: a001f478    12 OBJECT  GLOBAL DEFAULT    5 __fsym_utest_list
   858: a001f8b0     0 NOTYPE  GLOBAL DEFAULT    7 _bss_start
   859: a001f8b0     0 NOTYPE  GLOBAL DEFAULT    6 edata
   860: a001e53c     5 OBJECT  GLOBAL DEFAULT    4 __fsym_help_name
   861: a001e674     4 OBJECT  GLOBAL DEFAULT    4 __fsym_pwd_name
   862: a0019948    28 FUNC    GLOBAL DEFAULT    3 ioe_read
   863: a001f4d8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_end
   864: a00160f4    60 FUNC    GLOBAL DEFAULT    3 rt_sprintf
   865: a00020e0     8 FUNC    GLOBAL DEFAULT    3 disk_status
   866: a0006cf8   504 FUNC    GLOBAL DEFAULT    3 f_truncate
   867: a001e5f8    29 OBJECT  GLOBAL DEFAULT    4 __fsym_mkfs_desc
   868: a001e3f0    13 OBJECT  GLOBAL DEFAULT    4 __fsym_list_desc
   869: a00158c8    68 FUNC    GLOBAL DEFAULT    3 rt_strcmp
   870: a0018d84   340 FUNC    GLOBAL DEFAULT    3 rt_thread_control
   871: a000de18   140 FUNC    GLOBAL DEFAULT    3 rt_hw_serial_register
   872: a001a45c   964 FUNC    GLOBAL DEFAULT    3 __udivmoddi4
   873: a001e400     5 OBJECT  GLOBAL DEFAULT    4 __fsym_list_name
   874: a00003d4    40 FUNC    GLOBAL DEFAULT    3 rt_hw_context_sw[...]
   875: a0019ba0    80 FUNC    GLOBAL DEFAULT    3 __am_uart_rx
   876: a0016de0   400 FUNC    GLOBAL DEFAULT    3 rt_smem_init
   877: a001f3ac    12 OBJECT  GLOBAL DEFAULT    5 __fsym_ps
   878: a000b92c   164 FUNC    GLOBAL DEFAULT    3 readdir
   879: a001f460    12 OBJECT  GLOBAL DEFAULT    5 __fsym_ls
   880: a001f3b8    12 OBJECT  GLOBAL DEFAULT    5 __fsym_help
   881: a001e274    72 OBJECT  GLOBAL DEFAULT    4 __fsym_date_desc
   882: a001e450     6 OBJECT  GLOBAL DEFAULT    4 __fsym_clear_name
   883: a001868c   168 FUNC    GLOBAL DEFAULT    3 rt_thread_create
   884: a0018734   268 FUNC    GLOBAL DEFAULT    3 rt_thread_delete
   885: a0002180   340 FUNC    GLOBAL DEFAULT    3 disk_ioctl
   886: a001e408    35 OBJECT  GLOBAL DEFAULT    4 __fsym_version_desc
   887: a0012fa0   124 FUNC    GLOBAL DEFAULT    3 rt_application_init
   888: a001f0ac    30 OBJECT  GLOBAL DEFAULT    4 __fsym_memtrace_desc
   889: a001f370    12 OBJECT  GLOBAL DEFAULT    5 __fsym_date
   890: a001e69c     3 OBJECT  GLOBAL DEFAULT    4 __fsym_cd_name
   891: a000b12c   228 FUNC    GLOBAL DEFAULT    3 dfs_unmount
   892: a0016388   256 FUNC    WEAK   DEFAULT    3 rt_malloc
   893: a1f00000     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_end
   894: a0001fe8    36 FUNC    GLOBAL DEFAULT    3 elm_init
   895: a001e6f4    21 OBJECT  GLOBAL DEFAULT    4 __fsym_cp_desc
   896: a001a92c    52 FUNC    GLOBAL DEFAULT    3 __umoddi3
   897: a000b670   192 FUNC    GLOBAL DEFAULT    3 lseek
   898: a0019a08     8 FUNC    GLOBAL DEFAULT    3 __am_input_config
   899: a001466c   224 FUNC    GLOBAL DEFAULT    3 rt_sem_release
   900: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __sram_size__
   901: a001f37c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_list
   902: a001a924     8 FUNC    GLOBAL DEFAULT    3 __udivdi3
   903: a0019708   132 FUNC    GLOBAL DEFAULT    3 putch
   904: a001170c   548 FUNC    GLOBAL DEFAULT    3 gmtime_r
   905: a0006ef0   492 FUNC    GLOBAL DEFAULT    3 f_unlink
   906: a002848c     4 OBJECT  GLOBAL DEFAULT    7 am_apps_data_content
   907: 30000000     0 NOTYPE  GLOBAL DEFAULT    1 __boot_flash_start__
   908: a0000228   108 FUNC    GLOBAL DEFAULT    3 rt_hw_uart_init
   909: a0018fd8   204 FUNC    GLOBAL DEFAULT    3 rt_timer_detach
   910: a00004a8   168 FUNC    GLOBAL DEFAULT    3 strtol
   911: a001f400    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mkfs
   912: a001e2bc     5 OBJECT  GLOBAL DEFAULT    4 __fsym_date_name
   913: a00094e8   648 FUNC    GLOBAL DEFAULT    3 dfs_normalize_path
   914: a0000000     0 NOTYPE  GLOBAL DEFAULT    3 __text_and_rodat[...]
   915: a000ac44   256 FUNC    GLOBAL DEFAULT    3 dfs_register
   916: a0028594     0 NOTYPE  GLOBAL DEFAULT    7 _bss_end
   917: a00017f4   236 FUNC    GLOBAL DEFAULT    3 dfs_elm_write
   918: a0012f58    72 FUNC    GLOBAL DEFAULT    3 rt_components_bo[...]
   919: a000851c   120 FUNC    GLOBAL DEFAULT    3 ff_uni2oem
   920: a001625c    92 FUNC    GLOBAL DEFAULT    3 rt_show_version
   921: a0014aec   356 FUNC    GLOBAL DEFAULT    3 rt_mutex_delete
   922: a001f4a0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_start
   923: a0015434    56 FUNC    GLOBAL DEFAULT    3 rt_strerror
   924: a000b730    44 FUNC    GLOBAL DEFAULT    3 rename
   925: a0001718   220 FUNC    GLOBAL DEFAULT    3 dfs_elm_read
   926: a001f8b0     0 NOTYPE  GLOBAL DEFAULT    6 __am_apps_bss_start
   927: a0000010   384 FUNC    GLOBAL DEFAULT    3 rt_hw_board_init
   928: a0001b28   368 FUNC    GLOBAL DEFAULT    3 dfs_elm_getdents
   929: a0000478    44 FUNC    GLOBAL DEFAULT    3 strrchr
   930: a001350c   168 FUNC    GLOBAL DEFAULT    3 rt_device_control
   931: a001f40c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mkdir
   932: a0018be8   216 FUNC    GLOBAL DEFAULT    3 rt_thread_resume
   933: a1100000     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
   934: a00012b8   264 FUNC    GLOBAL DEFAULT    3 dfs_elm_statfs
   935: 30000000     0 NOTYPE  GLOBAL DEFAULT    1 __fsbl_start__
   936: a0009324   292 FUNC    GLOBAL DEFAULT    3 fdt_fd_release
   937: 0f001000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_top
   938: a000b608   104 FUNC    GLOBAL DEFAULT    3 write
   939: a001e590     5 OBJECT  GLOBAL DEFAULT    4 __fsym_echo_name
   940: a0009108    12 FUNC    GLOBAL DEFAULT    3 dfs_unlock
   941: a001932c   408 FUNC    GLOBAL DEFAULT    3 rt_timer_control
   942: 0f000000     0 NOTYPE  GLOBAL DEFAULT    1 __sram_start__
   943: a0017794    60 FUNC    GLOBAL DEFAULT    3 rt_object_get_in[...]
   944: a00242e0   256 OBJECT  GLOBAL DEFAULT    7 rt_thread_priori[...]
   945: a0000c44   264 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_ge[...]
   946: a0028538     4 OBJECT  GLOBAL DEFAULT    7 rt_object_put_hook
   947: a0011d20   116 FUNC    GLOBAL DEFAULT    3 ctime
   948: a0009a80   808 FUNC    GLOBAL DEFAULT    3 dfs_file_open
   949: a0000748   240 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_write
   950: a001a26c   104 FUNC    GLOBAL DEFAULT    3 strcat
   951: a0013058   120 FUNC    GLOBAL DEFAULT    3 rt_device_register
   952: a0015708    84 FUNC    GLOBAL DEFAULT    3 rt_memmove
   953: a001f4cc     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_utest_init
   954: 30000068     0 NOTYPE  GLOBAL DEFAULT  ABS __text_bootloade[...]
   955: a0028594     0 NOTYPE  GLOBAL DEFAULT    7 end
   956: a000baa0   204 FUNC    GLOBAL DEFAULT    3 chdir
   957: a000a2bc   432 FUNC    GLOBAL DEFAULT    3 dfs_file_stat
   958: a0008b1c    36 FUNC    GLOBAL DEFAULT    3 dfs_romfs_init
   959: a0008724    24 FUNC    GLOBAL DEFAULT    3 dfs_romfs_mount
   960: a0014660    12 FUNC    GLOBAL DEFAULT    3 rt_sem_trytake
   961: a000bbbc    84 FUNC    GLOBAL DEFAULT    3 rt_completion_init
   962: a0016500   240 FUNC    WEAK   DEFAULT    3 rt_realloc
   963: a001f43c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_cat
   964: a001f3dc    12 OBJECT  GLOBAL DEFAULT    5 __fsym_df
   965: a0008874   264 FUNC    GLOBAL DEFAULT    3 dfs_romfs_read
   966: a00199e8    32 FUNC    GLOBAL DEFAULT    3 __am_timer_rtc
   967: a0012568   256 FUNC    GLOBAL DEFAULT    3 utest_init
   968: 30000010    88 FUNC    GLOBAL DEFAULT    1 _fsbl
   969: a001a960   144 FUNC    GLOBAL DEFAULT    3 __clzsi2
   970: a000e994   460 FUNC    GLOBAL DEFAULT    3 list_msgqueue
   971: a001f3f4    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mount
   972: a001aa68     0 NOTYPE  GLOBAL DEFAULT    3 etext
   973: a000873c     8 FUNC    GLOBAL DEFAULT    3 dfs_romfs_unmount
   974: a0016c84   348 FUNC    GLOBAL DEFAULT    3 memcheck
   975: a000b36c   336 FUNC    GLOBAL DEFAULT    3 df
   976: a0009114   304 FUNC    GLOBAL DEFAULT    3 fdt_fd_new
   977: a001590c    40 FUNC    GLOBAL DEFAULT    3 rt_strlen
   978: a0009770   488 FUNC    GLOBAL DEFAULT    3 list_fd
   979: a001e4fc     5 OBJECT  GLOBAL DEFAULT    4 __fsym_free_name
   980: a0019964    16 FUNC    GLOBAL DEFAULT    3 __am_timer_config
   981: a0028554     1 OBJECT  GLOBAL DEFAULT    7 rt_current_priority
   982: a0005fe4   120 FUNC    GLOBAL DEFAULT    3 f_close
   983: a0010db0   200 FUNC    GLOBAL DEFAULT    3 finsh_getchar
   984: a001240c    80 FUNC    GLOBAL DEFAULT    3 mktime
   985: a001f4e0     0 NOTYPE  GLOBAL DEFAULT    5 __am_apps_data_start
   986: 30000000     0 FUNC    GLOBAL DEFAULT    1 _start
   987: a000194c   476 FUNC    GLOBAL DEFAULT    3 dfs_elm_lseek
   988: a00004a4     4 FUNC    GLOBAL DEFAULT    3 strstr
   989: a0014a3c   176 FUNC    GLOBAL DEFAULT    3 rt_mutex_create
   990: a00160c4    48 FUNC    GLOBAL DEFAULT    3 rt_snprintf
   991: a000200c   204 FUNC    GLOBAL DEFAULT    3 dfs_elm_ioctl
   992: a001f0ec     9 OBJECT  GLOBAL DEFAULT    4 __fsym_memcheck_name
   993: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _entry_offset
   994: a000e408   456 FUNC    GLOBAL DEFAULT    3 list_event
   995: a000b5a0   104 FUNC    GLOBAL DEFAULT    3 read
   996: a0005618   980 FUNC    GLOBAL DEFAULT    3 f_read
   997: a0019974   116 FUNC    GLOBAL DEFAULT    3 __am_timer_uptime
   998: a001e7ec    56 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_run_desc
   999: a0001084   564 FUNC    GLOBAL DEFAULT    3 dfs_elm_mkfs
  1000: a001a304   208 FUNC    GLOBAL DEFAULT    3 strncmp
  1001: a000897c   416 FUNC    GLOBAL DEFAULT    3 dfs_romfs_getdents
  1002: a000a0f0   332 FUNC    GLOBAL DEFAULT    3 dfs_file_unlink
  1003: a00067bc   360 FUNC    GLOBAL DEFAULT    3 f_readdir
  1004: a0002368   100 FUNC    GLOBAL DEFAULT    3 ff_cre_syncobj
  1005: a001a224    72 FUNC    GLOBAL DEFAULT    3 strncpy
  1006: a000b75c    44 FUNC    GLOBAL DEFAULT    3 unlink
  1007: a00174d0   708 FUNC    GLOBAL DEFAULT    3 rt_smem_realloc
  1008: a0019250   220 FUNC    GLOBAL DEFAULT    3 rt_timer_stop
  1009: a0015934  1936 FUNC    WEAK   DEFAULT    3 rt_vsnprintf
  1010: a001a41c    64 FUNC    GLOBAL DEFAULT    3 memcmp
  1011: a0019aa4    32 FUNC    GLOBAL DEFAULT    3 cte_init
  1012: a0009488    96 FUNC    GLOBAL DEFAULT    3 dfs_subdir
  1013: a000bc10   616 FUNC    GLOBAL DEFAULT    3 rt_completion_wait
  1014: a001f4bc     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_random[...]
  1015: 30000068     0 NOTYPE  GLOBAL DEFAULT    1 __fsbl_end__
  1016: a001e434    26 OBJECT  GLOBAL DEFAULT    4 __fsym_clear_desc
  1017: a001f4d0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_hello
  1018: a0012ea0    80 FUNC    GLOBAL DEFAULT    3 rt_tick_from_mil[...]
  1019: a001f4c0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_zero_d[...]
  1020: a001e6c0    20 OBJECT  GLOBAL DEFAULT    4 __fsym_cat_desc
  1021: a0028500     4 OBJECT  GLOBAL DEFAULT    7 _syscall_table_begin
  1022: a001f4e0     0 NOTYPE  GLOBAL DEFAULT    5 __rt_utest_tc_tab_end
  1023: a001e6a0    28 OBJECT  GLOBAL DEFAULT    4 __fsym_rm_desc
  1024: a001546c    60 FUNC    GLOBAL DEFAULT    3 rt_get_errno
  1025: a00022d4   148 FUNC    GLOBAL DEFAULT    3 get_fattime
  1026: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_flash_size__
  1027: 300234e0     0 NOTYPE  GLOBAL DEFAULT  ABS data_load_start
  1028: a001f4b0     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rt_wor[...]
  1029: a0010d68    72 FUNC    GLOBAL DEFAULT    3 finsh_get_prompt
  1030: a001f46c    12 OBJECT  GLOBAL DEFAULT    5 __fsym_utest_run
  1031: a001823c    12 FUNC    GLOBAL DEFAULT    3 rt_critical_level
  1032: a0006924   144 FUNC    GLOBAL DEFAULT    3 f_seekdir
  1033: a001e5a8    23 OBJECT  GLOBAL DEFAULT    4 __fsym_umount_desc
  1034: a0000294    48 FUNC    GLOBAL DEFAULT    3 wrapper_func
  1035: a001f984    64 OBJECT  GLOBAL DEFAULT    7 filesystem_table
  1036: a001e520     3 OBJECT  GLOBAL DEFAULT    4 __fsym_ps_name
  1037: a0016a68   540 FUNC    GLOBAL DEFAULT    3 memtrace
  1038: a001687c   160 FUNC    GLOBAL DEFAULT    3 __rt_ffs
  1039: a0019b8c    12 FUNC    GLOBAL DEFAULT    3 __am_uart_config
  1040: a000f9dc   440 FUNC    GLOBAL DEFAULT    3 msh_auto_complete
  1041: a000a624   448 FUNC    GLOBAL DEFAULT    3 dfs_file_rename
  1042: a001245c    80 FUNC    GLOBAL DEFAULT    3 gettimeofday
  1043: a00181a8    44 FUNC    GLOBAL DEFAULT    3 rt_enter_critical
  1044: a00189b4   536 FUNC    GLOBAL DEFAULT    3 rt_thread_sleep
  1045: a0028490     8 OBJECT  GLOBAL DEFAULT    7 am_apps_bss
  1046: a0011930  1008 FUNC    GLOBAL DEFAULT    3 asctime_r
  1047: a001a3d4    36 FUNC    GLOBAL DEFAULT    3 memset
  1048: a000ad44   232 FUNC    GLOBAL DEFAULT    3 dfs_filesystem_lookup
  1049: a0008e84   136 FUNC    GLOBAL DEFAULT    3 dfs_romfs_stat
  1050: a0000190    36 FUNC    GLOBAL DEFAULT    3 main
  1051: a001e5c0     7 OBJECT  GLOBAL DEFAULT    4 __fsym_umount_name
  1052: a000c984   168 FUNC    GLOBAL DEFAULT    3 zero_device_init
  1053: a000a264    88 FUNC    GLOBAL DEFAULT    3 dfs_file_lseek
  1054: a0009244    12 FUNC    GLOBAL DEFAULT    3 fd_new
  1055: a000bf58   784 FUNC    GLOBAL DEFAULT    3 rt_data_queue_push
  1056: a0005e08   476 FUNC    GLOBAL DEFAULT    3 f_sync
  1057: a001f8a4     8 OBJECT  GLOBAL DEFAULT    6 heap
  1058: a001e598    10 OBJECT  GLOBAL DEFAULT    4 __fsym_df_desc
  1059: a0028520     4 OBJECT  GLOBAL DEFAULT    7 rt_assert_hook
  1060: 0f0000a0    28 FUNC    GLOBAL DEFAULT    2 _bootloader_start
  1061: a00196a0   104 FUNC    GLOBAL DEFAULT    3 rt_system_timer_[...]
  1062: a0019ad8     0 NOTYPE  GLOBAL DEFAULT    3 __am_asm_trap
  1063: a00184a8   204 FUNC    GLOBAL DEFAULT    3 rt_thread_init
  1064: a0028498     8 OBJECT  GLOBAL DEFAULT    7 am_apps_data
  1065: a000a0bc    52 FUNC    GLOBAL DEFAULT    3 dfs_file_getdents
  1066: a0011d94   100 FUNC    WEAK   DEFAULT    3 time
  1067: a000b854   216 FUNC    GLOBAL DEFAULT    3 opendir
  1068: a00076b4  3636 FUNC    GLOBAL DEFAULT    3 f_mkfs
  1069: a001e524    22 OBJECT  GLOBAL DEFAULT    4 __fsym_help_desc
  1070: a0004f58   320 FUNC    GLOBAL DEFAULT    3 f_mount
  1071: a0000000     0 NOTYPE  GLOBAL DEFAULT    3 text_start
  1072: a001f4a0     0 NOTYPE  GLOBAL DEFAULT    5 __vsymtab_start
  1073: a00136fc    36 FUNC    GLOBAL DEFAULT    3 rt_thread_defunc[...]
  1074: a00065e8   468 FUNC    GLOBAL DEFAULT    3 f_opendir
  1075: a001e574     5 OBJECT  GLOBAL DEFAULT    4 __fsym_tail_name
  1076: a001f418    12 OBJECT  GLOBAL DEFAULT    5 __fsym_pwd
  1077: a002851c     1 OBJECT  GLOBAL DEFAULT    7 rt_interrupt_nest
  1078: a00018e0   108 FUNC    GLOBAL DEFAULT    3 dfs_elm_flush
  1079: a00108f0   640 FUNC    GLOBAL DEFAULT    3 msh_exec_script
  1080: a00161b4     4 FUNC    WEAK   DEFAULT    3 rt_hw_console_output
  1081: a001f388    12 OBJECT  GLOBAL DEFAULT    5 __fsym_version
  1082: a0008594    56 FUNC    GLOBAL DEFAULT    3 ff_oem2uni
  1083: a002853c     4 OBJECT  GLOBAL DEFAULT    7 rt_object_take_hook
  1084: a001a2d4    48 FUNC    GLOBAL DEFAULT    3 strcmp
  1085: 0f000000     0 NOTYPE  GLOBAL DEFAULT    2 __text_bootloade[...]
  1086: a000ed44   400 FUNC    GLOBAL DEFAULT    3 list_timer
  1087: a001f370     0 NOTYPE  GLOBAL DEFAULT    4 data_start
  1088: a001f484    12 OBJECT  GLOBAL DEFAULT    5 __fsym_memtrace
  1089: a0000008     8 FUNC    GLOBAL DEFAULT    3 rt_hw_interrupt_[...]
  1090: a000bb6c    80 FUNC    GLOBAL DEFAULT    3 getcwd
  1091: a0014c50     8 FUNC    GLOBAL DEFAULT    3 rt_mutex_take
  1092: a0018cc0   196 FUNC    GLOBAL DEFAULT    3 rt_thread_startup
  1093: a0028558     4 OBJECT  GLOBAL DEFAULT    7 rt_current_thread
  1094: a001e84c    11 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_lis[...]
  1095: a0000580   216 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_ioctl
  1096: a0002418     4 FUNC    GLOBAL DEFAULT    3 ff_rel_grant
  1097: a0016130    12 FUNC    GLOBAL DEFAULT    3 rt_console_get_device
  1098: a001e824    10 OBJECT  GLOBAL DEFAULT    4 __fsym_utest_run_name
  1099: a000605c  1420 FUNC    GLOBAL DEFAULT    3 f_lseek
  1100: a001575c    60 FUNC    GLOBAL DEFAULT    3 rt_memcmp
  1101: a001e6d4     4 OBJECT  GLOBAL DEFAULT    4 __fsym_cat_name
  1102: a0019908    64 FUNC    GLOBAL DEFAULT    3 ioe_init
  1103: a001e710    34 OBJECT  GLOBAL DEFAULT    4 __fsym_ls_desc
  1104: a000c890   168 FUNC    GLOBAL DEFAULT    3 urandom_device_init
  1105: a0000f64   288 FUNC    GLOBAL DEFAULT    3 dfs_elm_unmount
  1106: a0028560     4 OBJECT  GLOBAL DEFAULT    7 rt_thread_ready_[...]
  1107: a0009da8   284 FUNC    GLOBAL DEFAULT    3 dfs_file_close
  1108: a001e5f0     6 OBJECT  GLOBAL DEFAULT    4 __fsym_mount_name
  1109: a0008744    44 FUNC    GLOBAL DEFAULT    3 dfs_romfs_lseek
  1110: a001f3a0    12 OBJECT  GLOBAL DEFAULT    5 __fsym_free
  1111: a0001e04   484 FUNC    GLOBAL DEFAULT    3 dfs_elm_stat
  1112: a001f4a8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_bo[...]
  1113: a00013c0   600 FUNC    GLOBAL DEFAULT    3 dfs_elm_open
  1114: a0008d40   324 FUNC    GLOBAL DEFAULT    3 dfs_romfs_open
  1115: a0014598   200 FUNC    GLOBAL DEFAULT    3 rt_sem_init
  1116: a0002420     4 FUNC    GLOBAL DEFAULT    3 ff_memfree
  1117: a00154f4   228 FUNC    WEAK   DEFAULT    3 rt_memset
  1118: a000eed4   372 FUNC    GLOBAL DEFAULT    3 list_device
  1119: a001f8b0     0 NOTYPE  GLOBAL DEFAULT    6 _data
  1120: a0000550     8 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_mount
  1121: a001e678    36 OBJECT  GLOBAL DEFAULT    4 __fsym_cd_desc
  1122: a00069b4   264 FUNC    GLOBAL DEFAULT    3 f_stat
  1123: a001f424    12 OBJECT  GLOBAL DEFAULT    5 __fsym_cd
  1124: a000a23c    40 FUNC    GLOBAL DEFAULT    3 dfs_file_write
  1125: a0015884    68 FUNC    GLOBAL DEFAULT    3 rt_strncmp
  1126: a0011df8  1556 FUNC    GLOBAL DEFAULT    3 timegm
  1127: a001f4a0     0 NOTYPE  GLOBAL DEFAULT    5 __vsymtab_end
  1128: a000c370   136 FUNC    GLOBAL DEFAULT    3 rt_data_queue_deinit
  1129: a00172c4   524 FUNC    GLOBAL DEFAULT    3 rt_smem_free
  1130: 30004000     0 NOTYPE  GLOBAL DEFAULT    1 __app_flash_start__
  1131: a0000578     8 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_unlink
  1132: a0017920   120 FUNC    GLOBAL DEFAULT    3 rt_object_detach
  1133: a001f4c4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_elm_init
  1134: a00154a8    76 FUNC    GLOBAL DEFAULT    3 rt_set_errno
  1135: a001968c    20 FUNC    GLOBAL DEFAULT    3 rt_system_timer_init
  1136: a001671c   352 FUNC    WEAK   DEFAULT    3 rt_memory_info
  1137: a0017e78   168 FUNC    GLOBAL DEFAULT    3 rt_schedule_remo[...]
  1138: a000b788    48 FUNC    GLOBAL DEFAULT    3 stat
  1139: a001a9f0   120 FUNC    GLOBAL DEFAULT    3 __ctzsi2
  1140: a0000000     8 FUNC    GLOBAL DEFAULT    3 rt_hw_interrupt_[...]
  1141: a001e640    49 OBJECT  GLOBAL DEFAULT    4 __fsym_pwd_desc
  1142: a0028594     0 NOTYPE  GLOBAL DEFAULT    7 _end
  1143: a00059ec  1052 FUNC    GLOBAL DEFAULT    3 f_write
  1144: a00181d4   104 FUNC    GLOBAL DEFAULT    3 rt_exit_critical
  1145: a001978c    12 FUNC    GLOBAL DEFAULT    3 halt
  1146: a0019b98     8 FUNC    GLOBAL DEFAULT    3 __am_uart_tx
  1147: a000e5d0   496 FUNC    GLOBAL DEFAULT    3 list_mutex
  1148: a000f318    28 FUNC    GLOBAL DEFAULT    3 cmd_ps
  1149: a0010e78   252 FUNC    GLOBAL DEFAULT    3 finsh_set_device
  1150: a001f370     0 NOTYPE  GLOBAL DEFAULT    4 __text_and_rodat[...]
  1151: a0000d78   492 FUNC    GLOBAL DEFAULT    3 dfs_elm_mount
  1152: a001e70c     3 OBJECT  GLOBAL DEFAULT    4 __fsym_cp_name
  1153: a0005098  1408 FUNC    GLOBAL DEFAULT    3 f_open
  1154: a001e544    48 OBJECT  GLOBAL DEFAULT    4 __fsym_tail_desc
  1155: a0002134    76 FUNC    GLOBAL DEFAULT    3 disk_write
  1156: a000a7e4   420 FUNC    GLOBAL DEFAULT    3 ls
  1157: a0009250   212 FUNC    GLOBAL DEFAULT    3 fd_get
  1158: a0013288   196 FUNC    GLOBAL DEFAULT    3 rt_device_close
  1159: a0018574    12 FUNC    GLOBAL DEFAULT    3 rt_thread_self
  1160: a001f4d4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_finsh_[...]
  1161: a0000838   284 FUNC    GLOBAL DEFAULT    3 dfs_device_fs_close
  1162: a001f454    12 OBJECT  GLOBAL DEFAULT    5 __fsym_cp
  1163: a00023f4    36 FUNC    GLOBAL DEFAULT    3 ff_req_grant
  1164: a0015798   156 FUNC    GLOBAL DEFAULT    3 rt_strstr
  1165: a001f448    12 OBJECT  GLOBAL DEFAULT    5 __fsym_mv
  1166: a001f9c4    16 OBJECT  GLOBAL DEFAULT    7 filesystem_opera[...]
  1167: a0014c58   708 FUNC    GLOBAL DEFAULT    3 rt_mutex_release
  1168: a000eb60   484 FUNC    GLOBAL DEFAULT    3 list_mempool
  1169: a0017af4   164 FUNC    GLOBAL DEFAULT    3 rt_object_delete
  1170: a0012e94    12 FUNC    GLOBAL DEFAULT    3 rt_tick_get
  1171: a0001d48   188 FUNC    GLOBAL DEFAULT    3 dfs_elm_rename
  1172: a00147dc   608 FUNC    GLOBAL DEFAULT    3 rt_mutex_drop_thread
  1173: a000a060    92 FUNC    GLOBAL DEFAULT    3 dfs_file_read
  1174: a001a898   140 FUNC    GLOBAL DEFAULT    3 __moddi3
  1175: a001e5c8    37 OBJECT  GLOBAL DEFAULT    4 __fsym_mount_desc
  1176: a001e6d8    23 OBJECT  GLOBAL DEFAULT    4 __fsym_mv_desc
  1177: a00070dc   820 FUNC    GLOBAL DEFAULT    3 f_mkdir
  1178: a001f490    12 OBJECT  GLOBAL DEFAULT    5 __fsym_memcheck
  1179: a0028540     4 OBJECT  GLOBAL DEFAULT    7 rt_object_trytak[...]
  1180: a001474c   144 FUNC    GLOBAL DEFAULT    3 rt_mutex_init
  1181: a0009458    48 FUNC    GLOBAL DEFAULT    3 fd_init
  1182: a001a190    40 FUNC    GLOBAL DEFAULT    3 strlen
  1183: a00020e8    76 FUNC    GLOBAL DEFAULT    3 disk_read
  1184: a000c4e4   196 FUNC    GLOBAL DEFAULT    3 rt_workqueue_create
  1185: a001e42c     8 OBJECT  GLOBAL DEFAULT    4 __fsym_version_name
  1186: a000b4bc   140 FUNC    GLOBAL DEFAULT    3 open
  1187: a0016f70   852 FUNC    GLOBAL DEFAULT    3 rt_smem_alloc
  1188: a000f048   600 FUNC    GLOBAL DEFAULT    3 cmd_list
  1189: a00284a0     8 OBJECT  GLOBAL DEFAULT    7 am_apps_heap
  1190: a001e57c    20 OBJECT  GLOBAL DEFAULT    4 __fsym_echo_desc
  1191: a001613c   120 FUNC    GLOBAL DEFAULT    3 rt_console_set_device
  1192: a0018840   372 FUNC    GLOBAL DEFAULT    3 rt_thread_suspen[...]
  1193: a001f4b8     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_urando[...]
  1194: a000045c    28 FUNC    GLOBAL DEFAULT    3 strchr
  1195: a0006abc   572 FUNC    GLOBAL DEFAULT    3 f_getfree
  1196: a001f4a4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_rti_bo[...]
  1197: a001342c   224 FUNC    GLOBAL DEFAULT    3 rt_device_write
  1198: a001f370     0 NOTYPE  GLOBAL DEFAULT    5 __fsymtab_start
  1199: a001e638     6 OBJECT  GLOBAL DEFAULT    4 __fsym_mkdir_name
  1200: a000ba28   120 FUNC    GLOBAL DEFAULT    3 closedir
  1201: a0016488   120 FUNC    GLOBAL DEFAULT    3 rt_strdup
  1202: a001f394    12 OBJECT  GLOBAL DEFAULT    5 __fsym_clear
  1203: a0017f80   552 FUNC    GLOBAL DEFAULT    3 rt_schedule
  1204: a00177d0   336 FUNC    GLOBAL DEFAULT    3 rt_object_init
  1205: a001f4b4     4 OBJECT  GLOBAL DEFAULT    5 __rt_init_null_d[...]
  1206: a001e4d4    37 OBJECT  GLOBAL DEFAULT    4 __fsym_free_desc
  1207: a0019a10   148 FUNC    GLOBAL DEFAULT    3 __am_irq_handle
  1208: a0017bf4    92 FUNC    GLOBAL DEFAULT    3 rt_object_get_type
  1209: a000b7b8   156 FUNC    GLOBAL DEFAULT    3 mkdir
  1210: a00190a4   428 FUNC    GLOBAL DEFAULT    3 rt_timer_start
  1211: a001f8b0     0 NOTYPE  GLOBAL DEFAULT    6 __am_apps_bss_end
  1212: a0028594     0 NOTYPE  GLOBAL DEFAULT    7 data_end
  1213: a00155d8   304 FUNC    WEAK   DEFAULT    3 rt_memcpy
  1214: a000b548    88 FUNC    GLOBAL DEFAULT    3 close
  1215: a000f2a0   120 FUNC    GLOBAL DEFAULT    3 msh_help
  1216: a0000384    80 FUNC    GLOBAL DEFAULT    3 rt_hw_context_switch
  1217: a001f4e0     0 NOTYPE  GLOBAL DEFAULT    5 __rt_utest_tc_ta[...]
  1218: a000241c     4 FUNC    GLOBAL DEFAULT    3 ff_memalloc

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 4-bytes
  Tag_RISCV_arch: "rv32e2p0_m2p0_zicsr2p0_zmmul1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
